༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12303
ImageGroup:
ISBN:
11KG12320
n/a
LCCN:
n/a
Title:
རིག་གནས་ལྔའི་རྣམ་གཞག་གསལ་བར་སྟོན་པ་བློ་གྲོས་པདྨོ་བཞད་པའི་ཉིན་བྱེད།
rig gnas Inga'i rnam gzhag gsal bar ston pa blo gros pad+mo bzhad pa'i
nyin byed/
Author:
ཚེ་དབང་རིག་འཛིན་
Descriptor:
tshe dbang rig 'dzin
printed from computerized input
n/a;n/a
clement town, dehra dun, u.a.
Ingagyur nyingma college
2005
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



༄༅། །རིག་གནས་ལྔའི་རྣམ་གཞག་གསལ་བར་སྟོན་
པ་བློ་གྲོས་པདྨོ་བཞད་པའི་ཉིན་བྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ།།
THE EASTERN SUN GROUP
Mindrolling College



༄༅། །རིག་གནས་ལྔའི་རྣམ་གཞག་གསལ་བར་སྟོན་
པ་བློ་གྲོས་པདྨོ་བཞད་པའི་ཉིན་བྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ།།
༈ འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་།
སྟོན་པའི་འདས་ལོ་
༢༨༨༥
སྤྱི་ལོ་
༢༠༠༥



First published in India 2005
Mindrolling Ngagyur Nyingma College (NNC)
The Eastern Sun Group
All rights reserved. No part of this publication may be reproduced
or transmitted in any form or by any means, electrical or
mechanical, including photocopy, recording or any other
information storage and retrieval system, without prior
permission from the author.
Composed by:
Ven: Khenpo Tsewang Rigzin
First Editition: 2005
Published by:
NGAGYUR NYINGMA COLLEGE
The Eastern Sun Group
Clement Town - 248 002
Dehra Dun (U.A.), India
Tel: 091-135-2641026, 2641984, 2640126, 2640217
Fax: 091-135-2644779
E-mail: khenchen@hotmail.com
Visit us at: www.mindrolling.org
www.khenchenrinpoche.org
Computer Input :
Computer Division,
Ngagyur Nyingma College
Printed at:
ARCHANA, New Delhi Tel.: 011-24371992



སྔ་འགྱུར་མཐོ་སློབ་མདོ་རྒྱུད་ལེགས་བཤདགླིང་། །
NGAGYUR NYINGMA COLLEGE
cenart 7orr shra Jས 244142 UA1+4+ Fat-(1151214 #ས7ཉྩ Tstཀྱན 36jg64༠༥w46247.2t4sa26 2t434
༄༅། །དེང་དུས་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་ནང་པ་སངས་རྒྱས་པའི་ལུང་རྟོགས་
ཀྱི་བསྟན་པ་ལ་ཐུགས་སྣང་ཞུགས་པའི་བློ་གསལ་དུ་མ་ཞིག་ཡོད་པ་རྣམས་ལ་ཉེ་བར་
དམིགས་ཏེ། མངའ་རིས་པ་ཚེ་དབང་རིག་འཛིན་ནས་བརྩམས་པའི་རིག་གནས་ལྔའི་
རྣམ་གཞག་འདི་ཉིད་སྔ་འགྱུར་མཐོ་སློབ་ཁང་གི་རྩོམ་སྒྲིག་ལྷན་ཚོགས་སྐབས་གསུམ་པ་
ནས་དཔར་བསྐྲུན་གནང་བ་ལ་རྗེས་སུ་ཡི་རང་དང་ཆབས་ཅིག རྣམ་དཀར་དགེ་
ཚོགས་ཀྱིས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་དང་།
དེ་འཛིན་གྱི་སྐྱེས་ཆེན་༧གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་
མཆོག་གིས་དབུས་རིས་མེད་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་སྐུ་ཚེ་བརྟན་ཅིང་།
ཐུགས་ཀྱི་བཞེད་དགོངས་གེགས་མེད་དུ་འགྲུབ་པའི་སྨོན་འདུན་མཚམས་སྦྱོར་བཅས།
སྨིན་གླིང་མཁན་རབས་དགུ་པ་ངག་དབང་མཁྱེན་རབ་རྒྱ་མཚོ་ནས།
བོད་རྒྱལ་ལོ་ ༢༡༣༢ སྣོན་ཟླའི་ཚེས་ ༣ ལ།།
_ _



༼གླེང་བརྗོད།༽
༈ དེ་ཡང་བོད་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་
གསུམ་གྱི་སྐུ་དྲིན་ལས་ལོ་པཎ་དང་མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་ཟམ་མ་ཆད་པར་བྱོན་
ཞིང་། བདེ་བར་གཤེགས་པའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་
མཐའ་དག་ཅི་དགའི་ལོངས་སྤྱོད་དུ་སྤེལ་བ་དང་། མངོན་མཐོ་དང་ངེས་ལེགས་
ཀྱིའཇུག་སྒོ་མ་ཚང་བ་མེད་པ་ཡུལ་ཁམས་གཞན་ལ་ངོམས་སུ་ཆོག་པའི་ལམ་སྲོལ་
སྨད་དུ་བྱུང་བ་ཞིག་གཏོད་པར་མཛད་ན་ཡང་། བོད་རྣམས་ནི་རྟག་ཏུ་གནས་མལ་
ལོངས་སྤྱོད་ཁོ་ན་དོན་དུ་གཉེར་བ་ལས། ཤེས་རབ་རྣམ་པ་གསུམ་གྱི་གནས་
རྣམས་ནི་སྙིང་པོ་མེད་པ་ཉི་མ་འཕུལ་བྱེད་ཙམ་དུ་བལྟ་བ་དང་། མཐོ་རིམ་བླ་དཔོན་
མང་པོས་དམངས་ཁྲོད་ལེགས་སྦྱར་སྤྲོད་སྐབས་ཀྱང་ཐུན་མོང་མ་ཡིན་པའི་བོད་ཀྱི་
ཆོས་དང་རིགས་གཞུང་ཞེས་སྐད་གསང་མཐོན་པོས་སྤམ་བཤད་འདྲ་བྱེད་པ་མ་
གཏོགས་ཐབས་འཚོལ་རྒྱུན་ཆགས་ཀྱིས་འབྲས་བུ་གང་ཡང་མེད་པ་མ་ཟད། ད་
ལྟའི་ན་གཞོན་གྱི་རྣམས་ཀྱི་བྱ་སྤྱོད་ལ་གཞིགས་ན་ཆོས་དང་རིག་གཞུང་རྩིས་སྤྲོད་
ས་མེད་པ་ལྟ་བུར་སྣང་བ་ནི་ཡ་ང་བའི་གནས་སུ་འཁུམས་ཏེ། སློབ་དཔོན་ཨཱརྱ་
དེ་བའི་ཞལ་ནས། གང་ཞིག་གཏི་མུག་འབའ་ཞིག་གིས། །བསྒྲིབས་ཤིང་དེ་ཉིད་



གེགས་བྱེད་པ། །དེ་ལ་དགེ་ལེགས་འགྲོ་བ་ཡང་། །མེད་ན་ཐར་པ་ག་ལ་ཡོད།
།ཅེས་གསུངས་པ་ཐུགས་མད་དུ་མཐོང་ནས། འདིར་རེ་ཞིག་སྔོན་བྱོན་དམ་པ་
རྣམས་ཀྱིས་གསུང་ལ་བརྟེན་ནས་རིག་གནས་ལྔའི་རྣམ་གཞག་མདོ་ཙམ་གཟིགས་
བདེ་ངོ་སྤྲོད་མཛུབ་སྟོན་ལྟར་སྤེལ་བར་བགྱིས་པ་ལགས་ན། ཕྱོགས་ཕྱོགས་ཀྱི་
བློ་ལྡན་གསར་བུ་བ་རེ་འགའ་ལ་ངེས་པར་ཐུགས་གསོས་སུ་གྱུར་བའི་ལྷག་བསམ་
སྨོན་འདུན་གཡོ་མེད་བཅས། སྔ་འགྱུར་མཐོ་སློབ་མདོ་རྒྱུད་ལེགས་བཤད་གླིང་
རྩོམ་སྒྲིག་ཚོགས་ཆུང་སྐབས་གསུམ་པ་ནས་ཕྱི་ལོ ༢༠༠༥ ཟླ་ ཚེས་ ལ་
བཀྲམས།།



ཤོགས་གྲངས།3
，，，，，
23
，，，，，，，31
ཨང་། ༼དཀར་ཆག༽
༡༽ ལོ་ཙཱ་བ་ཆེན་པོ་ཐོན་མི་སམ་བྷོ་ཊའི་རྣམ་ཐར།
༡༽ ནང་དོན་རིག་པ། ་
༢༽ གསོ་བ་རིག་པ།
༣༽ གཏན་ཚིགས་རིག་པ། ་་
༤༽ སྒྲ་རིག་པ། ་ ་ ་ ་
༥༽ སྐར་རྩིས། ་་་
༦༽ སྙན་ངག ་་་
༧༽ སྡེབ་སྦྱོར། ་
༨༽ མངོན་བརྗོད། ་་་་་་་
༩༽ ཟློས་གར།་
༠༽ བཟོ་རིག་པ། །
，，་，，，
，，，，，，，，，，, 46
་་ ，་ ，
，
，
，
，
，，，，，，，52
་་་，，，，，，，，，，，，，，
57



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
༄༅། །སྔ་འགྱུར་སྐད་གཉིས་སྨྲ་བ་ཐམས་ཅད་ཀྱི་ཐོག་མ་འཕྲུལ་བློན་མཛངས་
པ་མི་བདུན་གྱི་བཞི་པར་གྲགས་པ་ཐོན་མི་སམ་བྷོ་ཊ་ནི། སངས་རྒྱས་ཀྱི་འདས་ལོ་
ཆིག་སྟོང་ལྔ་བརྒྱ་པ་མེ་མོ་ཡོས་ཀྱི་ལོར་གདུང་བརྒྱུད་ཐོན་ལུང་ར་ག་བ་ལས་
མཆེད་པ་གཉལ་པ་ཐོན་མི་ཨ་ནུའམ་སྣང་གྲགས་ཀྱི་སྲས་སུ་འཁྲུངས། ལོ་ཙཱ་བ་
འདི་ཉིད་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོ་བསམ་བཞིན་མི་ཡི་ཟོལ་གྱིས་སྲིད་པ་
བཟུང་བར་གྲགས་ལ། གཞོན་ནུའི་དུས་ནས་དད་བརྩོན་ཤེས་རབ་སྙིང་རྗེ་སོགས་
ཕལ་སྤྱོད་ལས་འདས་པའི་ཡོན་ཏན་ཁྱད་པར་འཕགས་པ་དུ་མ་རང་ཆས་སུ་
མངའ། ཇི་ཞིག་ན་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་མཐའི་རྒྱལ་ཕྲན་རྣམས་ཀྱི་
དཔྱ་དང་སྐྱེས་ལོ་དམ་གྱི་ཚུལ་དུ་འབུལ་བ་དང་། འཕྲིན་གྱི་ཡི་གེ་ལན་མང་པོར་
བྱུང་བ་ལ། བོད་ཀྱི་ཁ་འཕྲིན་ཙམ་ལས་མེད་པས་ཐུགས་སྐྱེངས་པ་དང་། ཁྱད་
པར་བོད་ཁམས་ཡོངས་རྫོགས་ཆོས་དང་ཆོས་མིན་གྱི་མཚམས་ལེགས་པར་ཤེས་
ཤིང་ལུགས་གཉིས་ཀྱི་བཀའ་ཁྲིམས་བཟང་པོ་གསར་དུ་འཆོས་དགོས་པ་ལ་ཡི་
གེ་མེད་ན་མི་འབྱུང་བར་གཟིགས་ནས་བློན་པོ་བཅུ་དྲུག་རྒྱ་གར་དུ་ཡི་གེ་སློབ་པར་
བཏང་ཡང་མཐའ་འདྲེ་གསུམ་ལ་ཐུག་ནས་ཕྱིར་ལོག ལ་ལ་ནི་གཅན་འཕྲང་
པས་བཅོམ། འགའ་ཞིག་ཚད་པས་གུམ། ལ་ལ་ལྕེ་བུལ། རེ་འགའ་ནི་ཤེས་
རབ་ཆུང་བས་སྐད་མ་ལོབས་ཏེ་རྒྱལ་པོའི་དགོངས་པ་མ་འགྲུབ། དེ་ནས་བོད་
ཕྲུག་བློ་གསལ་ལ་ཡིད་གཞུངས་པ་རྣམས་ཀྱི་མཆོག་ཐོན་མི་མིའུ་ཆུང་དུ་གྲགས་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
པའི་བློན་པོ་ཉིད་དགུང་ལོ་བཅུ་གཅིག་ཏུ་ལོན་པའི་ཚེ་བཙན་པོས་འཕགས་ཡུལ་དུ་
རྫོངས་པར་བཞེད་ནས་ཕ་མ་ལ་ནོར་མང་པོ་བྱིན། བྲན་བཅུ་དྲུག་དང་བཅས་པར་
མི་རེ་ལ་རྟ་རེ་དྲེའུ་རེ། གསེར་སྲང་བཅུ་དྲུག གསེར་ལིངས་བ་བརྒྱ་ཕྲག་
རྣམས་སྐྱེས་སུ་བསྐུར་ནས་སླར་རྒྱ་གར་དུ་ཆོས་དང་ཡི་གེ་སློབ་པར་བརྫངས།
འཁོར་དང་བཅས་པ་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་ཁྱད་དུ་བསད་ནས་རྒྱ་གར་གྱི་ཡུལ་
གྲུ་ཀུན་ཏུ་མྱུལ། ལྷོ་ཕྱོགས་བེ་དའི་ཡུལ་དུ་བྲམ་ཟེ་པཎྜི་ཏ་ལེ་བི་ཀ་ར་དང་
མཇལ། རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་འཁྲིད་ནས་སྒྲ་དངཡི་གེ་ཐམསཅད་
རྫོགས་པར་བསླབས། བྲམཟེ་ཆེན་པོའི་ཞལ་ནས། སྤྱིར་རྒྱ་གར་ན་ཡི་གེའི་
རིགས་མི་འདྲ་བ་དྲུག་ཅུ་རྩ་བཞི་མཆིས། བསྡུས་ན་ལཉྫ་ལྷ་ཡི་ཡི་གེ ན་ག་ར་
གླུའི་ཡི་གེ ཝརྟུ་ལ་མིའི་ཡི་གེ་དང་གསུམ་དུ་འདུ་གསུངས། ཡི་གེ་ཐམས་
ཅད་སློབ་དཔོན་གྱིས་དཔེ་བསྟན་པ་ཙམ་གྱིས་ཐུགས་སུ་ཆུབ་པར་མཛད། གཞན་
ཡང་ཚད་མ་ལ་སོགས་པ་ཐུན་མོང་རིགས་པའི་གཞུང་ལུགས་རྣམས་ཀྱང་གསན་
བསམ་གྱིས་གཏན་ལ་ཕབ་སྟེ་མཁས་པར་གྱུར། ཇི་སྐད་དུ། སྒྱུ་ལུས་དྲི་མེད་
སྡོང་པོ་ལ། །ཐབས་ཤེས་གཉིས་ཀྱི་ཡལ་ག་རྒྱས། །བསླབ་ཤེས་ཡོན་ཏན་མེ་
ཏོག་ཤར། །སྒྲ་ཚད་ཡི་གེའི་འབྲས་བུ་སྨིན། །བདག་ཅག་བློན་པོ་ཐོན་མི་ལ། །མ་
ལུས་གནང་བ་ཐུགས་ལ་བཏགས། །ཞེས་མགུར་དུ་བཞེས་པ་བཞིན་ནོ། དེ་ནས་
མ་ག་དྷའི་ཕྱོགས་ཐམས་ཅད་དུ་བྱོན་ཏེ་དཔལ་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་དུ་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
སླེབས། དེར་སློབ་དཔོན་ཙནྡྲ་པའི་སློབ་མ་རིན་ཆེན་བློ་གྲོས། དེའི་སློབ་མ་གང་
བའི་ཟླ་བ། དེའི་སློབ་མ་མཱ་ན་སམ་གྷ། དེའི་སློབ་མ་མཁས་པ་བརྒྱ་ཕྲག་གི་
དབུས་ན་ཁྱུ་མཆོག་ལྟ་བུར་གྱུར་པ་པཎྜི་ཏ་ལྷ་རིག་པའི་སེངྒེ་དང་ཞལ་མཇལ། པ་
ཎི་བྱཱ་ཀ་ར་ཎ་དང༌། རྟོགས་སླ་བ་རྒྱལ་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ཀ་ལ་པ་
དང་༑ རྟོགས་དཀའ་བ་པཎྜི་ཏའི་ལུགས་ཀྱི་བསྟན་བཅོས་ཙནྡྲ་པ་སོགས་སྒྲའི་
བསྟན་བཅོས་ཆེན་པོ་བརྒྱད་ཀྱི་ས་རིས་དང༌། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་
ཤུ་རྩ་གཅིག་སོགས་ཡང་དག་པར་གསན། གཞན་ཡང་པཎྜི་ཏ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་
སྤྱན་སྔ་ནས་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་སྣ་ཚོགས་དང་མན་ངག་གི་རིམ་པ་མང་དུ་
གསན་ནས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་མཛད་དེ་ལོ་བདུན་དུ་བཞུགས།
གཟུངས་སྤོབས་ཀྱི་བློ་གྲོས་མངའ་ཞིང་བག་ཡོད་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པས་
མཛད་སྤྱོད་མ་ལཱ་ཡའི་དྲི་བསུང་ཀུན་ཏུ་འཐུལ་ཞིང་མཐོང་ན་མི་མཐུན་པ་མེད་པ་ལ་
པཎྜི་ཏ་ཀུན་གྱིས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་མནྡ་ར་བ་བཅལ་དུ་བཀྲམ་པ་དང་སམ་
བྷོ་ཊ་སྟེ་བོད་ཡང་དག་པ་ཞེས་བྱ་བའི་མཚན་གྱི་ཅོད་པཎ་བཅིངས། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་རིན་པོ་ཆེ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་། ཐུགས་རྗེ་
ཆེན་པོའི་མདོ་རྒྱུད། རིན་པོ་ཆེའི་ཏོག ཙནྡ་མ་ལི་ལ་སོགས་པ་སྒྲུབ་ཐབས་ཅན་
གྱི་གཟུངས་མང་པོ་དང་། གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་དུ་མའི་རྒྱ་དཔེ་དང་བཅས་ཏེ་
སླར་བོད་དུ་ལྡོག་པའི་ཚེ་རྗེ་འབངས་རྣམས་ཀྱིས་བསུ་བ་དང་དགའ་སྟོན་རྒྱ་ཆེན་པོ་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
བྱས། རྒྱལ་བློན་གཉིས་ལྷན་ཅིག་པར་ཉང་བྲན་ཁ་བོང་ཁའི་སྐུ་མཁར་མ་རུར་
མཚམས་བཅད་དེ་ལོ་བཞི་རུ་བཞུགས། དེའི་ཚེ་ལཱཉྫ་ལ་དཔེར་མཛད་ནས་དབུ་
ཅན་དང་ཝརྟུ་ལ་དཔེ་བླངས་ཏེ་དབུ་མེད་ཀྱི་གཟུགས་གསར་དུ་བརྩམས།
ལེགས་སྦྱར་གྱི་ཡི་གེ་ལ་དབྱངས་བཅུ་དྲུག་དང་། གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞིར་
ནས་པ་ལས། བོད་སྐད་ལ་ཉེ་བར་མཁོ་བ་དབྱངས་བཞི་དང་གསལ་བྱེད་སུམ་
ཅུར་གཏན་ལ་ཕབ། ལོག་པའི་ཡི་གེ་དང་མཐུག་པོའི་སྡེ་ཚན་རྣམས་བོད་ཀྱི་བརྡ་
དང་ཐ་སྙད་སྤྱི་ལ་འཇུག་དཀའ་བར་གཟིགས་ནས་ཟུར་དུ་ཕྱུངས། རྒྱ་གར་ན་
མེད་པའི་ཡི་གེ་དྲུག་རྣམས་གསར་དུ་བསྣན་པར་མཛད་དོ། མགུར་ལས། རྒྱ་
ཡིག་ལྔ་བཅུ་ཐམ་པ་དེ། །བོད་ཡིག་སུམ་ཅུར་གཏན་ལ་ཕབ། །ཞེས་གསུངས་པ་
ལྟར་རོ། ཡིག་ཕུད་དུ་རྒྱལ་པོ་ལ་བྱ་དཀའ་བའི་ལམ་ལས་དྲངས་པའི་བསྟོད་
པའི་གླུ་དབྱངས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཕུལ། ཡིག་ཕུད་འདི་སྟོང་རྗེ་ལོག་སྣང་
རྡོའི་ལྷ་ཁང་གི་བྲག་ལོགས་སུ་འབུར་དུ་བརྐོས་ནས་ཡོད་སྐད། དེ་ལྟར་ཐོན་མི་
ཉིད་ཀྱི་ཕྱག་བྲིས་སྦལ་ནག་ན་ལ་རྒྱངས་པ་འདྲ་བ་ལས་རིམ་པར་ཡི་གེའི་
གཟུགས་དབྱིབས་སམ་རྣམ་འགྱུར་མང་དུ་གྱེས་པ་རྣམས་ཀྱི་རྩ་བ་ནི། གཟབ་ཆེན་
གཟབ་ཆུང་གཉིས། འབྲུ་ཆེན་འབྲུ་ཆུང་གཉིས། བཤུར་མ་དཀྱུས་ཡིག་གཉིས་ཏེ་
དྲུག་ཏུ་འདུ་བ་ཡིན་ལ། གཟབ་མའམ་དབུ་ཅན་ལའང་། ཕྱི་དར་གྱི་ཐོག་མ་འབྲོ་
ཤ་རི་དང་མཐོང་བ་རྡོ་རྗེ་དཔོན་སློབ་ཀྱི་རིང་ལ་གསེར་ལེབ་གྲུ་བཞི་དང་། ཕྱི་དར་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
རིན་ཆེན་འབར་གྱི་ལུགས་སོ་ཕག་གཤིབས་པ་ལྟབུ་དང་། ཆབ་དཀར་བེའུ་ཚེས་
བྱ་ཕོ་འཇོལ་བ་ལྟབུ་དང་། གཙང་དགེ་བསྙེན་དབང་གིས་ནས་ནག་བཀྲམ་པ་འདྲ་
བ་དང༌། འབྲེའོ་ཁྲོམ་གྱི་ལུགས་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་ལྟབུ་དང་། ཐེ་ཡོན་
ཏན་གྱིས་ཉ་ཆུ་ནས་ཕྱུངས་པ་འདྲ་བ་དང་། གྲྭ་རྒོད་རྣམ་གཉིས་ནས་སེངྒེ་གནམ་
དུ་མཆོངས་པ་ལྟ་བུ་དང༌། ཕྱིས་སུ་ཁྱུང་པོ་གཡུ་ཁྲི་འབར་གྱིས་དཀྱིལ་འཁོར་
གྱི་ཐིག་ལ་དཔེ་བླངས་ཏེ་ཆ་ཆེན་ཆ་ཆུང་དུ་བགོས་པ་ལས་རིམ་པར་སྦལ་ལུགས་
དང་མང་ལུགས་གཉིས་སུ་གྱེས་པའི་རྒྱུན་ད་ལྟའང་མ་ཉམས་པར་བཞུགས་པ་
ཡིན་ནོ། སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པ་སོགས་བརྡ་སྤྲོད་ཀྱི་བསྟན་བཅོས་
ཆེན་པོ་བརྒྱད་དང་། གཞན་ཡང་སྡེབ་སྦྱོར་དང་། སྒྲ་མདོ་དང་། དག་ཡིག་གི་
གཞུང་ལ་སོགས་པ་མང་དུ་བརྩམས་པར་མཛད། རྒྱལ་པོ་ལ་ཡི་གེའི་རིམ་པ་
དང་ཐ་སྙད་ཀྱི་རྣམ་གཞག་མ་ལུས་པ་བསླབས། བཙན་པོའི་བཀའ་བཞིན་བློན་
འབངས་ཐམས་ཅད་ལ་ཡི་གེ་འབྲི་ཀློག་གི་སྲོལ་རིམ་གྱིས་དར་བ་ནས་ཐོས་
བསམ་ཆོས་སྤྱོད་ཀྱི་པདྨོ་རྒྱས་ཤིང་རྨོངས་པའི་མུན་པ་སེལ་བའི་གཉེན་དུ་གྱུར།
ལོ་ཙཱ་བ་ལ་ཕྲ་མེན་གྱི་ཡི་གེ་ཆེན་མོ། དར་གྱི་ཡོལ་བ། ཟ་འོག་གི་བླ་རེ། གབ་
རྩེའི་གདན། སྤྱན་གཟིགས་ཆེ་དགུ ཟང་ཟིང་ལོངས་སྤྱོད་བསམ་གྱི་མི་ཁྱབ་པ་
ཕུལ་ཞིང་སྲི་ཞུ་དང་བསྙེན་བཀུར་རྒྱ་ཆེན་པོས་གཙིགས་སུ་མཛད་པ་ན། བློན་པོ་
གཞན་གྱིས་ཕྲག་དོག་པ་དང་བཙན་པོ་ལ་འདི་ལྟར་རྗེ་ཡིས་འབངས་ལ་བཀུར་སྟི་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
བྱས་པ་མི་རིགས་པའི་ཚུལ་མང་དུ་གླེང་བ་ན། ལོ་ཙཱ་བས། ཡུལ་མཐའ་འཁོབ་
བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། །མི་མཁས་པ་སླེབས་པའི་སྔོན་མ་ཡིན། །ང་མུན་པ་
སེལ་བའི་སྒྲོན་མེ་ཡིན། །རྗེ་རྒྱལ་པོ་ཉི་ཟླའི་ཚུལ་དུལ་བཞུགས། །གྲོགས་བློན་
པོའི་ཁྲོད་ན་ང་ཙམ་མེད། །བོད་ཁ་བ་ཅན་གྱི་མི་རྣམས་ལ། །ང་ཐོན་མི་བཀའ་དྲིན་
མི་ཆེའམ། །ཞེས་བདེན་ཚིག་གླུ་རུ་བླངས་པའི་སྟོབས་ཁ་ན་མ་ཐོ་བ་མེད་པས་
བློན་པོ་ཀུན་གྱི་འགྲན་སེམས་ཞི་བར་བྱས་སོ། ལེགས་པར་ཡོངས་སུ་བརྟགས་
ན་བོད་ཀྱི་མཁས་གྲུབ་རྣམས་ཀྱི་འཆད་རྩོད་རྩོམ་པའི་ཕྲིན་ལས་མཐའ་དག་དང་།
ནང་པའི་གྲུབ་མཐའ་སྨྲ་བའི་གང་ཟག་གི་རྒྱུད་ཀྱི་ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་ཇི་
སྙེད་པ་ཀུན་དང་། བོད་ཀྱི་བརྡ་དང་ཐ་སྙད་སོར་བཞག་གིས་མཐོ་རིས་དང་ཐར་
པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དགེ་སེམས་ཕྲ་མོ་ཚུན་ཆད་དང་། རང་
དོན་བཀའ་རྒྱ་ཞུ་ལེན་ལ་གཡེངས་པའི་མི་དཔོན་ཆེ་ཕྲ་གང་མཆིས་པ་ཐམས་ཅད་
ཀྱི་ལེགས་ཚོགས་མ་ལུས་སློབ་དཔོན་འདི་ཉིད་ཀྱི་ཐུགས་བསྐྱེད་ཆུ་གཏེར་ཆེན་པོ་
ཁོ་ན་ལས་འབྱུང་བས་ན་སྟོང་གསུམ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ་མཆོད་
ཀྱང་བཀའ་དྲིན་གྱི་ཕུང་པོ་གཞལ་བར་དཀར་ཞིང་ཚེ་རབས་ཐམས་ཅད་དུ་རྗེས་སུ་
དྲན་པའི་གནས་གཅིག་པུར་གྱུར་པ་ཡིན་ནོ། དེ་ལྟར་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་
བའི་ཆོས་བློན་ཆེན་པོར་གྱུར་ནས་མདུན་ན་དོན་གྱི་བྱ་བ་ཐམས་ཅད་རྗེ་འབངས་ཀུན་
གྱི་བློ་དང་འཚམས་ཤིང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་བ་དང༌། དུས་འདི་ཙམ་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
ན་མངའ་བདག་སྲོང་བཙན་སྒམ་པོ་ཞེས་སྙན་པའི་བ་དན་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པར་
གྲགས་ཤིང་། མཁས་པ་ཐོན་མི་སམ་བྷོ་ཊ། མགར་གྱི་སྟོང་བཙན་ཡུལ་བཟུང་།
འབྲི་ཡི་སེ་རུ་གུང་སྟོན། ཉང་གི་ཁྲི་བཟང་ཡང་སྟོན་སྟེ་མེད་ཐབས་མེད་པའི་བློན་
པོ་བཞི་ཡི་འཕྲུལ་དང་རིག་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚབ་ཇོ་
བོ་རྣམ་གཉིས་བོད་དུ་གདན་དྲངས། མཐའ་བཞི་རྒྱལ་ཁམས་ཐམས་ཅད་དབང་དུ་
འདུ༑ ལུགས་གཉིས་ཀྱི་བཀའ་ཁྲིམས་བཟང་པོས་བོད་ཁམས་བདེ་སྐྱིད་ཀྱི་སྣང་
བས་ཁྱབ་པར་མཛད་པ་ཡིན་ནོ། དེ་ནས་རིམ་པར་ཟ་མ་ཏོག་ལ་སོགས་པ་སྔར་
འཕགས་ཡུལ་ནས་གདན་དྲངས་པའི་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་
གཅིག་དང་། གཟུངས་གྲྭ་ལྔ། འདུས་པ་རིན་པོ་ཆེའི་ཏོག་གི་གཟུངས། ཟླ་བ་
སྒྲོན་མེ། མདོ་སྡེ་དཀོན་མཆོག་སྤྲིན། དམ་པ་ཏོག་དཀར་གྱི་མདོ། རིན་པོ་ཆེའི་
ཕྲེང་བ། ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས་དང༌། མེས་ཐོ་རི་སྙན་ཤལ་གྱི་
ཐུགས་དམ་སྤ་བཀོང་ཕྱག་རྒྱ་པ་དང༌། རྟེན་འབྲེལ་སྙིང་པོའི་གཟུངས། མདོ་སྡེ་
ཟ་མ་ཏོག དགེ་བ་བཅུའི་མདོ། མདོ་སྡེ་ལས་རྣམ་འབྱེད་རྣམས་བོད་སྐད་དུ་
བསྒྱུར། གཞན་ཡང་རྒྱ་གར་གྱི་སློབ་དཔོན་ཀུ་ས་ར་དང་། བྲམ་ཟེ་ཤང་ཀ་ར།
བལ་པོ་ཤྲཱི་ལ་མཉྩ། རྒྱ་ནག་གི་སློབ་དཔོན་ཧ་ཤང་མ་ཧཱ་ཡཱ་ན་རྣམས་དང་ལྷན་
ཅིག་མདོ་ཕྲན་མང་དུ་བསྒྱུར་ཏེ་ཁྱོན་ཡོངས་སུ་རྫོགས་པ་ལོ་བཅུ་བདུན་ལ་ཚར་བར་
མཛད། དཔལ་ཆོས་ཀྱི་རྒྱལ་པོས་སྐལ་པ་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་རྣམས་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
ལ་ཐུགས་རྗེ་ཆེན་པོའི་གདམས་པ་རྒྱ་ཆེར་གསུངས་པ་ཐམས་ཅད་ལོ་ཙཱ་བས་ཡི་
གེར་བཀོད་དེ་ར་ས་འཕྲུལ་སྣང་གི་གློ་འབུར་རྟ་མགྲིན་གྱི་ཞབས་གཡས་པའི་
ངོགས་སུ་གཏེར་དུ་བཞུགས་པར་མཛད། གཞན་ཡང་བཙན་པོའི་བཀའ་བཞིན་
ཆོས་ནོར་དམ་རྫས་ཀྱི་གཏེར་ཁ་མང་པོའི་ཁ་བྱང་བཀོད་དེ་བོད་ཀྱི་གངས་བྲག་རི་
མཚོ་རྣམས་སུ་གཏེར་དུ་སྦས་པ་དང་། གཞི་བདག་ཆོས་སྲུང་རྣམས་ལ་གཉེར་
བྱང་གཏད། ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་དུས་གཅིག་ལ་འཇའ་ལུས་འོད་ཀྱི་
གོང་བུར་གྱུར་ནས་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀར་མཚན་དཔེའི་བཀོད་པ་
བསྡུས་པའི་ཚེ་ལོ་ཙཱ་བས་སྨྲེ་ངག་གི་གསོལ་བ་བཏབ་པ་ན་སླར་ཡང་ཡེ་ཤེས་ཀྱི་
སྐུ་མངོན་སུམ་དུ་མཇལ་ནས་འདས་རྗེས་ཀྱི་གདམས་པ་མང་དུ་སྩལ། ཤངས་
དང་ཟབ་བུའི་ལུང་ལ་སོགས་པར་སྒྲུབ་གནས་མཛད་དེ་འོད་གསལ་རྫོགས་ཆེན་
གྱི་ལམ་ནས་རང་སྣང་རིས་མེད་ཀྱི་དགོངས་པ་འཁྲུངས་ཤིང་སྒྲུབ་པའི་གོ་འཕང་
མཐོན་པོར་གཤེགས། སྲས་བརྒྱུད་ལ་མ་ཧཱ་སཏྭ་ནས་རིམ་པར་མཆེད་དེ་ལུང་
དང་ལས་ཀས་མངོན་པར་མཐོ་བའི་སྐྱེས་བུ་དགུང་ལོ་བརྒྱ་ཕྲག་ལོངས་པར་
བཞུགས་པ་དུས་ཕྱིས་ཀྱི་བར་དུ་བྱུང་སྟེ། དབང་གྲགས་པ་འབྱུང་གནས་ཀྱི་
སྐབས་སྡེ་པ་ཡར་རྒྱབ་པ་ཞེས་བྱ་བའང་ལོ་ཙཱ་བ་འདི་ཉིད་ཀྱི་དབོན་བརྒྱུད་ཡིན་
པར་གྲགས་སོ། སྣོད་དང་ལྡན་པའི་སློབ་མའང་ལྷ་ལུང་རྡོ་རྗེ་དཔལ་དང་།
དྷརྨ་ཀོ་ཥ་སོགས་མང་དུ་བྱུང་བ་དང་། གདུལ་བྱ་མང་པོར་རང་རང་གི་སྐལ་པ་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
དང་འཚམས་པར་ཆོས་དང་མན་ངག་བསྟན་ཅིང་ལོ་བརྒྱ་ཕྲག་ཙམ་དུ་བཞུགས།
མཐར་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ལམ་ལས་རེ་ཞིག་གཟུགས་སྐུའི་བཀོད་པ་
འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཀློང་དུ་བསྡུས་སོ། མ་ཎི་བཀའ་འབུམ། ཐང་
ཡིག་དང་། མངའ་བདག་ཉང་གི་ཆོས་འབྱུང་། རྒྱལ་རབས་སྔ་ཕྱི། སུམ་
རྟགས་ཀྱི་འགྲེལ་གཞུང་རྣམས་ལས་འབྱུང་བ་བཞིན་འཐད་པའི་ཕྱོགས་ཙམ་
དཀྱུས་གཅིག་ཏུ་བསྡེབས་པ་ཡིན་ནོ།



༄༅། །རིག་གནས་ལྔའི་རྣམ་གཞག་བློ་གྲོས་པདྨོ་
རྒྱས་པའི་ཉིན་བྱེད་ཅེས་བྱ་བ་
བཞུགས་སོ། །



༄༅། །ཟག་མེད་ཡེ་ཤེས་མངོན་གྱུར་ཤཱཀྱའི་ཏོག། །
མཁྱེན་རབ་དབང་ཕྱུག་འཇམ་དཔལ་གཞོན་ནུའི་ཞབས།།
བློ་གྲོས་སྣང་བ་བྱིན་མཛད་བཤེས་གཉེན་ཚོགས།།
ཚེ་རབས་ཕྲེང་བར་གཙུག་གི་རྒྱན་དུ་བསྙེན།།
མ་ལུས་འགྲོ་བའི་མགོན་གྱུར་ཀུན་མཁྱེན་གྱི།།
མ་ལུས་ཐོགས་མེད་གཟིགས་པའི་ཡེ་ཤེས་གང་།།
མ་ལུས་སྒྲིབ་པའི་གཉེན་པོར་ཐོབ་བྱའི་ཕྱིར།། །
མ་ལུས་ཤེས་བྱའི་གནད་རྣམས་མདོ་ཙམ་བསྟན།།
ན།
།
དེ་ཡང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་འདོད་པ་རྣམས་
ཀྱི་སྒོ་འཕར་བླ་ན་མེད་པ་ནི་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་སྟེ། མདོ་ལས། བྱང་
ཆུབ་སེམས་དཔའ་རིག་པའི་དངོས་པོ་ལྔ་ལ་མ་བསླབས་ན་ནི་ནམ་དུ་ཡང་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་
འཐོབ་པར་མི་ནུས་སོ། དེ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་



ལོ་ཙཱ་བ་ཐོན་མིའི་རྣམ་ཐར།
པའི་བློན་པོ་ཉིད་དགུང་ལོ་བཅུ་གཅིག་ཏུ་ལོན་པའི་ཚེ་བཙན་པོས་འཕགས་ཡུལ་དུ་
རྫོངས་པར་བཞེད་ནས་ཕ་མ་ལ་ནོར་མང་པོ་བྱིན། བྲན་བཅུ་དྲུག་དང་བཅས་པར་
མི་རེ་ལ་རྟ་རེ་དྲེའུ་རེ། གསེར་སྲང་བཅུ་དྲུག གསེར་ལིངས་བ་བརྒྱ་ཕྲག་
རྣམས་སྐྱེས་སུ་བསྐུར་ནས་སླར་རྒྱ་གར་དུ་ཆོས་དང་ཡི་གེ་སློབ་པར་བརྫངས།
འཁོར་དང་བཅས་པ་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་ཁྱད་དུ་བསད་ནས་རྒྱ་གར་གྱི་ཡུལ་
གྲུ་ཀུན་ཏུ་མྱུལ། ལྷོ་ཕྱོགས་བེ་དའི་ཡུལ་དུ་བྲམ་ཟེ་པཎྜི་ཏ་ལེ་བི་ཀ་ར་དང་
མཇལ༑ རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་འཁྲིད་ནས་སྒྲ་དངཡི་གེ་ཐམསཅད་
རྫོགས་པར་བསླབས། བྲམཟེ་ཆེན་པོའི་ཞལ་ནས། སྤྱིར་རྒྱ་གར་ན་ཡི་གེའི་
རིགས་མི་འདྲ་བ་དྲུག་ཅུ་རྩ་བཞི་མཆིས། བསྡུས་ན་ལཉྫ་ལྷ་ཡི་ཡི་གེ ན་ག་ར་
གླུའི་ཡི་གེ ཝརྟུ་ལ་མིའི་ཡི་གེ་དང་གསུམ་དུ་འདུ་གསུངས། ཡི་གེ་ཐམས་
ཅད་སློབ་དཔོན་གྱིས་དཔེ་བསྟན་པ་ཙམ་གྱིས་ཐུགས་སུ་ཆུབ་པར་མཛད། གཞན་
ཡང་ཚད་མ་ལ་སོགས་པ་ཐུན་མོང་རིགས་པའི་གཞུང་ལུགས་རྣམས་ཀྱང་གསན་
བསམ་གྱིས་གཏན་ལ་ཕབ་སྟེ་མཁས་པར་གྱུར། ཇི་སྐད་དུ། སྒྱུ་ལུས་དྲི་མེད་
སྡོང་པོ་ལ། །ཐབས་ཤེས་གཉིས་ཀྱི་ཡལ་ག་རྒྱས། །བསླབ་ཤེས་ཡོན་ཏན་མེ་
ཏོག་ཤར། །སྒྲ་ཚད་ཡི་གེའི་འབྲས་བུ་སྨིན། །བདག་ཅག་བློན་པོ་ཐོན་མི་ལ། །མ་
ལུས་གནང་བ་ཐུགས་ལ་བཏགས། །ཞེས་མགུར་དུ་བཞེས་པ་བཞིན་ནོ། དེ་ནས་
མ་ག་དྷའི་ཕྱོགས་ཐམས་ཅད་དུ་བྱོན་ཏེ་དཔལ་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་དུ་



རིག་པའི་གནས་ལྔ་ལ་བརྩོན་པར་བྱེད་དོ་ཞེས་གསུངས་པ་དང་། འཕགས་
མཆོག་གིས་ཀྱང་ཞེས་བྱ་བ་ལ་འགྲེལ་ཚུལ་འཕྱང་མོ་ཉུག་མང་དུ་སྣང་ཡང་དེ་ཡི་
དོན་ནི་འདི་ཡིན་ཏེ། འཕགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཉིད་ཀྱི་ཞལ་སྔ་ནས་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་མི་འགྱུར་བར་
གསུངས་ཏེ་ཞེས་དམ་བཅའོ། ཇི་ལྟར་ཞེ་ན། མདོ་ལས། དགེ་སློང་དག་
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཚོལ་བ་ལ་བསླབ་པར་བྱའོ། ཞེས་སོགས་ལུང་གང་
ཡང་རུང་བ་དག་ལ་བསྙེགས་དགོས་པ་ཡིན་ནོ། དྲིན་ལན་བསབ་པའི་མདོ་
ལས་ཀྱང༌། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རིག་པའི་དངོས་པོ་ལྔར་མ་བསླབ་
ན་ནམ་དུའང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་མི་ནུས་སོ། དེ་ལྟ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་
ཐོབ་པའི་ཕྱིར་རིག་པའི་དངོས་པོ་ལྔ་བསླབ་པར་བྱའོ། ཞེས་པ་ལྟ་བུ་མང་དུ་
འབྱུང་ངོ་། ཚིག་རྐང་འོག་མ་གཉིས་ཀྱི་དོན་ནི། ། མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་
བཤད་ལས། བྱེ་བྲག་ཏུ་རྒྱུ་རིག་པ་དང་སྒྲ་རིག་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
བརྩོན་པར་བྱེད་དོ། ཅིའི་ཕྱིར་ཞེ་ན། མུ་སྟེགས་རྒྱུ་རིག་པའི་གཙུག་ལག་
ཤེས་པར་རློམ་པ་དང༌། སྒྲ་རིག་པའི་གཙུག་ལག་ཤེས་པར་རློམ་པ་ཚར་བཅད་



པར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ། གསོ་བ་རིག་པ་དང་བཟོའི་ལས་ཀྱི་གནས་
རིག་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པར་བྱེད་དོ། ཅིའི་ཕྱིར་ཞེ་ན། ནད་
ཀྱིས་བཏབ་པའི་ནད་ཞི་བར་འདོད་པ་རྣམས་དང་། བཟོ་སློབ་པར་འདོད་ཅིང་
ལོངས་སྤྱོད་འདོད་པ་རྣམས་རྗེས་སུ་གཟུང་ཞིང་ཕན་གདགས་པའི་ཕྱིར་བརྩོན་པར་
བྱེད་དོ། ནང་རིག་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པར་བྱེད་དོ། ཅིའི་
ཕྱིར་ཞེ་ན། བདག་ཉིད་འཕགས་པའི་ལམ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་གང་ཡིན་
པ་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ། ཞེས་སོ།
གཞན་ཡང་རྒྱལ་སྲས་ཞི་བ་ལྷས། རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པའི། །
དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན། །དེ་ལྟར་གནས་པའི་མཁས་པ་ལ། །བསོད་
ནམས་མ་གྱུར་གང་ཡང་མེད། །ཅེས་ཀྱང་གསུངས་སོ། གཉིས་པ་བྱེ་བྲག་
སོ་སོར་བཤད་པ་ལ། རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས། རིག་པའི་གནས་ལྔ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་རིག་པ་དང༌། གསོ་བའི་ཡན་ལག་དང་།
གཏན་ཚིགས་ཀྱི་རིག་པ་དང་། སྒྲའི་རིག་པ་དང༌། བཟོའི་ལས་ཀྱི་གནས་
རིག་པའོ། ཞེས་གསུངས་པ་ལྟར་རིག་པའི་གནས་ཐམས་ཅད་ཀྱི་གཙོ་བོའམ་
གྱ་ནོམ་པ་དང་ཕུལ་དུ་བྱུང་བ་ནི་ནང་དོན་སྡེ་སྣོད་རིག་པ་སྟེ། དེ་ལ་མདོར་
བསྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་། དགོས་དོན་བཤད་པས་མཇུག་



བསྡུ་བ་སྟེ་གསུམ་ལས། དང་པོ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
གནས་སྐབས་སུ་ཐེག་པ་གསུམ་གྱི་ལམ་མཐའ་དག་ལ་སློབ་ཅིང་དོན་ཐམས་ཅད་
ཐུགས་སུ་ཆུད་པར་བྱས་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བསྐྱེད་པ་
ལ་གེགས་སུ་གྱུར་པའི་སྒྲིབ་པ་རྣམས་སྤོང་བའི་གཉེན་པོ་ལ་མཁས་པ་དང་།
གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པས་གདུལ་བྱ་འདུལ་བ་ལ་མཁས་པ་
དང༌། མཐར་ཐུག་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཐོབ་པ་ཆད་པའི་སྒོ་
ནས་སྤོང་ཞིང་སྐུ་གསུམ་གྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ལ་དབང་འབྱོར་བ་དང༌།
སེམས་ཅན་རྣམས་ཀྱི་ཁམས་དང་དབང་པོ་དང་མཚམས་པར་ཆོས་ཀྱི་འཁོར་ལོ་
རྒྱུན་མི་ཆད་པར་བསྐོར་བ་སོགས་ཐེག་པ་ཆེན་པོའི་ལམ་དང་འབྲས་བུའི་ཡོན་ཏན་
རྣམས་འབྱུང་བ་ཡིན་ནོ།།
ག གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། རྗོད་བྱེད་ལུང་གི་ཆོས་བཀའ་
དང་བསྟན་བཅོས་གཉིས་ལས། དང་པོ་ལེགས་པར་གསུངས་པའི་བཀའ་ལ་
མཚན་ཉིད། སྒྲ་དོན། དབྱེ་བ་གསུམ་ལས། དང་པོ་ནི། རང་གི་ཐུན་
མོང་མ་ཡིན་པའི་བདག་རྐྱེན་སྟོན་པ་སངས་རྒྱས་ལ་བརྟེན་ནས་བྱུང་བའི་ཁྱད་པར་
བཞི་ལྡན་གྱི་གསུང་རབ། དེ་དང་ལུང་གི་ཆོས་འཁོར་དོན་གཅིག །ཁྱད་པར་
བཞི་ནི། བརྗོད་བྱ་དོན་དང་ལྡན་པ། རྗོད་བྱེད་ངག་ཚིག་དྲི་མ་མེད་པ།



བྱེད་ལས་ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་སྤོང་བ། འབྲས་བུ་ཞི་བའི་ཕན་ཡོན་
སྟོན་པ་དང་བཞིར་ལྷག་བསམ་བསྐུལ་བའི་མདོ་ལས་གསུངས་པ་ལྟར། རྒྱུད་
བླ་མ་ལས། གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང་། །ཁམས་
གསུམ་ཀུན་ནས་ཉོན་མོངས་སྤོང་བྱེད་གསུང་། །ཞི་བའི་ཡོན་ཏན་བརྗོད་པར་
མཛད་པ་གང་། – །དེ་ནི་དྲང་སྲོང་གསུང་ཡིན་བཟློག་པ་གཞན། །ཞེས་
གསུངས༑ ཡང་བརྗོད་བྱ་བསླབ་པ་གསུམ་ལྡན། །རྗོད་བྱེད་ངག་ཚིག་དྲི་
མེད༑ སྒྲུབ་བྱེད་ཚད་མ་གསུམ་ལྡན། འབྲས་བུ་ཐོག་མཐའ་བར་གསུམ་དུ་
དགེ་བ་དང་བཞིར་བཤད་དེ། བསླབ་པ་གསུམ་སྟོན་ངག་ཚིག་དྲི་མ་མེད། །
ཚད་མ་གསུམ་ལྡན་ཐོག་མཐའ་བར་དགེ་བ། །དེ་ནི་ཆེན་པོར་གསུངས་པ་རྒྱལ་
བའི་བཀའ། །ལྡོག་པ་གཞན་གྱི་གཞུང་དུ་ཤེས་པར་བྱ། །ཞེས་དང༌། འོད་
ལྡན་ལས་ཀྱང༌། བསླབ་པ་གསུམ་ནི་རབ་སྟོན་ཅིང་། །ཕྱག་རྒྱ་གསུམ་དང་
ཡང་དག་ལྡན། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །སངས་རྒྱས་གསུང་དུ་
མཁས་པས་རྟོགས། །ཞེས་སོ། །གཉིས་པ་སྒྲ་དོན་ནི། སུ་བྷཱ་ཥིཏ་ཞེས་
པའི་སྒྲ་ལས་དྲངས་ན། སུ་ནི་བཟང་པོ་དང༌། མཛེས་པ་དང༌། བདེ་བ་
དང༌༑ རབ་དང༌། ལེགས་པ་ལྔ་ལ་འཇུག་པ་ལས་འདིར་མཐའ་མ་དང་།
བྷ་ལིཏ་གསུངས་པ་སྟེ། ལེགས་པར་གསུངས་པས་ན་བཀའོ། །ཇི་ལྟར་



ལེགས་པར་གསུངས་སྙམ་ན། རྣམ་བཤད་རིགས་པ་ལས། རྣམ་པ་བཅུ་
དག་གིས་ཏེ། ཡང་དག་པར་བསླང་བ་ཉིད་ཀྱིས་དང་། དབང་དུ་མཛད་པ་
ཉིད་ཀྱིས་དང་། འཇུག་པ་ཉིད་ཀྱིས་དང་། རབ་ཏུ་བསྟན་པ་ཉིད་ཀྱིས་དང་།
རབ་ཏུ་དབྱེ་བ་ཉིད་ཀྱིས་དང༌། རྟེན་ཉིད་ཀྱིས་དང་། གོ་བར་མཛད་པ་ཉིད་
ཀྱིས་དང་། གདགས་པའི་ཉིད་ཀྱིས་དང་། དུས་ཉིད་ཀྱིས་དང་། ཡོན་ཏན་
ཡོངས་སུ་འཛིན་པ་ཉིད་ཀྱིས་སོ། །ཞེས་འབྱུང་ངོ༌། གསུམ་པ་དབྱེ་བ་ལ་ལྔ།
བདག་རྐྱེན་གྱི་སྒོ་ནས། དུས་ཀྱི་སྒོ་ནས། སྡེ་ཚན་གྱི་སྒོ་ནས། གཉེན་པོའི་
སྒོ་ནས། དབང་པོའི་སྒོ་ནས་དབྱེ་བའོ། དང་པོ་བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་ན།
ཞལ་ནས་གསུངས་པ་དང་། བྱིན་གྱིས་བརླབས་པ་དང་། རྗེས་སུ་གནང་
བའི་བཀའ་དང་གསུམ་ལས། དང་པོ་ནི། སྟོན་པས་མདུན་བསུས་ནས་
གསུངས་པ་ནི་མདོ་སྡུད་པ་ལྟ་བུ་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་
བཞི་པོ་དེ་དག་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་པའི་ཕྱིར། ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་ཅིང་། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་
བཀའ་སྩལ་ཏོ། ཞེས་འབྱུང་ངོ༌། གཉིས་པ་བྱིན་གྱིས་བརླབས་པའི་བཀའ་
ལ་གསུམ་སྟེ། སྟོན་པའི་ཕྱག་རྡོ་རྗེ་སྙིང་པོ་དང་རྣམ་གྲོལ་ཟླ་བའི་སྤྱི་བོར་བཞག་
པས་འཆད་པ་དང་ཞུ་བའི་སྤོབས་པ་སྐྱེས་ནས་མདོ་སྡེས་བཅུ་པ་གསུངས་པ་ལྟ་བུ་



སྐུས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ངེས་པར་འབྱུང་བར་
འགྱུར་བ་དེ་བཞིན་དུ་ཁྱོད་སྤོབས་པར་བྱོས་ཤིག །ཅེས་གསུངས་པས་རབ་
འབྱོར་གྱིས་བརྒྱད་སྟོང་པ་བཤད་པ་ལྟ་བུ་གསུང་གིས་བྱིན་གྱིས་བརླབས་པའི་
བཀའ་དང་། ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་ལ་གསུམ་ལས།
སྟོན་པ་ཟབ་མོ་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་མཐུས་ཤཱ་རིའི་བུ་
དང་སྤྱན་རས་གཟིགས་གཉིས་ཀྱིས་དྲི་བ་དྲི་ལན་གྱི་སྒོ་ནས་གསུངས་པ་ཤེར་སྙིང་
ལྟ་བུ་ཐུགས་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་། ཡང་
སངས་རྒྱས་ཀྱི་མཐུས་ནམ་མཁའ་དང་བྱ་དང་ལྗོན་ཤིང་སོགས་ལས་ཀྱང་ཆོས་ཀྱི་
སྒྲ་བྱུང་བ་ལྟ་བུ་ཐུགས་བདེན་པའི་སྟོབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་།
སངས་རྒྱས་ཀྱི་མཐུས་ཉན་ཐོས་དང་གནོད་སྦྱིན་སོགས་ཀྱིས་སྨྲས་པའི་འབྲས་
བུ་ཁྱད་པར་ཅན་འབྱིན་ནུས་ཀྱི་སྔགས་ཚིག་བཀར་བསྡུས་པ་ལྟ་བུ་ཐུགས་རྗེའི་
སྟོབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་ཞེས་བྱའོ། །གསུམ་པ་རྗེས་སུ་
གནང་བའི་བཀའ་ནི། མྱ་ངན་ལས་འདས་པའི་མདོ་ལས། ཀུན་དགའ་བོ།



ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་བསྡུ་བ་བྱེད་པའི་ཚེ། འདི་སྐད་
བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། ཞེས་པས་གླེང་སློང་ལ། བར་དུ་
མཚམས་སྦྱོར་བའི་ཚིག་དང་། མཐར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ་ཞེས་བྱ་བའི་བར་གྱིས་སྡུས་ཤིག །ཅེས་གདམས་པ་བཞིན་
ནོ། གཉིས་པ་དུས་ཀྱི་སྒོ་ནས་དབྱེ་ན། ཆོས་འཁོར་རིམ་པ་གསུམ་སྟེ།
དང་པོ་བདེན་བཞིའི། གཉིས་པ་མཚན་ཉིད་མེད་པའི། གསུམ་པ་དོན་དམ་
རྣམ་པར་ངེས་པའི་ཆོས་འཁོར་རོ། གསུམ་པ་སྡེ་ཚན་གྱི་སྒོ་ནས་དབྱེ་ན།
གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སམ་དགུ་སྟེ། བཅུ་གཉིས་ནི། , བརྒྱད་
སྟོང་འགྲེལ་ཆེན་ལས། མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་དང་། །ཚིགས་
བཅད་ཆེད་བརྗོད་རྟོགས་པ་བརྗོད། །དེ་ལྟ་བྱུང་དང་གླེང་གཞི་དང་། །ཤིན་ཏུ་
རྒྱས་དང་སྐྱེས་རབས་བཅས། །གཏན་ཕབ་རྨད་དུ་བྱུང་བའི་སྡེ། །དེ་ལྟར་
རྣམ་པ་བཅུ་གཉིས་ནི། གསུང་རབ་ཡན་ལག་གཉིས་སོ། །ཞེས་གསུངས།
དགུ་ནི། རྟོགས་བརྗོད། དེ་ལྟ་བུ་བྱུང་། གཏན་ལ་ཕབ་པའི་སྡེ་གསུམ་མ་
གཏོགས་པའོ། །དེ་ལྟར་ཡང་ཚིག་གསལ་ལས། སངས་རྒྱས་རྣམས་ཀྱི་
མདོ་སྡེ་ལ་སོགས་པ། བདེན་པ་གཉིས་བརྟེན་བསྟན་པ་རྣམ་པ་དགུ། །ཞེས་
སོ༑ བཅུ་གཉིས་པོའང་སྡེ་སྣོད་གསུམ་དུ་འདུ་སྟེ། ལུང་ཕྲན་ཚེགས་ལས།



མདོ་ཡི་སྡེ་དང་དབྱངས་སུ་བསྙད་པའི་སྡེ། །ལུང་བསྟན་ཚིགས་སུ་བཅད་
པའི་སྡེ་དང་ནི། །ཆེད་དུ་བརྗོད་པ་ལྔ་ནི་མདོ་སྡེར་འདུས། །གླེང་གཞིའི་
སྡེ་དང་རྟོགས་པ་བརྗོད་པ་དང་། །དེ་ལྟར་བྱུང་བའི་སྡེ་ཞེས་བྱ་བ་དང་། །སྐྱེས་
པ་རབས་དང་བཞི་ནི་འདུལ་བར་བསྡུས། །ཤིན་ཏུ་རྒྱས་དང་རྨད་དུ་བྱུང་བ་
་་ དང༌། གཏན་ལ་ཕབ་པ་གསུམ་ནི་མངོན་པར་བསྡུས། །ཞེས་གསུངས་སོ།
བཞི་པ་གཉེན་པོའི་སྒོ་ནས་དབྱེ་ན། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ།
ལྷ་མོ་བཞིས་ཞུས་པ་ལས། ཐུབ་པ་ཆེན་པོས་ཆོས་རྣམས་ཀྱི། །ཕུང་པོ་
བརྒྱད་ཁྲི་བཞི་སྟོང་ལ། །ཞེས་སོ། །དེ་ཡང་འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་། གཏི་མུག་དང་། དུག་གསུམ་ཆ་མཉམ་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང་
རེའི་གཉེན་པོར་འདུལ་བ་དང༌། མདོ་སྡེ་དང་། མངོན་པ་དང་། རིག་པ་
འཛིན་པ་སྔགས་ཀྱི་སྡེ་སྣོད་རྣམས་ཉི་ཁྲི་ཆིག་སྟོང་རེ་རེ་གསུངས་པ་ཡིན་ཏེ།
མི་ཟད་པའི་གཏེར་བསྟན་པ་ལས། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་།
དུག་གསུམ་ཆ་མཉམ་སྤྱོད་པ་དག །ཉི་ཁྲི་ཆིག་སྟོང་གཉེན་པོ་ནི། །ཆོས་ཀྱི་
ཕུང་པོ་དེ་སྙེད་གསུངས། །ཞེས་སོ། །མདོ་སྡེ་རྒྱན་ལས། སྡེ་སྣོད་དག་ནི་
གསུམ་མམ་གཉིས་ཀྱང་རུང་། །བསྡུས་པའི་ཕྱིར་ཏེ་རྒྱུ་ནི་དགུར་འདོད་དོ། །
ཞེས་པ་ལྟར་ཆོས་ཀྱི་ཕུང་པོ་ཐམས་ཅད་བསྡུ་ན་འདུལ་བ་དང༌། མདོ་སྡེ་དང༌།



མངོན་པའི་སྡེ་སྣོད་གསུམ་མམ། ཉན་ཐོས་དང་། བྱང་ཆབ་སེམས་དཔའི་
སྡེ་སྣོད་དེ། གཉིས་སུ་བསྡུར་རུང་ངོ་། །དེ་ལས་འདིར་གསུམ་དུ་བསྡུ་བའི་
དབང་དུ་བྱས་ན། དེར་གྲངས་ངེས་པའི་རྒྱུ་མཚན་ནི། རྒྱུ་དགུས་སྡེ་སྣོད་
གསུམ་དུ་གཞག་སྟེ། སྤང་བྱ་དང་། བསླབ་བྱ་དང་། ཤེས་བྱ་ལ་སྟོས་
ནས་གསུམ་གསུམ་མོ། །དེ་ལ་སྤང་བྱ་ལ་སྟོས་ནས་གསུམ་དུ་བཞག་པ་ནི།
ཐེ་ཚོམ་གྱི་གཉེན་པོར་མདོ་སྡེ། མཐའ་གཉིས་ལ་སྦྱོར་བའི་གཉེན་པོར་འདུལ་
བ༑ རང་ལྟ་མཆོག་འཛིན་གྱི་གཉེན་པོར་མངོན་པའི་སྡེ་སྣོད་རྣམས་གསུངས།
བསླབ་བྱ་ལ་སྟོས་ནས་མདོ་སྡེས་བསླབ་པ་གསུམ་བཤད། འདུལ་བས་ལྷག་པ་
ཚུལ་ཁྲིམས་དང་སེམས་སྒྲུབ། མངོན་པས་ལྷག་པ་ཤེས་རབ་སྒྲུབ་པ་ཡིན་ནོ། །
ཤེས་བྱ་ལ་སྟོས་ནས་ཆོས་དང་དོན་མདོ་སྡེས་བཤད། འདུལ་བས་སྒྲུབ།
མངོན་པས་འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པ་ལ་མཁས་པར་འགྱུར་
བ་སྟེ། རྒྱུ་དགུ་པོ་འདིས་སྡེ་སྣོད་གསུམ་དུ་བཞག་ལ། དེ་ལྟར་བཞག་པའི་
དགོས་པའང་། སྡེ་སྣོད་གསུམ་ལ་ཐོས་པས་སེམས་ལ་བག་ཆགས་འཇོག །
བསམ་བས་དོན་རྟོགས་པར་བྱེད། བསྒོམ་པས་ཞི་གནས་ཀྱིས་ཉོན་མོངས་པ་ཞི་
ཞིང་ལྷག་མཐོང་གིས་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པའི་སྒོ་ནས་རྣམ་པར་གྲོལ་བར་
བྱེད་པ་སྟེ། རྒྱན་ལས། དེ་ནི་བག་ཆགས་རྟོགས་དང་ཞི་བ་དང༌། །རབ་ཏུ་



རྟོགས་པས་རྣམ་པར་གྲོལ་བར་བྱེད། །ཅེས་གསུངས་སོ། །ཞར་བྱུང་སྒྲ་དོན་
ནི། སཱུ་ཏྲའི་སྒྲ་ལས་མགོ་སྨོས་པས་ན་མདོ་ཞེས་བྱ་སྟེ། དེ་ལས། གནས་
རྣམས་དང་ནི་མཚན་ཉིད་དང༌། །ཆོས་དོན་སྨོས་ཕྱིར་མདོ་ཡིན་ནོ། །ཞེས་
པས་མདོ་སྡེ་དང་། ཨ་བྷི་ནི་མངོན་པ་ཡིན་ལ། མུ་ཁྱ་ལ་སོགས་པའི་ཡི་གེ་
གཞན་བསྣན་པས་མངོན་དུ་གྱུར་པ་སོགས་སུ་འགྱུར་ཏེ། མངོན་དུའི་ཕྱིར་དང་
ཡང་ཡང་དང༌། །ཟིལ་གནོན་རྟོགས་ཕྱིར་མངོན་པའི་ཆོས། །ཞེས་པས་
མངོན་པ་དང་། བི་ན་ཡ་ཞེས་པ་འདུལ་བ་སྟེ། ཡི་གེ་བྲི་བསྣན་གྱིས་ལྟུང་བ་
སོགས་སུ་འགྱུར་བས། ལྟུང་དང་འབྱུང་དང་ལྡང་བ་དང༌། །ངེས་པར་
འབྱུང་དང་གང་ཟག་དང་། །བཅས་པ་དང་ནི་རབ་དབྱེ་དང༌། །རྣམ་པར་ངེས་
ཕྱིར་འདུལ་བ་ཉིད། །ཅེས་གསུངས་ལ། སྡེ་སྣོད་ཅེས་པ་བི་ཊཀའི་སྒྲ་ལས་
དྲངས་ན་བིཎྜིཀ་བསྡུས་པའི་གོང་བུ་དང་
། པི་ཊ་ཀ་བྲེ་བོ་ཆེ་ལ་འཇུག་བས་ཤེས་
བྱའི་དོན་ཐམས་ཅད་བརྗོད་བྱར་བསྡུས་པས་སམ། འདི་དག་གི་ནང་དུ་བརྗོད་བྱ་
མང་པོ་འདུས་པའི་ཕྱིར་སྡེ་སྣོད་དོ། །ལྔ་པ་དབང་པོའི་སྒོ་ནས་དབྱེ་ན། སྤྱིར་
ཡཱ་ནའི་སྒྲ་ལས་ཐེག་པ་ཞེས་བྱ་བ་བཞོན་པ་ལ་འཇུག་པ་ལྟར་འདིར་ལམ་གོང་ནས་
གོང་དུ་བགྲོད་པར་བྱེད་པས་ན་ཐེག་པའོ། སྡུད་པ་ལས། ཐེག་པ་འདི་ནི་
མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ། །དགའ་སྐྱེད་བདེ་བ་མངོན་པར་ཐོབ་བྱེད་



ཐེག་པའི་མཆོག །དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ། ཞེས་
གསུངས་པའི་ཕྱིར། དེ་ཡང་ཅུང་ཟད་བསྡུས་ཏེ་བརྗོད་ན། དམ་ཆོས་པད་
དཀར་ལས། ཐེག་པ་གཅིག་སྟེ་ཐེག་པ་གསུམ་དུ་མེད། ཅེས་པ་ལྟར་མཐར་
ཐུག་ཐེག་པ་གཅིག་ཏུ་བསྟན་པ་དང་། ཡང་ལང་ཀར་གཤེགས་པ་ལས། ལྷ་
ཡི་ཐེག་དང་ཚངས་པའི་ཐེག །ཉན་ཐོས་ཀྱི་དང་དེ་བཞིན་དུ། །དེ་བཞིན་
གཤེགས་དང་རང་རྒྱལ་གྱི། །ཐེག་དེ་དག་ངས་བཤད་དོ། ཞེས་པ་ལྟར་ཉན་
རང་བྱང་སེམས་ཀྱི་ཐེག་པ་གསུམ་མམ་དེ་དག་གི་སྟེང་དུ་ལྷ་དང་ཚངས་པའི་ཐེག་
པ་བསྣན་ཏེ་ལྔར་བཤད་པ་དང་། གཞན་ཡང་། ཐེག་པ་ཆེན་པོ་དང་ཆུང་ངུ་
གཉིས་སམ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པ་ཞེས་གཉིས་སུ་
བསྟན་པ་རྣམས་སོ།།
༈ གཉིས་པ་དགོངས་འགྲེལ་བསྟན་བཅོས་ཀྱི་རྣམ་གཞག་བསྟན་པ་
ལ་གསུམ། མཚན་ཉིད། སྒྲ་དོན། དབྱེ་བའོ། །དང་པོ་ནི། གཙོ་བོར་
བསྟན་བཅོས་རྩོམ་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ། རང་གི་ཞེ་འདོད་ཀྱི་
གྲུབ་མཐའ་གཞན་ལ་སྟོན་པའི་ཕྱིར་རྗོད་བྱེད་དུ་མ་བསྡེབས་པའི་ལུང་གི་ཆོས་དེ་
བསྟན་བཅོས་ཙམ་གྱི་མཚན་ཉིད། གང་ཞིག་ཁྱད་ཆོས་བཞི་དང་ལྡན་པ་དེ་
བསྟན་བཅོས་རྣམ་དག་གི་མཚན་ཉིད། ཁྱད་ཆོས་བཞི་པོ་གང་རུང་དང་བྲལ་བ་



14
དེ་བསྟན་བཅོས་ལྟར་སྣང་གི་མཚན་ཉིད་དོ། །ཁྱད་ཆོས་བཞི་ནི། རྩོམ་པ་པོ་
རྣམ་གཡེང་མེད་པའི་ཡིད་ཅན་གྱིས་ཚིག་དོན་རྟོགས་པའི་ཤེས་རབ་དང་གཞན་ལ་
ཕན་འདོད་ཀྱི་སྙིང་རྗེས་ཀུན་ནས་བསླངས་པ་བསམ་པ་ཀུན་སློང་གི་ཁྱད་པར།
སྡེབ་སྦྱོར་དག་པའི་ཚིག་འབྲེལ་ཆགས་པ་བརྗོད་བྱེད་ཚིག་གི་ཁྱད་པར། ཐར་
པ་དོན་གཉེར་གྱི་གདུལ་བྱ་ལ་ཉེ་བར་མཁོ་བའི་ཐབས་སྟོན་པ་བརྗོད་བྱ་དོན་གྱི་ཁྱད་
པར། ཚིག་དེ་ལ་ཐོས་བསམ་བྱས་པས་ཐར་པ་ཐོབ་པའི་ནུས་པ་ཡོད་པ་དགོས་
པ་བྱེད་ལས་ཀྱི་ཁྱད་པར་ཏེ། རྒྱུད་བླ་མ་ལས། གང་ཞིག་རྒྱལ་བ་སྟོན་པ་
འབའ་ཞིག་གི །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་
ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་
བླང་། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་སྒྲ་དོན་ནི། ཤསྟའི་སྒྲ་ལས་
ཤཱ་བ་ན་འཆོས་པ་སྟེ། རྒྱུ་ཉོན་མོངས་དུག་གསུམ་ལས་བསླབ་པ་གསུམ་ལྡན་དུ་
འཆོས་པའི་ཕྱིར་དང་། ཏྲ་ཡ་སྐྱོབ་པ་སྟེ། འབྲས་བུ་ངན་འགྲོ་དང་སྲིད་པའི་
སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་ཕྱིར་འཆོས་སྐྱོབ་ཀྱི་ཡོན་ཏན་དང་ལྡན་པ་ནི་བསྟན་
བཅོས་ཏེ། རྣམ་བཤད་རིགས་པ་ལས། ཉོན་མོངས་དགྲ་རྣམས་མ་ལུས་
འཆོས་པ་དང་། ངན་འགྲོའི་སྲིད་ལས་སྐྱོབ་བྱེད་གང་ཡིན་པ། །འཆོས་སྐྱོབ་
ཡོན་ཏན་ཕྱིར་ན་བསྟན་བཅོས་ཏེ། །གཉིས་པོ་འདི་དག་གཞན་གྱི་ལུགས་ལ་



མེད༑ ༑ཅེས་གསུངས་པ་ཡིན་ནོ། །གསུམ་པ་བསྟན་བཅོས་ཀྱི་དབྱེ་བ་ལ།
བྱེད་ལས་མཆོག་དམན། དགོས་པ། རྩོམ་བྱེད་གང་ཟག །ཇི་ལྟར་
བརྩམས་ཚུལ་། བཤད་བྱ་བཀའི། བརྗོད་བྱ་དོན་གྱི་སྒོ་ནས་དབྱེ་བ་དང་དྲུག་
ལས༑ དང་པོ་བྱེད་ལས་མཆོག་དམན་གྱི་སྒོ་ནས་དབྱེ་ན། ས་སྡེ་ལས་དགུར་
བཤད་དེ། དོན་མེད་དོན་ལོག་དོན་དང་ལྡན། །ངན་གཡོ་བརྩེ་བྲལ་སྡུག་
བསྔལ་སྤོང་། །ཐོས་རྩོད་སྒྲུབ་པ་ལྷུར་ལེན་པ། །བསྟན་བཅོས་རྣམ་པ་དགུ་
ཡིན་ནོ། །ཞེས་གསུམ་ཚན་གསུམ་ལས། སྔ་མ་གཉིས་བསྟན་བཅོས་ལྟར་
སྣང་བ་སྟེ་དམན་པ་དང༌། ཕྱི་མ་རེ་རེ་བསྟན་བཅོས་ཡང་དག་པ་སྟེ་མཆོག་ཡིན་
ནོ༑ །གཉིས་པ་དགོས་པའི་སྒོ་ནས་དབྱེ་བ་ལ། བཀའི་དོན་རྒྱ་ཆེན་པོ་སྡུད་
པའི་བསྟན་བཅོས། འཁྲུགས་པ་གོ་རིམ་བསྡེབས་པའི་བསྟན་བཅོས། ཟབ་
མོ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་དང་གསུམ་སྟེ། མཚན་གཞི་རིམ་བཞིན་
མངོན་པ་ཀུན་ལས་བཏུས་པ། འདུལ་བ་མདོ་རྩ་བ། རྒྱུད་བླ་མ་ལྟ་བུའོ། །
གསུམ་པ་རྩོམ་བྱེད་གང་ཟག་གི་སྒོ་ནས་དབྱེ་བ་ལ་ལྔ་སྟེ། རྫོགས་པའི་སངས་
རྒྱས་ཀྱིས་གསུངས་པ་ལ་བསྟན་བཅོས་སུ་བྱས་པ་བྱམས་ཆོས་སྡེ་ལྔ་ལྟ་བུ།
དགྲ་བཅོམ་པས་གསུངས་པ་ལ་བསྟན་བཅོས་སུ་བྱས་པ་མངོན་པ་སྡེ་བདུན་ལྟ་བུ་
སྟེ། །སྡེ་བདུན་ནི་མཛོད་འགྲེལ་ལས། ཆོས་ཀྱི་ཕུང་པོ་ཤཱ་རིའི་བུས། །



གདགས་པའི་བསྟན་བཅོས་མོངྒལ་བུས། །ཁམས་ཀྱི་ཚོགས་ནི་གང་པོས་
བྱས༑ ༑རྣམ་ཤེས་ཚོགས་ནི་ལྷ་སྐྱིད་ཀྱིས། །ཡེ་ཤེས་ལ་འཇུག་ཀ་ཏྱའི་
བུས༑ ༑རབ་ཏུ་བྱས་པ་དབྱིག་བཤེས་ཀྱིས། །ཡང་དག་འགྲོ་བའི་རྣམ་གྲངས་
ནི༑ །གསུས་པོ་ཆེ་ཡིས་བྱས་ཞེས་གྲགས། །ཞེས་གསུངས། དེ་ལ་བྱེ་
བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱི་ལུགས་ལྟར་ན། སྟོན་པས་ཡུལ་དུས་གང་ཟག་ཐ་དད་
ལ་ཐོར་བུར་གསུངས་པ་རྣམས་ཤཱ་རིའི་བུ་སོགས་ཀྱིས་བསྡུས་པས་ཆེད་དུ་བརྗོད་
པའི་ཚོམས་བཞིན་དུ་བཀའ་ཡིན་པས། དགོངས་འགྲེལ་གྱི་ཐོག་མ་ནི་བྱེ་བྲག་
བཤད་མཛོད་ཆེན་མོ་ཡིན་ནོ་ཞེས་ཟེར། མདོ་སྡེ་པ་ལྟར་ན་མངོན་པ་སྡེ་བདུན་ནི་
ཉན་ཐོས་སོ་སྐྱེ་དག་གིས་བྱས་ཤིང་སྟོན་པའི་གསུང་དགྲ་བཅོམ་པས་བསྡུས་པར་
ཁ་འཕངས་པར་འདོད་པས་དགོངས་འགྲེལ་གྱི་ཐོག་མ་སྡེ་བདུན་ཡིན་ནོ་ཞེས་ཟེར་
རོ། ཡང་བྱང་སེམས་འཕགས་པས་གསུངས་པ་ལ་བསྟན་བཅོས་སུ་བྱས་པ་
ས་གསུམ་པ་ལ་གནས་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་རྒྱས་པའི་
བསྟན་བཅོས་ས་སྡེ་ལྔ་དང་། བསྡུས་པའི་བསྟན་བཅོས་སྡོམ་རྣམ་གཉིས་ལྟ་བུ།
ཡི་དམ་ལྷའི་ལུང་བསྟན་ཐོབ་ནས་བརྩམས་པ་ལ་བསྟན་བཅོས་སུ་བྱས་པ་ཕྱོགས་
ཀྱི་གླང་པོའི་ཚད་མ་ཀུན་ལས་བཏུས་པ་དང་། ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་རབ་
མཛོད་བདུན་ལྟ་བུ། རང་གི་གྲུབ་མཐའ་མདོར་བསྟན་ཅིང་གཞན་གྱི་ལོག་རྟོག་



རྒྱ་ཆེར་སུན་འབྱིན་པར་མཁས་པ་སོ་སྐྱེའི་པཎྜི་ཏས་བརྩམ་པ་ལ་བསྟན་བཅོས་སུ་
བྱས་པ་མཁས་མཆོག་དབྱིག་གཉེན་གྱིས་མཛད་པའི་པྲ་ཀ་ར་ཎ་སྡེ་བརྒྱད་ལྟ་བུའོ།
བཞི་པ་ཇི་ལྟར་བརྩམ་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། བཀའ་ཉིད་ལ་འགྲེལ་པར་
བཏགས་པའི་བསྟན་བཅོས་དང༌། བཀའི་དོན་རང་རྒྱུད་དུ་བརྩམས་པའི་བསྟན་
བཅོས་གཉིས་སོ། དང་པོ་ལའང་བཞི་ལས། ཚིག་དོན་གཉིས་ཀ་ཞིབ་ཏུ་།
གཏན་ལ་འབེབས་པ་ནི་རྒྱ་ཆེར་འགྲེལ་ཏེ། སོ་ཐར་གྱི་མདོའི་འགྲེལ་པ་བམ་པོ་
ལྔ་བཅུ་པ་ལྟ་བུ། ཚིག་གི་ཆ་སྤྲོས་པ་དང་བཅས་པས་འཆད་པ་ནི་ཚིག་འགྲེལ་
ཏེ༑ ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་འགྲེལ་པ་ལྟ་བུ། གོ་དཀའ་བའི་གནས་རྣམ་
པར་འབྱེད་པ་ནི་དཀའ་འགྲེལ་ཏེ། སྡུད་པའི་འགྲེལ་པ་ལྟ་བུ། དོན་གྱི་གཙོ་
བོ་བསྡུས་ཏེ་གཏན་ལ་འབེབས་པ་ནི་བསྡུས་དོན་གྱི་འགྲེལ་པ་སྟེ། ཇོ་བོ་རྗེའི་
བྱང་ཆུབ་ལམ་སྒྲོན་ལྟ་བུ། གཉིས་པ་བཀའི་དོན་རང་རྒྱུད་དུ་བརྩམས་པའི་
བསྟན་བཅོས་ལའང་གསུམ་ལས། བཀའ་གཅིག་གི་དོན་རྫོགས་པར་སྟོན་པའི་
བསྟན་བཅོས་ནི་འདུལ་བ་མདོ་རྩ་བ་དང་། མངོན་རྟོགས་རྒྱན་ལྟ་བུ། བཀའ་
ཐོར་བུའི་དོན་སྟོན་པའི་བསྟན་བཅོས་ནི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་ལྟ་བུ།
བཀའ་མང་པོའི་དོན་སྟོན་པའི་བསྟན་བཅོས་ནི་ཞི་བ་ལྷའི་བསླབ་བཏུས་དང་།
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་ཡོན་ཏན་མཛོད་ལྟ་བུའོ།། ལྔ་པ་བཤད་བྱ་



བཀའི་སྒོ་ནས་དབྱེ་ན། བཀའ་སྤྱིའི་འགྲེལ་པར་བྱེད་པ་ལ། ཚིག་གི་ཆ་
འགྲེལ་བར་བྱེད་པ་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཀ་ཙན་ལྟ་བུ། དོན་གྱི་ཆ་འགྲེལ་
དུ་བྱེད་པ་ཚད་མ་སྡེ་བདུན་མདོ་དང་བཅས་པ་ལྟ་བུའོ།། །
བྱེ་བྲག་སོ་སོའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ལ། ཆོས་འཁོར་
དང་པོའི་དགོངས་འགྲེལ་ལའང་། ལྟ་བ། སྤྱོད་པ། ལྟ་སྤྱོད་ཟུང་འབྲེལ་
དུ་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་གསུམ་ལས། དང་ནི་མངོན་པ་མཛོད་
ལྟ་བུ་སྟེ། ལུས་རྣམ་གཞག་སྔོན་དུ་འགྲོ་བས་གནས་བརྒྱད་ཀྱི། དང་པོ་ཤེས་
པར་བྱ་པའི་ཡུལ་ཕུང་ཁམས་སྐྱེ་མཆེད། གཉིས་པས་དབང་པོའི་རང་བཞིན་
དང་འདུས་བྱས་ཀྱི་སྐྱེ་ཚུལ་རྒྱུ་རྐྱེན་འབྲས་བུ་དང་བཅས་པ། གསུམ་པས་སྡུག་
བདེན་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན། བཞི་པས་ཟག་བཅས་ཀྱི་ལས། ལྔ་པས་
ཉོན་མོངས་པའི་རྣམ་གཞག །དྲུག་པས་ལམ་དང་གང་ཟག་དང་ལམ་ཉམས་སུ་
ལེན་ཚུལ། བདུན་པས་འབྲས་བུ་ཡོངས་ཤེས་ཐོབ་ཚུལ། བརྒྱད་པས་སྔར་
དྲུག་པར་བསྟན་པའི་གཉེན་པོ་ལམ་བདེན་གྱི་རྟེན་དུ་བསམ་གཏན་གྱི་སྙོམས་
འཇུག་བསྟན་པ་བཅས་སོ། །གཉིས་པ་སྤྱོད་པའི་ཆ་སྟོན་པ་ནི་འདུལ་བ་མདོ་རྩ་
བ་ལྟ་བུ་སྟེ། གཞི་བཅུ་བདུན་ལས་རབ་བྱུང་གི་གཞི་དང་པོར་བསྟན་ནས།
དེ་ནས་རྣམ་འབྱེད་གཉིས་དང་། གཞི་བཅུ་དྲུག་རྣམས་གཞིར་བྱས་པ་ལ།



19
གཞུང་དམ་པའི་འདུལ་བ་འདུལ་བྱེད་སོགས་ཕྲན་ཚེགས་ཀྱི་སྐབས་ནས་འབྱུང་བ་
རྣམས་ཇི་ལྟར་རིགས་པ་སྦྱར་ནས་འཆད་ཅིང་། མེ་ཏོག་ཕྲེང་རྒྱུད་ལྟ་བུ་ནི་རྣམ་
འབྱེད་གཞིར་བྱས་པ་ལས་གཞན་རྣམས་ཅི་རིགས་པར་སྦྱར་ནས་འཆད་དོ། །
གསུམ་པ་ལྟ་སྤྱོད་ཟུང་འབྲེལ་དུ་སྟོན་པ་ནི་བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ་ལྟ་བུ་སྟེ།
དེ་ལ་བྱེ་བྲག་ཏུ་བཤད་པའི་དོན་ནི་ཞིབ་མོར་བཤད་པའི་དོན་ཡིན་ལ། འདི་ནི་
ཉེར་སྦས་ཀྱི་དུས་སུ་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སྤྱི་མཐུན་དུ་བརྩམས་ཟེར་བ་དང་།
ཁ་ཅིག་གྲགས་པ་དང་ཐམས་ཅད་འདོད་སོགས་ཀྱིས་མཛད་པར་བཤད་དོ།
ཡང་ཆོས་འཁོར་བར་པའི་དགོངས་འགྲེལ་ལའང་། ལྟ་བ། སྤྱོད་པ། ལྟ་
སྤྱོད་ཟུང་འབྲེལ་དུ་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་གསུམ་ལས། དང་པོ་
ནི་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིགས་ཚོགས་ལྟ་བུ་སྟེ། བསྒྲུབ་བྱ་བདེན་དངོས་འགོག་པ་
ལ་རྩ་བ་ཤེས་རབ། རིག་པ་དྲུག་ཅུ་པ། སྟོང་ཉིད་བདུན་ཅུ་པ་སྟེ་གསུམ།
སྒྲུབ་བྱེད་རྟོག་གེའི་རིགས་པ་འགོག་པ་ལ་རྩོད་ཟློག་དང་ཞིབ་མོ་རྣམ་འཐག་
བཅས་རིགས་ཚོགས་ལྔའམ། དེའི་སྟེང་དུ་དོན་དམ་པར་རང་བཞིན་མེད་ཀྱང་
ཀུན་རྫོབ་ཏུ་ཐ་སྙད་འཐད་ཅིང་གྲུབ་པར་སྟོན་པ་ཐ་སྙད་སྒྲུབ་པ་བསྣན་པས་རིགས་
ཚོགས་དྲུག་ཅེས་ཡོངས་སུ་གྲགས་མོད། ཚིག་གསལ་གྱི་དགོངས་པ་ལྟར་ན་
རིགས་ཚོགས་ལྔར་འཐད་ཅེས་གསུང་ངོ་། གཉིས་པ་སྤྱོད་པ་གཙོ་བོར་སྟོན་པ་



ནི་ཞི་བ་ལྷའི་སྤྱོད་འཇུག་ལྟ་བུ་སྟེ། ཇི་སྐད་དུ། ལེའུ་བཅུ་ཡིས་བྱང་
སེམས་ཕན་ཡོན་དང༌། །སྡིག་བཤགས་གཙོར་སྟོན་བྱང་ཆུབ་སེམས་ཡོངས་
བཟུང་། །བག་ཡོད་ཤེས་བཞིན་བསྲུང་དང་བཟོད་པ་དང་། །བརྩོན་འགྲུས་
བསམ་གཏན་ཤས་རབ་བསྔོ་བའོ། ཞེས་པ་ལྟར་རོ། །གསུམ་པ་ལྟ་སྤྱོད་
ཟུང་འབྲེལ་དུ་སྟོན་པ་ནི་མངོན་རྟོགས་རྒྱན་ལྟ་བུ་སྟེ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་
ནི༑ །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །ཅེས་གསུངས་པ་ལྟར།
འཇུག་ཡུལ་མཁྱེན་པ་གསུམ། འཇུག་ཆོས་སྦྱོར་བ་བཞི། འཇུག་འབྲས་
ཆོས་སྐུ་སྟེ། དངོས་བརྒྱད་དོན་བདུན་ཅུས་གཏན་ལ་འབེབས་པར་བྱེད་དོ། །
ཡང་ཆོས་འཁོར་གསུམ་པ་བཀའ་ཐ་མའི་དགོངས་འགྲེལ་ལའང༌། ལྟ་བ།
སྤྱོད་པ། ལྟ་སྤྱོད་ཟུང་འབྲེལ་དུ་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་གསུམ་
ལས༑ དང་པོ་ནི་རྒྱུད་བླ་མ་དང་འབྱེད་རྣམ་གཉིས་ལྟ་བུ་སྟེ། རྒྱུད་བླ་མར། །
སངས་རྒྱས་ཆོས་ཚོགས་ཁམས་དང་བྱང་ཆུབ་དང༌། །ཡོན་ཏན་སངས་རྒྱས་
ཕྲིན་ལས་ཐ་མ་སྟེ། །བསྟན་བཅོས་ཀུན་གྱི་ལུས་ནི་མདོར་བསྡུ་ན། །རྡོ་རྗེ་ཡི་
ནི་གནས་བདུན་འདི་དག་གོ །ཞེས་པས་དཀོན་མཆོག་གསུམ་དང༌། དེའི་རྒྱུ་
ཁམས་བདེ་གཤེགས་སྙིང་པོ། འབྲས་བུ་བྱང་ཆུབ་དང་སངས་རྒྱས་ཀྱི་ཡོན་
ཏན་དྲུག་ཅུ་རྩ་བཞི་དང་ཕྲིན་ལས་བདུན་རྣམས་གཏན་ལ་འབེབས་པར་བྱེད་དོ།



དབུས་མཐའ་རྣམ་འབྱེད་ནི། ཡོད་མེད་དམ་རྟག་ཆད་ཀྱི་མཐའ་བསལ་ནས་དབུ་
མའི་ལམ་སྟོན་པར་བྱེད་པ་དང་། ཆོས་དང་ཆོས་ཉིད་རྣམ་འབྱེད་ནི། ཆོས་
ཅན་འཁོར་བ་དང་། ཆོས་ཉིད་མྱ་ངན་ལས་འདས་པའི་རྣམ་དབྱེ་མ་ནོར་བར་
སྟོན་པར་བྱེད་པའི་གཞུང་ངོ༌། །གཉིས་པ་སྤྱོད་པ་གཙོ་བོར་སྟོན་པ་ནི་སྡོམ་པ་ཉི་
ཤུ་པ་ལྟ་བུ་སྟེ། བྱང་སེམས་དབང་འབྲིང་གི་རྩ་ལྟུང་བཞི་ཉེས་བྱས་ཞེ་དྲུག་དང་
བཅས་པ་གཏན་ལ་འབེབས་པའི་གཞུང་ངོ༌། གསུམ་པ་ལྟ་སྤྱོད་ཟུང་འབྲེལ་དུ་
སྟོན་པ་ནི་མདོ་སྡེ་རྒྱན་ལྟ་བུ་སྟེ། ཐེག་ཆེན་བཀའ་སྒྲུབ་སོགས་སྐབས་ཉི་ཤུ་རྩེ་
གཅིག་གིས། རིགས་དང་ཆོས་ལ་མོས་པ་དང་། །ཞེས་སོགས་དོན་ཚན་
བཅུའི་སྒོ་ནས་གཏན་ལ་འབེབས་པར་བྱེད་དོ།།
དྲུག་པ་བརྗོད་བྱ་དོན་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། ཇི་སྙེད་པ་སྟོན་པའི་བསྟན་
བཅོས༑ ཇི་ལྟ་བ་སྟོན་པའི་བསྟན་བཅོས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་
ཐབས་སྟོན་པའི་བསྟན་བཅོས་དང་གསུམ་ལས། དང་པོ་ཇི་སྙེད་པ་སྟོན་པའི་
བསྟན་བཅོས་ལའང་། ཕལ་པ་དང་། ཁྱད་པར་ཅན་གཉིས་ལས། དང་པོ་
ནི༑ འཇིག་རྟེན་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་ཐིག་དང་། ཙ་ར་ཀ་
རྒྱལ་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལྟབུ་སྟེ། དེ་དག་ཀྱང་དངོས་སུ་མངོན་
མཐོའི་རྒྱུ་ཡིན་མོད། བརྒྱུད་ནས་ཐར་པའི་རྟེན་དུའང་འགྲོ་བརགསུངས་ཏེ།



ཤེས་རབ་བརྒྱ་པ་ལས། མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་
འགྲོད་པ་ཐག་མི་རིང་། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལ། །འཛེགས་ན་ཐར་པ་
གམ་ན་འདུག །ཅེས་དང་། གཞན་ཡང་བརྟག་པ་བརྒྱད་ནི། རིན་ཆེན་ས་
གཞི་གོས་ལྗོན་ཤིང་། །རྟ་གླང་ཕོ་མོ་བརྟག་པའོ། །ཞེས་པ་ལྟར་དེ་དག་
བརྟག་པའི་བསྟན་བཅོས་ལ་སོགས་པ་རྣམས་སོ། །གཉིས་པ་ཁྱད་པར་ཅན་ནི།
ཐུན་མོང་རིག་པའི་གནས་བཞི་གཙོ་བོར་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་
རྣམས་སོ། གཉིས་པ་ཇི་ལྟ་བ་སྟོན་པའི་བསྟན་བཅོས་ནི། བདག་མེད་གཉིས་
གཙོ་བོར་གཏན་ལ་འབེབས་པ་དབུ་མའི་བསྟན་བཅོས་རྩ་འཇུག་གཞི་གསུམ་ལྟ་
བུའོ༑ གསུམ་པ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཐབས་སྟོན་པའི་བསྟན་
བཅོས་ནི། བྱང་ས་དང་སྤྱོད་འཇུག་ལ་སོགས་པ་ལྟ་བུའོ།།
༈ གསུམ་པ་དགོས་དོན་བསྟན་པས་འཇུག་བསྡུ་བ་ནི། འགྲེལ་
བཤད་ལས། ནང་རིག་པ་བྱང་ཆུབ་སེམས་དཔའ་འཚོལ་བར་བྱེད་དོ། ཅིའི་
ཕྱིར་ཞེ་ན། བདག་ཉིད་ཀྱིས་འཕགས་པའི་ལམ་དང་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་
ལོག་པར་ཤེས་པས་ཉོན་མོངས་སྤོང་བ་དང༌། བྱས་པ་ཆུད་ཟོས་པ་དང་། མ་
བྱས་པ་འོང་བ་མེད་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཤེས་པར་བྱ་བ་དང་། གཞན་ལའང་
མངོན་པར་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་འཚོལ་བར་བྱེད་དོ། ཞེས་དང༌། མདོ་



སྒྲིབ་པ་ཀུན་སེལ་དམ་པའི་
ལས༑
ཆོས༑
སྡུག་བསྔལ་དག་ནི་ཐམས་ཅད་དང༌།
ཞེས་གསུངས་པ་བཞིན་ནོ།།
༼གསོ་བ་རིག་པ།༽
༈ གཉིས་པ་གསོ་བ་རིག་པ་ལ་མདོར་བསྟན་པ་དང༌། ཅུང་ཟད་ཕྱེ་
སྟེ་བཤད་པའོ། དང་པོ་ནི། རྣམ་པ་ཐམས་མཁྱེན་པའི་ཡེ་ཤེས་དོན་དུ་གཉེར་
བའི་རྒྱལ་སྲས་ཀྱི་རིགས་ཅན་རྣམས་ཀྱིས་གནས་སྐབས་སུ་སེམས་ཅན་གང་དག་
རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་བྲོ་ནད་ཀྱིས་བཏབ་པ་རྣམས་སྡུག་བསྔལ་གྱི་ཟུག་
རྔུ་སྣ་ཚོགས་པ་ལས་སྐྱོབ་ཅིང་བསལ་བ་དང་། དུས་མིན་འཆི་བའི་འཇིགས་པ་
ཡ་ང་བ་ལས་ཐར་བར་བྱེད་ཅིང་། མཐར་ཐུག་སྨན་པའི་རྒྱལ་པོའི་གོ་འཕང་
མངོན་དུ་གྱུར་ནས་ལས་དང་ཉོན་མོངས་པའི་ནད་ཀྱིས་མནར་བའི་འགྲོ་བ་མཐའ་
དག་ཆོས་ཀྱི་བདུད་རྩིས་ཚིམ་པར་བྱེད་ཅིང་མྱ་ངན་ལས་འདས་པའི་སར་འཇོག་
པར་བྱེད་པ་ཡིན་ནོ། གཉིས་པ་ནི། ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་
ལས། ཚངས་པས་ཚེ་ཡི་རིག་བྱེད་དྲན། །སྐྱེ་དགུས་བདག་ལ་བཤད་པ་



ཡིན། །དེ་ཡིས་ཐ་སྐར་དེས་བརྒྱ་བྱིན། །དེས་རྒྱུན་ཤེས་སོགས་དྲང་སྲོང་
ལའོ༑ དེ་ཡིས་མེ་བཞིན་འཇུག་ལ་སོགས། །དེ་རྣམས་ཀྱིས་ཀྱང་སོ་སོར་
བྱས༑ །ཤིན་ཏུ་འཐོར་བ་དེ་རྣམས་ལས། རབ་གཅེས་ཕལ་ཆེར་བཏུས་པ་
ནི། །ཤིན་ཏུ་བསྡུས་མིན་རྒྱས་མིན་པར། །ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བྱ། །
ཞེས་དང་། ཡན་ལག་བརྒྱད་ནི། ལུས་དང་བྱིས་པ་གདོན་ལུས་སྟོད།
མཚོན་དང་མཆེ་བ་རྒས་རོ་ཙ། །གསོ་དཔྱད་གང་ལ་གནས་གྱུར་པ། །ཡན་
ལག་བརྒྱད་ཅེས་དེ་ལ་བརྗོད། །ཅེས་པ་ལྟར་དཔལ་ལྡན་རྒྱུད་བཞིའི་དགོངས་པ་
གཡུ་ཐོག་པས་བཀྲལ་བ་ལྟབུ་སྟེ། དེ་ཡང་ཡན་ལག་བཤད་རྒྱུད་ལས།
འགྲོ་དྲུག་གཙོ་བོར་གྱུར་པ་མི་ལུས་ལ། །མི་ན་གནས་དང་ན་བ་གསོ་བ་དང་།
ཚེ་རིང་ཆོས་ནོར་བདེ་བ་བསྒྲུབ་པའི་ཕྱིར། །བསོ་བ་རིག་པའི་དོན་རྣམས་མདོར་
བསྡུ་ན། །གསོ་བྱ་གསོ་བྱེད་ཇི་ལྟར་གསོ་བ་དང་། །གསོ་བ་པོ་དང་རྣམ་པ་
བཞི་རུ་བཤད། །ཅེས་པ་བཞིན་གསོ་བྱ་ནད་དང་ནད་པའི་མཚན་ཉིད། གསོ་
བྱེད་སྤྱོད་ལམ་ཟས་དང་སྨན་དཔྱད་ཀྱི་ཐབས་སྣ་ཚོགས། ཇི་ལྟར་གསོ་བ་ནད་
མེད་རིང་དུ་འཚོ་བ་དང་རྣམ་འགྱུར་ན་བ་གསོ་ཞིང་ལུས་སེམས་ངལ་གསོ་ཐོབ་
པར་བྱེད་པ། གསོ་བ་པོ་སྨན་པ་དང་ནད་གཡོག་ལ་མཁས་པའི་མཚན་ཉིད་
བསྙེན་བཀུར་དང་ཟང་ཟིང་ལ་ཆེད་དུ་མི་ལྟ་བར་ཕན་སེམས་ཀྱི་ཡོན་ཏན་དང་ལྡན་



པ་རྣམས་རྒྱ་ཆེར་བསྟན་པ་བཞིན་ནོ།། གསོ་བ་རིག་པའི་གཞུང་ནི། སྔོན་
ལྷ་དང་ལྷ་མིན་རྣམས་ཀྱིས་རྒྱ་མཚོ་བསྲུབས་པ་ལས་བྱུང་བ་གསོ་དཔྱད་འབུམ་པ།
དྲང་སྲོང་འདྲོབས་སྐྱོང་གི་བུས་བྱས་པ་ཚངས་པའི་བཤད་པ་བསྡུས་པ། དྲང་
སྲོང་ཧ་རི་ཙནྡས་བྱས་པ་ཙ་ར་ཀ ཚངས་པའི་བུ་དབང་ཕྱུག་ཆེན་པོར་གྲགས་
པའི་མངོན་སྤྱོད་སྣ་ཚོགས་གསལ་བ། དྲང་སྲོང་རྒྱུན་ཤེས་ཀྱི་ཚངས་པའི་
བསྟན་པ་བསྡུས་པ། མཐོ་བཙུན་དཔལ་གྱིས་བྱས་པ་གཅེས་བཏུས་སོགས་དྲང་
སྲོང་རྣམས་ཀྱི་བསྟན་བཅོས་དང་
། འདུལ་བ་ལུང་སྨན་གྱི་གཞི་དང་། མདོ་
སྡེ་གསེར་འོད་དམ་པ་དང་། དུས་ཀྱི་འཁོར་ལོ་སོགས་མདོ་རྒྱུད་གཏེར་ཆོས་
རྣམས་དང་། སྔོན་སྟོན་པ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་མ་ཐག་སྨན་གྱི་
རྒྱལ་པོའི་སྐུར་བཞེངས་ནས་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པ་ལས་དྲང་
སྲོང་རིག་པའི་ཡེ་ཤེས་དང་། སྤྲུལ་པའི་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་གཉིས་ཀྱིས་
ཞུ་ལན་མཛད་པ་རྩ་རྒྱུད། བཤད་རྒྱུད། མན་ངག་རྒྱུད་དང་། ཕྱི་མའི་རྒྱུད་
རྣམས་དང་། སྨན་པ་ཉི་མ་སྲུང་བའི་གཅེས་གྲུབ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་
སྦྱོར་བ་བརྒྱ་པ། སྨན་པ་དགེ་འདུན་གསང་བའི་བུ་ཕ་ཁོལ་གྱིས་བྱས་པ་ཡན་
ལག་བརྒྱད་པ་རང་འགྲེལ་ལྷན་ཐབས་དང་བཅས་པ། བོད་དུ་གནས་ལྔ་རིག་
པའི་པཎྜི་ཏ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་



གསང་བ་མན་ངག་གི་རྒྱུད་ཆེན་བཞི་དང༌། རྒྱུད་ཆུང་བདུད་རྩིའི་བུམ་པ་ཆ་
ལག་དང་བཅས་པ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་བདུརྱ་སྔོན་པོ། བྱང་པ་
རྣམ་རྒྱལ་གྲགས་བཟང་སྲས་བརྒྱུད་སློབ་བརྒྱུད་རྣམས་ཀྱིས་མཛད་པ་རྒྱུད་འགྲེལ་
ཁོག་དབུབ་ལྷན་ཐབས་རྣམས་དང་། ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེའི་རྒྱུད་བཞིའི་
དག་ཐེར་སོགས་སྨན་གཞུང་མང་དུ་ཡོད་པ་ཡིན་ནོ།། དེ་
༈ གསུམ་པ་དགོས་དོན་གྱིས་མཇུག་བསྡུ་བ་ནི། མདོ་སྡེ་རྒྱན་གྱི་
འགྲེལ་བཤད་ལས། གསོ་བ་རིག་པ་བྱང་ཆུབ་སེམས་དཔས་འཚོལ་བར་བྱེད་
དོ༑ ཅིའི་ཕྱིར་ཞེ་ན། ནད་དང་ནད་ཀྱི་གླེང་གཞི་དང་། ནད་མེད་པ་དང༌།
ནད་མེད་པའི་ཐབས་ཤེས་པར་བྱ་བ་དང་སེམས་ཅན་རྣམས་ཀྱི་ནད་རྣམ་པ་སྣ་
ཚོགས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་འཚོལ་བར་བྱེད་དོ། ཞེས་དང་། ཡན་ལག་
བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ལས། སེམས་ཅན་ཐམས་ཅད་བདེ་འདོད་ཕྱིར།།
རྩོམ་པ་ཀུན་ལ་འཇུག་པར་འདོད། ཅེས་དང་། ཚེ་ནི་རིང་བར་འདོད་པ་ཡིས།
ཆོས་དང་ནོར་དང་བདེ་བ་སྒྲུབ། ཚེ་ཡི་རིག་བྱེད་ལུང་བཤད་པ། རབ་ཏུ་
གུས་པར་བྱ་བ་གྱིས། ཞེས་སོགས་གསུངས་སོ།།



，
27
ལ་མཚོ།
༼གཏན་ཚིགས་རིགས་པ།
༽
༈ གསུམ་པ་གཏན་ཚིགས་རིགས་པ་ལ། མདོར་བསྟན་པ་དང་།
རྒྱས་པར་བཤད་པ་དང་། མཇུག་བསྡུ་བ་གསུམ་ལས། དང་པོ་ནི། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་གཞལ་བྱ་དང་
འཇལ་བྱེད་ཀྱི་ཚུལ་རྣམས་ལ་རིགས་པ་དང་མི་རིགས་པའི་རྣམ་པར་དབྱེ་བ་ཤེས་
ཤིང་། མུ་སྟེགས་པའི་འདོད་པ་སྙིང་པོས་དབེན་པ་དང་རྟོག་གེའི་རིག་པ་ཤེས་
པར་རློམ་པ་རྣམས་ཚར་གཅོད་པ་དང་། བསྟན་པ་ལ་མ་དད་པ་རྣམས་དད་
པར་བྱ་བ་དང་། གདུལ་བྱའི་རྒྱུད་ཀྱི་ཚད་མིན་གྱི་བློའི་དྲི་མ་རྣམས་སེལ་ཞིང་
ཡང་དག་པའི་ལམ་ལ་འགོད་པ་དང་། ། མཐར་ཐུག་སྟོན་པ་ཚད་མར་གྱུར་
ནས་ཀྱང་མཐའ་མེད་པའི་འགྲོ་བ་རྣམས་ཀྱི་ཉོན་མོངས་པའི་དྲྭ་བ་གཅོད་པར་བྱེད་
པའི་ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པར་བསྐོར་བའི་གསུང་གི་ཕྲིན་ལས་ལ་དབང་
འབྱོར་བ་ཡིན་ནོ།།
གཉིས་པ་ནི། ཀུན་བཏུས་ལས། ་ མངོན་སུམ་དང་ནི་རྗེས་སུ་
དཔག །ལྟར་སྣང་བཅས་པ་དག་རིག་ཕྱིར། །སྒྲུབ་པ་དང་ནི་སུན་འབྱིན་



ཉིད། །ལྟར་སྣང་བཅས་པ་གཞན་རྟོགས་ཕྱིར། །ཞེས་པ་ལྟར་རྟོག་གེའི་ཚིག་
དོན་བརྒྱད་དུ་བཤད་དེ། མངོན་སུམ། རྗེས་དཔག སྒྲུབ་ངག ཐལ་
འགྱུར་བཞིར་རེ་རེ་ལའང་། ཡང་དག་དང་ལྟར་སྣང་གཉིས་སུ་ངེས་པའི་ཕྱིར་
རོ༑ དེ་ཡང་བསྡུ་ན། རང་གིས་གཞལ་བྱ་རྟོགས་པའི་ཐབས་དང་། རྟོགས་
ནས་གཞན་རྗེས་སུ་འཛིན་པའི་ཐབས་གཉིས་སུ་འདུ། དེ་ཡང་། མཚན་ཉིད་
བསླུ་མེད་ཅན་ཤེས་པ། ཞེས་པས། ཚད་མའི་མཚན་ཉིད་རང་གི་འཇུག་ཡུལ་
ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞེས་འབྱུང་བས། བྲེ་ཚད་སྲང་ཚད་ལྟར་
འཇལ་བྱེད་ཚད་མ་ཞིག་ལ་འཇོག གཞལ་བྱ་ལ་གསུམ་སྟེ། མངོན་གྱུར།
ལྐོག་གྱུར། ཤིན་ཏུ་ལྐོག་གྱུར་རོ། དེ་དག་འཇལ་བྱེད་ནི། གཞལ་བྱ་
མངོན་གྱུར་འཇལ་བྱེད་ལ་མངོན་སུམ་བཞི་སྟེ། དབང་པོའི་མངོན་སུམ། ཡིད་
མངོན་སུམ། རང་རིག་མངོན་སུམ། རྣལ་འབྱོར་མངོན་སུམ་རྣམས་སོ།
ལྐོག་གྱུར་གྱི་འཇལ་བྱེད་དང་སྒྲུབ་བྱེད་ནི། དངོས་སྟོབས་རྗེས་དཔག་གི་གཏན་
ཚིགས་གསུམ་སྟེ། འབྲས་བུའི་གཏན་ཚིགས། རང་བཞིན་གྱི་གཏན་
ཚིགས། མ་དམིགས་པའི་གཏན་ཚིགས་སོ། །གཞལ་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་
གྱི་གཏན་ཚིགས་ནི། མངོན་སུམ་དང་དངོས་སྟོབས་ཀྱི་གཏན་ཚིགས་གཉིས་
ཀས་མི་འགྲུབ་པའི་ཕྱིར། དཔྱད་གསུམ་དག་པའི་ལུང་ཉིད་ལ་བརྟེན་དགོས་པ་



ཡིན་ནོ། །དེ་ཡང་ཚད་མའི་བསྟན་བཅོས་ནི་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་
པའི་ཚད་མ་མདོ་སོགས་བསྟན་བཅོས་བརྒྱ་རྩ་དང་། དེའི་དགོངས་འགྲེལ་དུ་
དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་སྡེ་བདུན་ལྟབུ་སྟེ། དེ་ལ་རབ་ཏུ་
བྱེད་པ་སྡེ་བདུན་ནི། རྒྱས་པ་རྣམ་འགྲེལ། འབྲིང་རྣམ་ངེས། བསྡུས་པ་
རིགས་ཐིག་ཏེ་གཙོ་བོ་ལུས་ལྟ་བུའི་བསྟན་བཅོས་གསུམ་དང་། དེ་ལས་འཕྲོས་
པ་གྱེས་པ་ཡན་ལག་ལྟ་བུའི་བསྟན་བཅོས་བཞི་ནི། རང་དོན་རྗེས་དཔག་ལས་
འཕྲོས་པ་གཏན་ཚིགས་ཐིག་པ་དང་། འབྲེལ་བ་བརྟག་པ། གཞན་དོན་རྗེས་
དཔག་ལས་འཕྲོས་པ་རྒྱུད་གཞན་གྲུབ་པ་དང་། རྩོད་པའི་རིགས་པ་སྟེ་བཞིའོ།
དེ་ཡང་མཁས་མཆོག་ལ་ལ་དག་ཚད་མའི་བསྟན་བཅོས་རྣམས་མངོན་པའི་སྡེ་
སྣོད་ཡིན་པས་ནང་རིག་པའི་བསྟན་བཅོས་སོ་ཞེས་གསུངས་པ་ཡོད་ནའང་མི་
འཐད་པར་བཞེད་པ་ནི། ཚད་མ་ཀུན་བཏུས་ལས། ཚད་མ་དང་གཞལ་བྱ་ཉེ་
བར་བརྗོད་པ་ཉིད་ཀྱིས་མུ་སྟེགས་པའི་འདོད་པ་སྙིང་པོ་མེད་པའི་ཕྱིར། དེར་
ཞེན་པ་རྣམས་བཟློག་པའི་དོན་དུ་འདི་བརྩམས་པ་ཡིན་གྱི། འདི་ཙམ་གྱིས་དེ་
བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་གཞུག་པའི་དོན་དུ་ནི་མ་ཡིན་ཏེ། དེའི་ཆོས་ནི་
རྟོག་གེའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། ཞེས་དང་། གང་ཞིག་རྟོག་གེའི་ལམ་
ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན། །དེ་ནི་ཐུབ་པའི་བསྟན་ལས་ཆེས་བསྲིངས་ཉམས་པ་



ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་གསུངས་པའི་ཕྱིར་རོ། དེ་ལྟར་ཚད་
མ་རིགས་པའི་བསྟན་བཅོས་ལ་སྔར་དྲང་སྲོང་རྐང་མིག་གི་ཚད་གཞུང་རྣམས་ཀྱི་
ཐོག་མ་རྩོད་པ་གྲུབ་པ། དྲང་སྲོང་གླིང་ལས་སྐྱེས་ཀྱི་རྟོག་གེའི་བསྟན་བཅོས་
སོགས་དང་། ཁྱད་པར་བོད་དུ་ཆོས་རྗེ་ས་པཎ་གྱི་ཚད་མ་རིགས་པའི་གཏེར་
སོགས་འཕགས་བོད་མཁས་གྲུབ་རྣམས་ཀྱིས་བརྩམས་པ་རིག་པའི་དབང་ཕྱུག་
གཉིས་ཀྱི་ལམ་སྲོལ་ལས་དགོངས་འགྲེལ་མང་དུ་ཡོད་པ་ཡིན་ནོ།། གསུམ་པ་
འཇུག་སྡུད་ནི། རྒྱན་གྱི་འགྲེལ་བཤད་ལས། རྒྱུ་རིག་པ་བྱང་ཆུབ་སེམས་
དཔའ་འཚོལ་བར་བྱེད་དོ། འདི་ལྟར་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་སྨྲས་
པ་རྣམས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པར་བྱ་བ་དང་། རྒྱུ་རིག་པའི་གཙུག་
ལག་ཤེས་པར་རློམ་པའི་མུ་སྟེགས་པ་དག་ཚར་བཅད་པ་དང་། བསྟན་པ་འདི་
ལ་མ་དད་པ་རྣམས་དད་པ་སྐྱེད་བར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ། ཞེསདང་།
དྲིན་ལན་བསབས་པའི་མདོ་ལས་ཀྱང་། སེམས་ཅན་དད་པའི་སེམས་བསྐྱེད་
པར་བྱ་བའི་ཕྱིར་རྒྱུ་རིག་པའི་བསྟན་བཅོས་སློབ་པར་བྱེད་དོ། ཞེས་སོགས་
གསུངས་པ་ལྟར་རོ།།



༼སྒྲ་རིག་པ།༽
༈ བཞི་པ་སྒྲ་རིག་པ་ལ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་
བཤད་པ་དང་། དོན་བསྡུ་བ་གསུམ་ལས། དང་པོ་ནི། རྣམ་མཁྱེན་གྱི་གོ་
འཕང་དོན་དུ་གཉེར་བའི་བྱང་སེམས་རིགས་ཅན་རྣམས་ཀྱིས་གནས་སྐབས་སུ་
ཚིག་ལ་འཁྲུལ་པ་གཅོད་པར་བྱེད་པ་སྒྲ་རིག་པའི་གཞུང་ལ་བརྟེན་ནས་ཕྱི་ནང་
གཞུང་ལུགས་ཀུན་ལ་མ་རྨོངས་པའི་ཤེས་རབ་རྒྱུད་ལ་བསྐྱེད་ཅིང་། གཞན་
རྒོལ་བ་ངན་པའི་ལོག་རྟོག་ཚར་གཅོད་པ་དང་། སྡེ་སྣོད་གསུང་རབ་རྣམས་ཀྱི་
དགོངས་དོན་དཀྲོལ་བ་ལ་ཚེགས་མེད་པས་གདུལ་བྱ་རྣམས་དགའ་བ་བསྐྱེད་པ་
དང་
། མཐར་ཐུག་སོ་སོ་ཡང་དག་པའི་རིག་པ་བཞི་ལ་དབང་འབྱོར་བའི་སྒོ་
ནས་ཚད་མེད་པའི་གདུལ་བྱ་མཐའ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེ་རྒྱུན་མི་འཆད་
བར་བསྐོར་བ་སོགས་ཡོན་ཏན་ཚད་མེད་པའི་འབྱུང་གནས་དམ་པར་གྱུར་པ་སྟེ།
ཇི་སྐད་དུ། གང་ཞིག་ཤེས་ན་མཁས་པའི་གནས་ཐོབ་ཅིང་། །མཐར་ཐུག་
ཀུན་མཁྱེན་གོ་འཕང་བདེ་བླག་བགྲོད། །གཞུང་ལུགས་ཀུན་ལ་ཐོགས་མེད་
འཇུག་པའི་སྒོ། །བརྡ་སྤྲོད་རིག་གནས་བསྟན་བཅོས་རྣམ་དབྱེ་བགྱི། །ཞེས་



སོགས་གསུངས་པ་ལྟར་རོ།། : 1
གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། དཔང་ལོ་ཆེན་པོའི་བརྡ་སྤྲོད་སྙིང་པོ་
གསལ་བ་ལས། རང་བཞིན་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ། །བརྡ་སྤྲོད་གཞུང་
གི་བརྗོད་བྱ་ཡིན། །ཞེས་པ་ལྟར་བརྗོད་བྱ་མ་ལུས་པ་རང་བཞིན་དང་རྐྱེན་དང་
རྣམ་འགྱུར་གསུམ་དུ་འདུ་ཞིང་། རང་བཞིན་ལ་དབྱེ་ན། མིང་དང་བྱིངས་
གཉིས། བྱིངས་ལ་མདོའི་བྱིངས་དང་། རྐྱེན་གྱིས་བཅོས་པའི་བྱིངས་དང་།
གླེགས་བམ་ལས་འབྱུང་བའི་བྱིངས་དང་གསུམ། མིང་ངམ་རྟགས་ལ་དབྱེ་ན་
དབྱངས་དང་གསལ་བྱེད་ཀྱི་མཐའ་ངེས་པ་ཅན་གྱིས་སོ་སོར་ཕྱེས་པས། སྐྱེས་
པའི་རྟགས་དང་བུད་མེད་ཀྱི་རྟགས་དང་མ་ནིང་གི་རྟགས་གསུམ་དུ་བཤད་དེ།
ཇི་སྐད་དུ། རང་བཞིན་མིང་དང་བྱིངས་དེ་ལའང་། །ཐོག་མའི་རང་བཞིན་བྱ་
བའི་དོན། །རྟགས་གསུམ་དབྱངས་དང་གསལ་བྱེད་མཐའ། །ཞེས་སོ།
རྐྱེན་ནི་རང་བཞིན་དེ་ཉིད་རྣམས་འགྱུར་གཞན་དུ་སྒྲུབ་པར་བྱེད་པ་སྒྲའི་ཡན་ལག་
སྟེ༑ དེ་ལའང་དབྱིངས་རྟགས་སུ་སྒྲུབ་པ། བྱིངས་ཚིག་ཏུ་སྒྲུབ་པ།
བྱིངས་བྱིངས་སུ་སྒྲུབ་པ། རྟགས་རྟགས་སུ་སྒྲུབ་པ། མིང་མིང་དུ་སྒྲུབ་པ།
རྟགས་བྱིངས་སུ་སྒྲུབ་པ། རྟགས་ཚིག་ཏུ་སྒྲུབ་པ་སྟེ་རྐྱེན་བདུན་ལ་ལྟོས་ནས་
ཡུལ་དུས་དངོས་པོ་རྣམས་ཀྱི་རྣམ་པར་དབྱེ་བ་མཐའ་ཡས་པ་སྟོན་པར་བྱེད་དོ།



རྣམ་འགྱུར་ནི། དཔང་ལོ་ཆེན་པོས། རང་བཞིན་རྐྱེན་དང་འབྲེལ་བའམ།
ཡི་གེ་ཙམ་དང་འབྲེལ་བ་ཡི། བསྒྱུར་དང་དབྱེ་བ་རྣམ་འགྱུར་ཏེ། ཞེས་པ་
ལྟར་སྒྲའི་ཡན་ལག་གི་ཡི་གེ་བསྒྱུར་དང་དབྱེ་བ་དང་། བར་རྐྱེན་སྟེར་བ་དང་།
ཚིག་གི་བསྡུ་བ་བྱ་བ་རྣམས་ཏེ། དེ་དག་ཏུ་སྒྲའི་བརྗོད་བྱ་ཐམས་ཅད་བསྡུས་
པར་གསུངས་སོ། དེ་ལྟར་སྟོན་པའི་བསྟན་བཅོས་ནི། སྔོན་སུམ་ཅུ་རྩ་
གསུམ་དུ་སརྦ་ཛྙཱ་དེ་བ་ཞེས་བྱ་བས་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་ཐོག་མར་
བྱས། དེ་ལ་ལྷའི་དབང་པོས་གསན་ཏེ་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་ཞེས་པའི་བསྟན་བཅོས་
ཀྱང་བྱས། དེ་ལས་དྲང་སྲོང་ཕུར་བུས་བསླབས་ཏེ་ལྷའི་བླ་མར་གྲགས་ཤིང་
ཅུང་ཟད་ང་རྒྱལ་བ་ལ། ལྷའི་དབང་པོས། སྒྲ་ཡི་རིག་པ་མཐའ་ཡས་ཏེ། །
ཡོངས་སུ་རྫོགས་པ་རྒྱ་མཚོ་ཙམ། །ང་ཡིས་ཤེས་པ་བུམ་པ་གང་། །ཁྱོད་ཀྱི་
ཤེས་པ་ཆུ་ཐིགས་ཙམ། །ཞེས་བཤད་དེ་སེམས་དཔང་སྨད། འོན་ཀྱང་ཇི་
ཙམ་ཤེས་པ་སྟོན་ཅིག་ཅེས་གདམས་པ་ལྟར་དུས་གཉན་བཞི་ལ་མི་སྨྲ་ཞིང་གཞན་
དུ་སྤེལ་བར་བྱས་སོ། དེ་བཞིན་དུ་བྲམ་ཟེ་པཱ་ཎི་ནཱི་ཡིས་བྱས་པ་པཱ་ཎི་བྱཱ་ཀ་ར་ཎ་
བློ་ཀ་སྟོང་ཡོད་པ། བྱེ་བྲག་འབྱེད་པའི་མདོ་བློ་ཀ་སྟོང་གི་ཚད་དུ་ལོངས་པ།
དེའི་འགྲེལ་པར་ཀླུ་རྒྱལ་ལྷག་མ་ཅན་གྱིས་བཤད་ཅིང་བྲམ་ཟེ་མཆོག་སྲིད་ཀྱིས་ཡི་
གེར་བཀོད་པ་བློ་ཀ་སྟོང་ཕྲག་ཉེར་ལྔ་པ་དང་། མཆོག་སྲིད་ཀྱིས་བརྩམས་པ་བློ་



ཀ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་བཅས་ལ་མ་ཧཱ་བྷ་ཥ་ཞེས་གྲགས། ཡང་སྐྱེས་བུ་
མཆོག་གིས་བརྩམས་པ་བྷ་ཥ་ཞེས་པའི་བསྟན་བཅོས་རྩ་བ་བློ་ཀ་དགུ་བརྒྱའི་ཚད་
ཙམ་རང་འགྲེལ་དང་བྱས་པ། རཱ་མ་ཙནྡས་བྱས་པ་རབ་བྱེད་ཟླ་ཟེར། དཔལ་
ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་པཱ་ཎི་པའི་དོན་འགྲེལ་གཟུགས་ཀྱི་འཇུག་པ།
སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཀུན་བཟང་སྒྲ་མདོ། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་པཱ་ཎི་
པའི་དོན་འགྲེལ་ཙནྡྲ་བྱཱ་ཀ་ར་ཎ་བློ་ཀ་བདུན་བརྒྱ་དང་ལེའུ་ཉི་ཤུ་རྩ་བཞིའི་ཚད་དུ་
བཞུགས་པ། ལྷའི་དབང་པོས་བྲམ་ཟེ་ཨིནྡྲ་དྷུ་བ་ལ་བཤད་པ་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་སྟེ་
ལྷའི་བརྡ་སྤྲོད་ཅེས་བྱ་བ་བློ་ཀ་ཉིས་ཁྲི་ལྔ་སྟོང་ཅན་དང་། བྲམ་ཟེ་སཔ་ཝརྨས་
བྱས་པ་ཀ་ལཱ་པ་བྱཱ་ཀ་ར་ཎ་དང་། བྲམ་ཟེ་སློབ་དཔོན་ཨ་ནུ་བྷཱུ་ཏིསབྱས་པ་ས་ར་
སཱསྟི་བྱཱ་ཀ་ར་ཎ་སོགས་སོ། དེ་ལ་པཱ་ཎི་པའི་གཞུང་རྩ་བ་ཙམ་འདར་པ་ལོ་ཙཱ་
བས་བསྒྱུར། ཙནྡྲ་པའི་གཞུང་རྩ་བ་ཤོང་ལོ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
བོད་འགྲེལ་ལ་ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་དང་། ཞ་ལུ་ཆོས་སྐྱོང་བཟང་པོ། སི་
ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་སོགས་ཀྱིས་མཛད་པ་ཡོད་ཅིང༌། དེ་ལྟར་བོད་དུ་
བསྒྱུར་བའི་ཙནྡྲ་བྱཱ་ཀ་ར་ཎ་ནི་པཱ་ཎི་དང་མཐུན་ལ། ཀ་ལཱ་པ་ནི་ཨིན་དྲའི་ལུགས་
དང་མཐུན་ཞིང་ཕྱི་ནང་གི་འགྲེལ་བྱེད་མང་ལ། བོད་དུ་ཤོང་ལོ་རྡོ་རྗེ་རྒྱལ་མཚན་
གྱིས་བསྒྱུར། དབྱངས་ཅན་བརྡ་སྤྲོད་ཀྱི་གཞུང་འགྲེལ་ནི་རྗེ་བཙུན་ཇོ་ནང་སྒྲོལ་



བའི་མགོན་པོས་བསྒྱུར་ཞིང་འགྲེལ་བཤད་མཛད། འདར་ལོ་དང་སི་ཏུ་གཙུག་
ལག་ཆོས་ཀྱི་སྣང་བས་གཞི་འགྱུར་མཛད་པར་གྲགས། འདི་ལ་ཕྱི་ནང་གི་
འགྲེལ་བྱེད་མང་དུ་ཡོད་པར་གསུངས་ལ། འཇམ་དཔལ་བརྡ་སྤྲོད་ཀྱི་རྩ་བ་དང་
འགྲེལ་པ་དུམ་ཙམ་ཞ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོས་བསྒྱུར། དེ་ལ་སོགས་
པ་བོད་དུ་བསྒྱུར་བའི་བརྡ་སྤྲོད་ཀྱི་བསྟན་བཅོས་བཞི་པོ་དེ་དག་ལ་དཀའ་འགྲེལ་
དང་འགྲེལ་བཤད། རྒྱས་འགྲེལ་སོགས་ཕྱི་ནང་མཁས་པས་བརྩམས་པ་མང་
དུ་ཡོད་པར་གྲགས་སོ། ཡིན་ན་ཡང་བོད་གངས་ཅན་པ་རྣམས་ཀྱིས་སྟོན་པ་
ཐུབ་པའི་དབང་པོའི་གསུང་རབ་དང་འཕགས་བོད་མཁས་པ་རྣམས་ཀྱི་གཞུང་ལ་
ཚེགས་མེད་པར་འཇུག་པའི་སྒྲོན་མེ་བཟང་པོ་ལྟབུར་གྱུར་པ་ནི་ཆོས་བློན་ཐུ་མི་
སམ་བྷོ་ཊས་ལེགས་པར་བསྟན་པའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་ཉིད་ཀྱིས་ཆོག་པ་ནི།
ཇི་སྐད་དུ། བསླབ་པའི་རིམ་པ་འདི་ཡིས་ནི། །གང་ཞིག་འབད་པ་ཆུང་ངུས་
ཀྱང་། ཤེས་རབ་མྱུར་དུ་གྲོལ་བར་གྱུར། །དེའི་ཕྱིར་དང་པོར་འདི་ཉིད་
བསླབས༑ །དེ་ནས་རྒྱས་པའང་ཉན་བྱས་ཏེ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་
པ་ལྟར་རོ།། ༡༡ ན་
1:: གསུམ་པ་དོན་བསྡུ་བ་ནི། རྒྱན་གྱི་འགྲེལ་བཤད་ལས། སྒྲ་རིག་པ་
བྱང་ཆུབ་སེམས་དཔའ་འཚོལ་བར་བྱེད་དོ། བདག་ཉིད་སམ་ཀྲི་ཏའི་སྐད་ལ་



མཁས་པའི་སྒོ་ནས་བདག་ལ་མཁས་པ་གཞན་དག་ཡིད་ཆེས་པར་བྱ་བ་དང་།
སྒྲའི་གཙུག་ལག་ཤེས་པར་རློམ་པའི་མུ་སྟེགས་པ་དག་ཚར་བཅད་པར་བྱ་བ་དང་།
དོན་གཅིག་ལ་ངེས་པའི་ཚིག་མང་པོ་བསྟན་ཅིང་བཤད་པས་ཆོས་ཀྱི་ཐ་སྙད་ལ་
མཁས་པར་བྱ་བའི་ཕྱིར་འཚོལ་བར་བྱེད་དོ། ཞེས་དང༌། གཞན་ཡང་མདོ་
ལས༑ བྱང་ཆུབ་སེམས་དཔའ་ཅིའི་ཕྱིར་སྒྲ་ལ་སློབ་པར་བྱེད་ཅེ་ན། སྒྲའི་
ཚིག་ཡོངས་སུ་དག་པར་བྱ་བ་དང་། ཡོངས་སུ་མ་དག་པའི་ཚིག་གི་དོན་
གསལ་བར་སྟོན་ནུས་པ་དང་། དོན་ཐམས་ཅད་ཤེས་ཤིང་ཁོང་དུ་ཆུད་པར་བྱ་བ་
དང་། ཡང་དག་པའི་ཚིག་མི་ཉམས་པས་ང་རྒྱལ་གྱིས་མི་ཤིགས་པ་དང་།
ངན་པར་ལྟ་བ་ལས་ལྡོག་ཅིང་སེམས་ཅན་འདུལ་བའི་ཐབས་ལ་མཁས་པས་ཤེས་
པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལ་སློབ་པར་
བྱེད་དོ། ཞེས་སོ།།
༈ ཡང་འཕྲོས་དོན་བཟོའམ་སྒྲ་རིག་པའི་ཡན་ལག་ཏུ་གྱུར་པ་
རིག་པའི་གནས་ཆུང་ལྔ་བཤད་པ་ལ། མདོར་བསྟན་པ་དང་། སོ་སོར་ཕྱེ་ཏེ་
བཤད་པ་དང་། སྐབས་དོན་བསྡུ་བ་གསུམ་ལས། དང་པོ་ནི། ཇི་སྐད་དུ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་འདུན་པར་བྱ་བའི་ཕྱིར་གཞན་དག་ལ་སྙན་
པར་དངགས་པའི་བསྟན་བཅོས་དང་། མིང་གཅིག་ཉིད་དོན་དུ་མར་འཇུག་པ་



དང་། དོན་གཅིག་ཉིད་ཀྱང་མིང་གི་རྣམ་གྲངས་དུ་མས་མངོན་པར་བརྗོད་པའི་
བསྟན་བཅོས་དང༌། ལྕི་བ་དང་ཡང་བའི་ཡི་གེ་བསྒྱུར་བ་དང་སྤེལ་བའི་སྒོ་ནས་
ཚིགས་སུ་བཅད་པ་སྡེབ་པའི་བསྟན་བཅོས་དང་། མདོ་འཛིན་པ་དང་། བཞད་
གད་དང་
། སྐད་དུ་མ་གཞན་དུ་བསྒྱུར་བས་འགྲོ་བ་དགའ་བར་བྱེད་པ་ཟློས་
གར་གྱི་བསྟན་བཅོས་དང་། གྲངས་ཀྱིས་རིག་པས་གཞལ་ཏེ་ངོ་མཚར་བར་
སྟོན་པ་རྩིས་ཀྱི་བསྟན་བཅོས་རྣམས་ཀྱང་བསླབ་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་དེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་
ཕྱིར་རོ། ཞེས་འབྱུང་ལ། དེ་བཞིན་དུ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས། ཐ་སྙད་ལ་ནི་
མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དེ་མ་རྟོགས་པའི་དོན་
གྱིས་ནི། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །ཞེས་པ་ལྟར། དོན་དམ་པའི་
གནས་ལུགས་མ་རྟོགས་ན་འཁོར་བ་ལས་མི་ཐར་བ་དང་དེ་རྟོགས་པར་བྱེད་པ་ལ་
བརྡ་དང་ཐ་སྙད་ཀྱི་རྣམ་པར་གཞག་པ་སྣ་ཚོགས་པ་དག་ལ་བརྟེན་དགོས་ཤིང་།
ཐ་སྙད་ཀྱི་རིག་པ་སྟོན་པའི་གཞུང་རྣམ་པར་དག་པ་ལས་ནི་བརྗོད་བྱ་ཕྱིན་ཅི་མ་
ལོག་པ་ཁོང་དུ་ཆུད་པར་གྱུར་བའི་ཕྱིར་དེ་དག་ལ་སློབ་དགོས་པར་གྲུབ་བོ།། །
1:|:༈ གཉིས་པ་སོ་སོར་ཕྱེས་ཏེ་བཤད་པ་ལ། ཇི་སྐད་དུ། སྐར་
རྩིས་སྙན་ངག་སྡེབ་སྦྱོར་དང༌། །མངོན་བརྗོད་ཟློས་གར་འདི་ལྔ་ལ། །རིག་



གནས་ལྔ་ཞེས་འཕགས་ཡུལ་ན། །གྲགས་པའི་བ་དན་རླུང་ལྟར་སྒྲོགས།
ཞེས་འབྱུང་བ་ལྟར་ལྔ་ལས། ༈ སྐར་རྩིས་ནི། དཔལ་ལྡན་དུས་ཀྱི་
འཁོར་ལོ་ལས་བཤད་པ་ལྟར། གང་ལ་ལོངས་སྤྱོད་པའི་གཞི་སྐར་ཁྱིམ་གྱི་གོ་
ལ་དང་། ལོ་ཟླ་ཞག་གསུམ་དུས་ཚོད་ཀྱི་རྣམ་དབྱེ་གཟའ་བཅུའི་འཁོར་ཚུལ་
དང་འཆར་ནུབ། མཁའ་ལ་དུས་སྦྱོར་འཆར་རྩིས། ས་ལ་དུས་བཞིའི་
འགྱུར་ལྡོག་ཉི་ཟླར་སྒྲ་གཅན་འཇུག་ཚུལ་ལ་སོགས་པ་སྟེ། མདོར་ན་ཨང་གིའི་
གྲངས་ཀྱི་རི་མོ་འབྲི་བ་དང་ཕྲི་བ་དང་བསྣན་པ་དང་བསྒྱུར་བ་དང་བགོད་པ་སྟེ་ཡི་
གེའི་ཡན་ལག་ལྔ་དང་། གཟའ་དང་ཚེས་དང་སྐར་མ་དང་སྦྱོར་བ་དང་བྱེད་པ་
སྟེ་རྩིས་ཀྱི་ཡན་ལག་ལྔ་དང་། གཟའ་ལྔ་དང༌། ཁྱིམ་དང་། ལོངས་སྤྱོད་
དང༌༑ སྒྲ་གཅན་དང་། དུས་མེ་དང་། ཉི་ཟླ་དང་། དུས་སྦྱོར་དང་།
ཉི་ལྡོག་དང་། ཞག་གསུམ་གྱི་རྣམ་པར་དབྱེ་བ་དང་། ལེགས་ཉེས་ཀྱི་འབྲས་
བུ་འཆར་ཚུལ་རྣམས་ཞིབ་པར་སྟོན་པ་དང༌། རྒྱ་ནག་པོའི་ཡུལ་ལས་བྱུང་བ་
ནག་རྩིས་སམ་འབྱུང་རྩིས་སུ་གྲགས་པ་ནི། མན་ངག་གསལ་སྒྲོན་མ་བུ་
སོགས་ཀྱི་གཞུང་ལྟར། འབྱུང་བ་ལྔའི་སྐོར་སྒོ་རང་བཞིན་གཞིའི་གཙུག་ལག་
ལ། འབྱུང་བ་རང་རྒྱུད། སྣང་བ་ཡུལ། སྤྱོད་བྱེད་ཡིད། འཛིན་པ་
སེམས་ཀྱི་གབ་རྩེ་དང་བཞི་ནི་མ་རིག་འཁྲུལ་སྣང་གི་གཙུག་ལག་སྟེ། གནས་



སྣང་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་ཅིང་བརྩི་ཐབས་ལ། ཁམས་ལོ་སྨེ་བ་སྤར་ཁ་
དང་། ཟླ་ཞག་དུས་ཚོད་གཟའ་སྐར་རོ། ཞེས་དོན་དགུར་བསྡུས་ཏེ་བསྟན་པ་
རྣམས་སོ།།
༈ ཞར་བྱུང་གྲངས་ཀྱི་རྣམ་གཞག་ནི། རྩིས་གཞུང་ཉིན་བྱེད་སྣང་
བ་ལས། །དགུ་གཅིག་གཅིག་དགུ་དགུ་རང་ཡིན། །དགུ་གཉིས་གཉིས་དགུ་
བཅོ་བརྒྱད་ལ། །དགུ་གསུམ་གསུམ་དགུ་ཉི་ཤུ་བདུན། །དགུ་བཞི་བཞི་དགུ་
སུམ་ཅུ་དྲུག །དགུ་ལྔ་ལྔ་དགུ་བཞི་བཅུ་ལྔ། །དགུ་དྲུག་དྲུག་དགུ་ལྔ་བཅུ་
བཞི། །དགུ་བདུན་བདུན་དགུ་དྲུག་ཅུ་གསུམ། །དགུ་བརྒྱད་བརྒྱད་དགུ་
བདུན་ཅུ་གཉིས། །དགུ་དགུ་བརྒྱད་ཅུ་གྱ་གཅིག་གོ །བརྒྱད་གཅིག་གཅིག་
བརྒྱད་བརྒྱད་རང་ཡིན། །བརྒྱད་གཉིས་གཉིས་བརྒྱད་བཅུ་དྲུག་སྟེ། །བརྒྱད་
གསུམ་གསུམ་བརྒྱད་ཉི་ཤུ་བཞི། །བརྒྱད་བཞི་བཞི་བརྒྱད་སུམ་ཅུ་གཉིས། །
བརྒྱད་ལྔ་ལྔ་བརྒྱད་བཞི་བཅུ་ཐམ། །བརྒྱད་དྲུག་དྲུག་བརྒྱད་བཞི་བཅུ་བརྒྱད། །
བརྒྱད་བདུན་བདུན་བརྒྱད་ལྔ་བཅུ་དྲུག །བརྒྱད་བརྒྱད་དྲུག་ཅུ་རེ་བཞིའོ། །
བདུན་གཅིག་གཅིག་བདུན་བདུན་རང་ཡིན། །བདུན་གཉིས་གཉིས་བདུན་བཅུ་
བཞི་ལ། །བདུན་གསུམ་གསུམ་བདུན་ཉི་ཤུ་གཅིག །བདུན་བཞི་བཞི་བདུན་
ཉི་ཤུ་བརྒྱད། །བདུན་ལྔ་ལྔ་བདུན་སུམ་ཅུ་ལྔ། །བདུན་དྲུག་དྲུག་བདུན་བཞི་



བཅུ་གཉིས། །བདུན་བདུན་བཞི་བཅུ་ཞེ་དགུའོ། །དྲུག་གཅིག་གཅིག་དྲུག་
དྲུག་རང་ཡིན། །དྲུག་གཉིས་གཉིས་དྲུག་བཅུ་གཉིས་ལ། །དྲུག་གསུམ་
གསུམ་དྲུག་བཅོ་བརྒྱད་དོ། །དྲུག་བཞི་བཞི་དྲུག་ཉི་ཤུ་བཞི། །དྲུག་ལྔ་ལྔ་དྲུག་
སུམ་ཅུ་ཐམ། །དྲུག་དྲུག་སུམ་ཅུ་སོ་དྲུག་གོ །ལྔ་གཅིག་གཅིག་ལྔ་ལྔ་རང་
ཡིན། ལྔ་གཉིས་གཉིས་ལྔ་བཅུ་ཐམ་པ། ་ །ལྔ་གསུམ་གསུམ་ལྔ་བཅོ་ལྔ་
སྟེ༑ ལྔ་བཞི་བཞི་ལྔ་ཉི་ཤུ་ཐམ། །ལྔ་ལྔ་ཉི་ཤུ་རྩ་ལྔའོ། །བཞི་གཅིག་གཅིག་
བཞི་བཞི་རང་ཡིན། །བཞི་གཉིས་གཉིས་བཞི་བརྒྱད་ཡིན་ནོ། །བཞི་གསུམ་
གསུམ་བཞི་བཅུ་གཉིས་ལ། །བཞི་བཞི་དག་ནི་བཅུ་དྲུག་གོ །གསུམ་གཅིག་
གཅིག་གསུམ་གསུམ་རང་ཡིན། །གསུམ་གཉིས་གཉིས་གསུམ་དྲུག་ཏུ་
འགྱུར། །གསུམ་གསུམ་དག་ནི་དགུ་ཡིན་ནོ། །གཉིས་གཅིག་གཅིག་གཉིས་
གཉིས་རང་ཡིན། །གཉིས་གཉིས་བཞི་རུ་ཤེས་པར་བྱ། །གཅིག་གཅིག་
གཅིག་ཉིད་ཐིག་ལེ་སྟོང་། ༈ གཅིག་བཅུ་བརྒྱ་སྟོང་ཁྲི་འབུམ་དང་། །ས་
ཡ་བྱེ་བ་དུང་ཕྱུར་ཏེ། །དགུ་པོ་རྐྱང་པའི་གྲངས་སུ་བརྗོད། །ཐེར་འབུམ་ཁྲག་
ཁྲིག་རབ་བཀྲམ་དང་། །གཏམས་དཀྲིགས་མི་འཁྲུགས་ཁྱད་འབྱིན་དང་། །
སྤང་རྟེན་དེད་འདྲེན་མཐའ་སྣང་དང་། །རྒྱུད་རིག་འོད་མཛེས་དབང་པོ་དང༌། །
ལེགས་ཕྱིན་རྟོགས་འགྲོ་འབྱིངས་རྟུལ་དང་། །རྒྱ་རྟགས་སྟོབས་འཁོར་བརྡ་



ཤེས་དང་། །རྣམ་བྱུང་སྟོབས་མིག་བྱམས་སྙིང་དགའ། །བཏང་སྙོམས་
རྣམས་ཏེ་ཆེན་པོར་བཅས། །ལྔ་བཅུ་ཁུག་པའི་གྲངས་ཡིན་ཏེ། །གྲངས་མེད་
པ་ནི་ཐ་མའོ། །གོང་ནས་གོང་དུ་བཅུ་འགྱུར་བསྒྲེ། །ཞེས་བྱ་བ་གསུངས་སོ།
སྐར་རྩིས་ཀྱི་གཞུང་ནི་སྔར་དྲང་སྲོང་རྣམས་ཀྱིས་བྱས་པ་མང་དུ་ཡོད་པར་གྲགས་
ལ༑ ནང་པ་ལ་ནི་མདོ་ཕལ་པོ་ཆེ་དང་། རྒྱལ་ཆེ་རོལ་པ། དཔལ་ལྡན་
དུས་ཀྱི་འཁོར་ལོ། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་རྣམས་དང་། བུ་སྟོན་ཐམས་
ཅད་མཁྱེན་པའི་རྩིས་གཞུང་མཁས་པ་དགའ་བྱེད། ཀུན་མཁྱེན་དོལ་པོ་པའི་ལྔ་
བསྡུས་ལག་ལེན་མ་བུ། ཀརྨ་པ་རང་འབྱུང་རྡོ་རྗེའི་རྩིས་ཀུན་བསྡུས་པ། སྡེ་
སྲིད་སངས་རྒྱ་མཚོའི་བཻཌཱུརྱ་དཀར་པོ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོ་དང་
ཕུག་པ་ལྷུན་གྲུབ་རྒྱ་མཚོའི་པད་དཀར་ཞལ་ལུང་མ་བུ། ལོ་ཆེན་དྷརྨ་ཤྲཱིའི་རྩིས་
གཞུང་ཉིན་བྱེད་སྣང་བ། རྗེ་དབོན་ངེས་ལེགས་བསྟན་འཛིན་གྱི་ཉེར་མཁོ་བུམ་
བཟང་སོགས་སོ།། ཞར་འཕྲོས་དབྱངས་འཆར་ནི། ཐོག་མར་ལྷ་དབང་
ཕྱུག་གིས་བསྟན་པ་དཔལ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་དང་། གཞན་
ཡང་མན་ངག་སྦས་པ་གསལ་བྱེད་དང་། རིན་ཆེན་རྒྱ་མཚོ་སོགས་བྱུང་བར་
གྲགས་ལ། གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་རྩིས་གཞུང་ནི་གློ་བོ་ལོ་ཙཱ་བ་ཤེས་
རབ་རིན་ཆེན་གྱིས་བསྒྱུར། བོད་དུ་ཕུག་པ་ལྷུན་གྲུབ་རྒྱ་མཚོའི་མཆོག་དགའ།



42
རས་པ་འཆི་མེད་བདེ་བའི་འོད་ཟེར་བརྒྱ་པ། པད་དཀར་ཡིད་བཞིན་དབང་པོའི་
ངོ་མཚར་རྒྱན་གྱི་མེ་ལོང་། བོ་དོང་ཡོན་ཏན་བློ་གྲོས་ཀྱི་སྙིང་པོ་བསྡུས་པ་རྩ་
འགྲེལ་རྣམས་སོ། འབྱུང་རྩིས་སམ་ནག་རྩིས་ཀྱི་གཞུང་ནི་ཐོག་མར་རྒྱ་ནག་ཏུ་
བྱུང་ཞིང་། བོད་དུ་ཀོང་ཇོ་སྔ་ཕྱི་ལས་དར་བ་སྲིད་པ་འཕྲུལ་གྱི་མེ་ལོང་སོགས་
ཏེ༑ དེ་ཡི་ཚུལ་གཏན་ལ་ཕབ་པ་ནི་སི་ཏུ་དྷརྨ་ཀ་རས་རྒྱ་རྩིས་གསར་འགྱུར་
མཛད་པ་དག་ལས་ཤེས་སོ།།
༼སྙན་ངག༽
༈ གཉིས་པ་སྙན་ངག་ནི། རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་
ལས། མཁས་པ་ཉིད་ནི་མེད་ན་བློ་གྲོས་རྣམ་ཉམས་མི་རྣམས་འཚོ་བའང་དོན་
ཡོད་མིན། །མཚུངས་མེད་རྒྱལ་བའི་སྙན་ངག་མེད་ན་མཁས་པ་ཉིད་ནི་ནེའུ་ཙོའི་
ཀློག་དང་མཚུངས། །སྙིང་ཡོད་རྣམས་ཀྱིས་ནང་གི་དེ་ཉིད་དཔྱོད་པ་མེད་ན་རབ་
མཛེས་སྙན་ངག་ནི། །སྟོང་པ་ཉིད་ནི་དབོན་པའི་ཁྲོན་པའི་མར་མེ་བཞིན་དུ་ནང་
དུ་བསྟེན་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་མཁས་པའི་བྱ་བ་གསུམ་གྱི་



མཆོག་རྩོམ་པ་བཟང་ངན་ལ་རག་ལུས་པ་དང་། གང་རྩོམ་པ་སྙན་ངག་ཡོད་
མེད་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་གྲུབ་ཅིང་། བརྗོད་ཚུལ་ཐ་མལ་བའམ་གྲོང་ཚིག་དང་
མ་བསླད་པ་ཚིག་གི་ཉམས་འགྱུར་ཕུན་སུམ་ཚོགས་པས་འགྲོ་བ་རྣམས་ཡིད་
དགའ་བས་མྱོས་ཤིང་སྙན་པའི་གྲགས་པ་ཐོབ་པ་སོགས་དགོས་པ་མང་དུ་
གསུངས་པ་ལྟར་རོ། དེ་ཡང་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་སྙན་ངག་གི་
བརྗོད་བྱ་ཐམས་ཅད་འདོད་པའི་དོན་སྒྲུབ་པར་བྱེད་པ་སྙན་འཇེབས་དང་ལྡན་པའི་
ངག་གི་ཕྲེང་བས་བརྡ་སྤྲོད་པ་དང་། ལུས་བཅད་ལྷུག་སྤེལ་གསུམ་གང་རུང་
མཛེས་པར་བྱེད་པའི་སྦྱོར་བ་ཁྱད་པར་ཅན་དང་ཆོས་གཉིས་བསྡུས་ནས་བཤད་དེ།
མེ་ལོང་མ་ལས། དེ་དག་གིས་ནི་སྙན་ངག་གི །ལུས་དང་རྒྱན་ཡང་རབ་ཏུ་
བསྟན༑ ༑ལུས་ནི་རེ་ཞིག་འདོད་པ་ཡི། །དོན་གྱི་རྣམ་བཅད་ཚིག་གི་
འཕྲེང་། །དེ་ཡང་ཚིག་བཅད་ལྷུག་པ་དང་། །སྤེལ་མ་རྣམ་གསུམ་ཉིད་དུ་
ངེས། ཞེས་དང་། སྙན་ངག་མཛེས་པར་བྱེད་པ་ཡི། །ཆོས་རྣམས་རྒྱན་
ཞེས་རབ་ཏུ་བརྗོད། །ཅེས་པ་ལྟར་རོ། རྒྱན་དེ་ལ་དབྱེ་ན། ལམ་གྱི་རྣམ་
པར་དབྱེ་བ་ལྷོ་ཤར་ཐུན་མིན་གྱི་རྒྱན་དང་། ཐུན་མོང་བ་གཉིས་ལས། དང་པོ་
ནི། ཇི་སྐད་དུ། སྦྱར་བ་རབ་དང་མཉམ་ཉིད་དང་། །སྙན་དང་ཤིན་ཏུ་
གཞོན་པ་དང་། །དོན་གསལ་བ་དང་རྒྱ་ཆེ་བ། །བརྗིད་དང་མཛེས་དང་ཏིང་



ངེ་འཛིན། །ཡོན་ཏན་འདི་བཅུ་བི་དནྜའི། །ལམ་གྱི་སྲོག་ཏུ་བཤད་པ་
ཡིན། །དེ་དག་ཕལ་ཆེར་བཟློག་པས་ནི། །གོ་ཊའི་ལམ་དག་མཚོན་པ་
ཡིན། །ཞེས་སོ། གཉིས་པ་ཐུན་མོང་བའི་རྒྱན་ནི། །རང་བཞིན་བརྗོད་དང་
དཔེ་དང་ནི། །གཟུགས་ཅན་གསལ་བྱེད་སྐོར་བ་དང༌། །འགོག་དང་དོན་
གཞན་བཀོད་པ་དང་། །ལྡོག་པ་ཅན་དང་སྲིད་པ་ཅན། །ཞེས་སོགས་དོན་རྒྱན་
སུམ་ཅུ་རྩ་ལྔ་དང་། གཞན་ཡང་། ཟུང་ལྡན་བྱ་དཀའི་ཁྱད་པར་དང༌། །
དབྱངས་སོགས་ངེས་པའི་བྱ་དཀའ་ལ། །རྣམ་གྲངས་དབྱེ་བ་དུ་མ་ཡོད། །ཅེས་
པ་ལྟར་བྱ་དཀའ་བ་དང་སླ་བའི་ཚུལ་སྦྱར་བ་སྒྲ་རྒྱན་དང༌། གབ་ཚིག་གི་རྒྱན་
བཅུ་དྲུག་དང་དེ་དག་གི་རྣམ་འགྱུར་རྣམས་སོ། ཞར་བྱུང་སྙན་ངག་གི་སྐྱོན་
སེལ་བ་ནི། ཇི་སྐད་དུ། དེ་ཕྱིར་སྙན་ངག་དག་ལ་སྐྱོན། །ཆུང་བར་གྱུར་
ཀྱང་ཅི་ཞིག་ལྟར། །བཏང་སྙོམ་མི་བྱ་ལུས་མཛེས་ཀྱང་། །སྐྱོན་གཅིག་གིས་
ནི་སྐལ་ངན་འགྱུར། །ཞེས་དང་། དོན་ཉམས་དོན་འགལ་དོན་གཅིག་པ། །ཐེ་
ཚོམ་ཅན་དང་རིམ་པ་ཉམས། །སྒྲ་དམན་གཅོད་མཚམས་ཉམས་པ་དང་
། །
སྡེབ་སྦྱོར་ཉམས་དང་མཚམས་སྦྱོར་བྲལ། །ཡུལ་དུས་སྒྱུ་རྩལ་འཇིག་རྟེན་
དང་
། །ལུང་རིགས་དག་དང་འགལ་བ་སྟེ། །སྐྱོན་བཅུ་དེ་དག་སྙན་དངགས་
ལ༑ སྙན་དངགས་མཁན་གྱིས་རྣམ་པར་སྤངས། །ཞེས་སོགས་སྙན་



དངགས་ཀྱི་ལུས་དང་རྒྱན་དང་སྐྱོན་སེལ་བ་སོགས་རྣམ་གཞག་རྒྱས་པར་བསྟན་
པ་རྣམས་སོ། སྙན་ངག་གི་བསྟན་བཅོས་ལ་སྔོན་སྐྱེ་རྒུ་རྣམས་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་
པའི་དུས་དྲང་སྲོང་རྒྱས་པས་བརྩམས་ཞིང་ཚོགས་བདག་གིས་ཡིག་མཁན་བྱས་
པ་བྷ་ར་ཏའི་གཞུང་བློ་ཀ་འབུམ་ལྷག་ཅན་དང་། མེ་བཞིན་འཇུག་གི་བུ་མོས་
བྱས་པ་སྙན་ངག་སྒོམ་པའི་ཆོས་དང་། དྲང་སྲོང་གྲོག་མཁར་བས་བྱས་པ་རཱ་
མ་ཡ་ན་བློ་ཀ་འབུམ་དུ་ཡོད་པ་དང་། མརྐེནཊེ་ཡས་བྱས་པ་སྔོན་རབས་བཅོ་
བརྒྱད་པ་བློ་ཀ་འབུམ་ལྷག་ཅན་དང་། ཕྱིས་སུ་གྲགས་ཆེ་བ་སྤྲིན་གྱི་ཕོ་ཉ་
སོགས་ཕོ་ཉ་བརྒྱད་དང༌། ཀཱ་ལི་དཱ་སས་བྱས་པ་གཞོན་ནུ་འབྱུང་བ། ར་མ་
ཤརྨས་མཛད་པར་གྲགས་པ་རཱ་གྷ་ཝམ་ཤ་ཞེས་པ་བློ་ཀ་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡོད་
པ་དང༌། སློབ་དཔོན་དབྱུག་པ་ཅན་གྱིས་མཛད་པ་སྙན་ངག་མེ་ལོང་མ་སྟེ།
་འདི་ལ་འཕགས་ཡུལ་དུ་འགྲེལ་པ་མང་དུ་ཡོད་པར་གྲགས་ལ། བོད་དུ་ཤོང་
ལོ་རྡོ་རྗེ་རྒྱལ་མཚན་དང་དཔང་བློ་གྲོས་བརྟན་པས་བསྒྱུར། བོད་འགྲེལ་ལ་
དཔང་ལོ་དང་
། འཇམ་དབྱངས་ཁ་ཆེ་སང་གྷ་ཤྲཱི། རིན་སྤུངས་པ། རྒྱལ་
དབང་བློ་བཟང་རྒྱ་མཚོ། བོད་མཁས་པ་མི་ཕམ་དགེ་ལེགས་རྣམ་རྒྱལ།
འབྲས་བསམ་འགྲུབ་ཁང་གསར་པའི་བློ་གསལ་བུང་བ་རོལ་པ། གཞན་ཡང་
ཆོས་རྗེ་མི་ཕམ་ཕྱོགས་ལས་རྣམ་རྒྱལ། ཁམས་སྤྲུལ་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་



མ་སོགས་ཀྱིས་དགོངས་འགྲེལ་ལེགས་བཤད་མཛད་པ་བཞུགས་སོ།
༼སྡེབ་སྦྱོར།༽
༈ གསུམ་པ་སྡེབ་སྦྱོར་ནི། སྙན་ངག་མེ་ལོང་ལས། དེ་ཡང་
ཚིགས་བཅད་ལྷུག་པ་དང་། །སྤེལ་མ་རྣམ་གསུམ་ཉིད་དུ་གནས། །ཞེས་
དང་། ཆོས་རྗེ་ས་པཎ་གྱི་སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་ཆུན་པོར། ཚིགས་སུ་
བཅད་དང་ལྷུག་པ་དང་། །རྒྱུན་ཆགས་ཞེས་བྱ་རྣམ་པ་གསུམ། །ཚིག་གི་
སྦྱོར་བ་བྱེད་འདོད་པའི། །མཁས་པ་རྣམས་ཀྱི་འཇུག་ངོགས་ཡིན། །ཞེས་
རྒྱུན་ཆགས་ལུས་གསུམ་པར་མཛད་ཅིང་། རྐང་པས་བཅད་པ་དང་མ་བཅད་
པའི་རྒྱུན་ཆགས་ཀྱང་བཞེད་དེ། སྡེབ་སྦྱོར་གྱི་ཚོམ་ལས། རྐང་པ་དག་གིས་
མ་བཅད་ཅིང་། །གང་ལ་ཡི་གེ་སྦྲེལ་ལེགས་ཡོད། །བྱ་བའི་ཚིག་གིས་
གསལ་བྱས་པ། །དེ་ནི་རྒྱུན་ཆགས་ལས་གཞན་མིན། །ཞེས་དྲངས་པར་
མཛད་དོ། ཡང་སྙན་ངག་མེ་ལོང་ལས། བརྗོད་པ་ཚིག་སྡུད་མང་པོ་ཉིད། །
འདི་ནི་ལྷུག་པ་དག་གིས་གསོས། །ཚིགས་བཅད་ལ་ཡང་ལྷོ་ཕྱོགས་པ། །མིན་



པ་དེ་ཉིད་གཅིག་པུ་བཞེད། །དེ་ལ་ལྕི་དང་ཡང་བ་རྣམས། །མང་དང་ཉུང་བ་
ཉིད་སྤེལ་བ། །མཐོ་དམན་གྱིས་ནི་རྣམ་པ་དེ། །བརྗོད་པ་ལ་སོགས་རྣམས་
ལ་མཐོང་། །ཞེས་པ་ལྟར་སྤྱིར་བཅད་ལྷུག་སྤེལ་གསུམ་དང་ཁྱད་པར་ཚིགས་
བཅད་ལ་ཡི་གེ་ལྕི་ཡང་གི་བྱེ་བྲག་སྦྱོར་བའི་སྒོ་ནས་སྐྱེས་རབས་ལ་སོགས་པ་
རྒྱས་པར་སྟོན་པ་སྟེ། རིན་ཆེན་འབྱུང་གནས་ཀྱང་ཚིགས་བཅད་ཁོ་ནའི་སྡེབ་
སྦྱོར་གྱི་གཞུང་དུ་ཤེས་པར་བྱའོ། དེ་ལྟར་ཚིགས་བཅད་སྦྱོར་ཚུལ་ལའང་ལུང་
ལས་འབྱུང་བ་དང་བསྟན་བཅོས་ལས་བཤད་པའི་ཚུལ་གཉིས་ལས། དང་པོ་ནི་
མངོན་པ་ཀུན་ལས་བཏུས་པར། ཚིགས་སུ་བཅད་པ་རྐང་པ་གཉིས་པ་ནས་དྲུག་
པའི་བར་དུ་ཡོད་པར་གསུངས་ལ། ཞིབ་པར་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱིས་
མཛད་པ་མངོན་པ་ཀུན་བཏུས་ཀྱི་འགྲེལ་པ་ལས་ཤེས་པར་བྱའོ། གཉིས་པ་ལ་
སྡེབ་སྦྱོར་གྱི་སྒོ་ནས་གཉིས་སུ་དབྱེ་བ་དང་། སྦྱོར་ཚུལ་གྱི་སྒོ་ནས་བཞིར་དབྱེ་
བའོ། དང་པོ་ནི། ཇི་སྐད་དུ། བྲྀཏྟ་ཛཱ་ཏི་ཞེས་རྣམ་གཉིས། །དེ་ཡི་སྤྲོས་
པ་མཐའ་དག་ནི། །སྡེབ་སྦྱོར་གཞུང་དུ་ངེས་པར་བསྟན། །རིག་དེ་སྙན་ངག་
རྒྱ་མཚོ་ཡི། །ཟབ་མོ་བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ། །ཞེས་པ་ལྟར་སྙན་ངག་
དང་སྡེབ་སྦྱོར་གྱི་ལུགས་ལ་ཚིགས་བཅད་རྐང་བཞིར་ངེས་པར་བསྟན་ལ།
ནང་གི་དབྱེ་བ་ལ་གང་དུ་དབྱངས་ཀྱི་ཡི་གེ་བགྲང་བ་བྲིཏྟ་དང་། ཕྱི་མོ་བགྲང་བ་



8
ཛཱ་ཏི་ཞེས་བྱའོ། ཞུགས་པའམ། སྦྱར་བའམ། འཕེལ་བ་ཞེས་པ་རྣམས་
ནི་དང་པོའི་མིང་གི་རྣམ་གྲངས་སོ། ཁ་ཅིག་མཉམ་པ་དང་ཕྱེད་མཉམ་པ་དང་།
མི་མཉམ་པའི་བྲིཏྟ་ཞེས་ཀྱང་ཟེར་རོ། རིགས་སམ། བསྐྱེད་པ་ཞེས་བྱ་བ་ནི་
གཉིས་པའི་མིང་གི་རྣམ་གྲངས་སོ། ཁ་ཅིག་འཕགས་པའི་ཛཱ་ཏི། རོ་ལངས་
ཅན་གྱི་ཛཱ་ཏི། ཕྱི་མོ་མཉམ་པའི་ཛཱ་ཏི་ཞེས་ཟེར་རོ། གཉིས་པ་སྦྱོར་ཚུལ་གྱིས་
བཞིར་དབྱེ་བ་ནི། དེ་ཡང་། གྲོལ་བ་དང་ནི་རིགས་དང་མཛོད། འདུས་པ་
ཞེས་བྱ་དེ་འདྲ་ལ། །ཚིགས་བཅད་རྒྱ་ཆེ་སརྒས་བཅིངས། །ཆ་ཤས་རང་
བཞིན་ཕྱིར་མ་བརྗོད། །ཅེས་པ་ལྟར་བཞི་ལས། དང་པོ་ནི། ཆོས་རྗེ་ས་
པཎ་གྱིས། ཚིགས་བཅད་གཅིག་གིས་བརྗོད་བྱའི་དོན། རྫོགས་པ་གྲོལ་བ་
ཡིན་པར་འདོད། །ཅེས་པ་ལྟར་ཚིགས་བཅད་གཅིག་གི་ནང་དུ་དོན་གང་རུང་
གཅིག་རང་དབང་གིས་སྟོན་པ་སྟེ། སྐྱེས་རབས་ལས། གཞན་དོན་སྤྱོད་པ་
གང་གིས་ཡོན་ཏན་བསྒྲུབས་པ་ཕུན་ཚོགས་རྣམས།། རང་དོན་ལ་ཆེར་འབད་
རྣམས་ཀྱིས་ཀྱང་རྗེས་འགྲོ་མིན་པ་ཉིད། །ཐམས་ཅད་མཁྱེན་ཞེས་ཕྱིན་ཅི་མ་
ལོག་དེ་ནི་ཡི་གེའི་དྲེགས་པ་བསལ། །མཉམ་མེད་དེ་ནི་ཆོས་དང་དགེ་འདུན་
བཅས་ལ་གཙུག་གིས་འདུད། །ཅེས་པ་ལྟ་བུར་བོད་མཁས་པས་ངོས་འཛིན་
པར་མཛད་དོ། གཉིས་པ་ནི། ས་པཎ་གྱིས། ཚིགས་བཅད་ཕན་ཚུན་



འདུས་པ་ལས། བརྗོད་བྱ་རྟོགས་པ་རིགས་འགྲེལ་ཡིན། ཞེས་པ་ལྟར་
བརྗོད་བྱའི་དོན་གཅིག་ཉིད་བློ་ཀ་དུ་མ་ཚོགས་ཤིང་བྱ་བའི་ཚིག་གཅིག་གིས་རྫོགས་
པར་སྟོན་ནུས་པ་ནི་རིགས་ཞེས་བྱ་སྟེ་སྐྱེས་རབས་ཀྱི་གཙུག་ན་ནོར་བུའི་རྟོགས་
བརྗོད་ལས། མཛེས་མ་དེས་ཀྱང་མི་བདག་ནི། །བརྟན་ལྡན་ཟབ་ཅིང་མཛེས་
པ་དག །གཞན་གྱི་གདུང་ལ་སྙིང་རྗེ་ནས། །གཞུ་བཞག་འདོད་པའི་དབང་
ཕྱུག་བཞིན། །གཙུག་གི་རིན་ཆེན་འོད་ཟེར་ནི། །མི་རུང་འཇིགས་པར་བྱེད་པ་
ཡི༑ །ཕྱོགས་སུ་བསྲུང་བའི་ཡིག་ཕྲེང་དག །གུར་གུམ་གྱིས་ནི་བྲིས་པ་
བཞིན། །རླུང་ནི་གཡོབ་ཅིང་འཕེན་བྱེད་པའི། །རྔ་ཡབ་དག་གིས་རྣམ་མཛེས་
པ༑ ༑འགྲོ་བ་ཡང་དག་སྒྲོལ་མིན་པར། །སྙིང་སྟོབས་གྱེན་དུ་འཕྱུར་བཅས་
བཞིན། །རིན་ཆེན་ཡིད་འོང་དོ་ཤལ་དག །སྙིང་གར་བཟུང་བར་བྱས་པ་
ནི༑ ས་འོག་རྒུད་པ་ཞི་བའི་སླད། །ལྷག་མ་ཅན་གྱིས་བརྟེན་པ་བཞིན། །
ཆེ་བའི་དཔུང་པས་ས་དང་ནི། །སེམས་ཀྱིས་བཟོད་པ་ཐོབ་པ་དག །མཐོང་
ནས་མངོན་པར་འདོད་པ་དང་། །ཡ་མཚན་དབང་དུ་རབ་ཏུ་གྱུར། །ཞེས་པ་
ལྟབུའོ། ཡང་སློབ་དཔོན་རཏྣ་ཤྲིའི་འགྲེལ་པར་བློ་ཀ་གཉིས་ཀྱིས་དོན་གཅིག་
སྟོན་པའང་རིགས་སུ་གསུངས་སོ། གསུམ་པ་ནི། ས་པཎ་གྱིས། གནས་
སྐབས་གཅིག་ལ་ཡུལ་ཐ་དད། །བྱ་བ་ཐ་དད་སྟོན་པ་མཛོད། །ཅེས་པ་ལྟར་



གཅོད་མཚམས་དང་བྱ་ཚིག་སྣ་ཚོགས་ཤིང་བློག་གྲངས་ངེས་གཟུང་མེད་པར་
བརྗོད་དོན་དུ་མས་གཏམས་པ་ནི་མཛོད་ཅེས་བྱ་བ་སྟེ། སྐྱེས་རབས་ཀྱི་ཡལ་
འདབ་དང་པོ་ས་བདག་རབ་གསལ་གྱི་རྟོགས་བརྗོད་ལས། ནམ་ཞིག་ས་ཡི་
དབང་ཕྱུག་དེ། །མདུན་སར་བཞུགས་ལ་གླང་པོ་ཡི། །ནགས་ཀྱི་བདག་པོ་
མངོན་ཕྱོགས་ཏེ། །པུས་མོ་ས་ལ་བཙུགས་ནས་སྨྲས། །ལྷ་གཅིག་ཁྱོད་
གྲགས་ཐོང་གྱུར་ནས། །ས་སྲུང་ས་ལ་འོང་བ་ལྟའི། །གླང་ཆེན་མཆོག་ཏུ་
མཛེས་པ་ནི། །རྨད་དུ་བྱུང་བ་བདག་གིས་བཟུང། །སྐབས་གསུམ་དང་འོས་
སོ་གཉིས་འདི། །སྒོ་ན་གནས་སོ་རབ་ཏུ་གཟིགས། །གང་ཕྱིར་ཇོ་བོས་
གཟིགས་གྱུར་ན། །གཡོག་འཁོར་ཡོངས་ངལ་འབྲས་དང་བཅས། །དེ་དག་
ཐོས་ནས་མི་བདག་ནི། །བློན་ལ་ཡང་དག་བགྲོས་ནས་སོང་། །ཞེས་པ་ལྟབུའོ།
བཞི་པ་ནི། ས་པཎ་གྱིས། ཡུལ་གཅིག་བྱ་བ་དུ་མ་ཡིས། །བསྔགས་པ་
ཚོགས་པ་ཡིན་པར་བཤད། །ཅེས་པ་ལྟར་བརྗོད་བྱའི་དོན་གཅིག་ལ་བློ་ཀ་དུ་
མར་བྱ་ཚིག་ཀྱང་མང་པོ་འདུས་ནས་སྟོན་པ་ནི་འདུས་པའམ་ཚོགས་པ་ཞེས་བྱ་སྟེ་
དཔག་བསམ་འཁྲི་ཤིང་གི་ཡལ་འདབ་དང་པོར། ་ གཟི་བརྗིད་ལ་བརྟེན་ལྷ་
རྣམས་ཀྱིས། གང་གི་གྲགས་པ་མངོན་མཆོད་པ། །རབ་གསལ་ཞེས་བྱའི་
ས་བདག་དེ། །དེར་ནི་ས་ཡི་ཐིག་ལེར་གྱུར། །གང་གི་གྲགས་པའི་མེ་



ཏོག་གི །དོག་པ་ཡོན་ཏན་དྲི་བཟང་ཚོགས། །ཕྱོགས་ཀུན་རི་དྭགས་མིག་
ཅན་མའི། །རྣ་བ་ཡིས་ནི་རྒྱན་དུ་གྱུར། །ཐབས་ཤེས་ལྡན་པ་གང་གི་
བཀའ། །ས་སྐྱོང་མགོ་ཡི་ཚོགས་རྣམས་ལ། །གསེར་གྱི་མེ་ཏོག་དྲི་མེད་
ཀྱི། ཕྲེང་བ་བཞིན་དུ་རབ་ཏུ་བགྱིད། །ཅེས་པ་ལྟབུའོ། གཞན་ཡང་གུང་
ཐང་པ་བདེ་བའི་བློ་གྲོས་ཀྱིས་མཛད་པའི་འགྲེལ་པར། གྲོལ་བ་ནི་བློ་ཀ་གཅིག་
གིས་བརྗོད་བྱ་སྐོར་གཅིག་རྫོགས་པའོ། རིགས་ནི་བློ་ཀ་གཉིས་ལ་སོགས་པས་
བརྗོད་བྱ་རྫོགས་པའོ། མཛོད་ནི་བློ་ཀ་གཅིག་གིས་བརྗོད་བྱ་དུ་མ་སྟོན་པའོ།
འདུས་པ་ནི་དེ་དག་སྤེལ་མའམ་འདྲེས་ཏེ་འབྱུང་བའི་ཞེས་ཀྱང་གསུངས་སོ།
དེ་ལྟར་སྟོན་པའི་གཞུང་ལ། སྔོན་ཐོག་མར་དྲང་སྲོང་གྲོག་མཁར་བས་བྱས་
ཤིང་སློབ་དཔོན་རྒྱལ་བའི་ལྷས་འགྲེལ་པ་མཛད་པར་གྲགས་པ་དང་། དྲང་
སྲོང་དམར་སེར་གྱི་གཞུང་དང་། སློབ་དཔོན་རིན་འབྱུང་ཞི་བས་མཛད་པ་སྡེབ་
སྦྱོར་རིན་ཆེན་འབྱུང་གནས་རྩ་འགྲེལ་དང་
། ཐུབ་པ་ཀྲིཥྛ་མི་ཐུས་བྱས་པ་སྡེབ་
སྦྱོར་ཐོས་པས་ཆུབ་པ། སློབ་དཔོན་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་སྡེབ་སྦྱོར་
གྱི་དཔེར་བརྗོད། བོད་དུ་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ། སྨིན་གླིང་ལོ་ཆེན།
འགྱུར་མེད་བསྟན་འཛིན་འཕེལ་རྒྱས་སོགས་ཀྱི་དགོངས་འགྲེལ་དང་དཔེར་བརྗོད་
ཡོད་པ་ཡིན་ནོ།།



༼མངོན་བརྗོད།༽
༈ བཞི་པ་མངོན་བརྗོད་ནི། འདོད་འཇོ་བ་མོར། མཐོ་རིས་
མཁའ་དང་ཕྱོགས་དུས་བློ། སྒྲ་སོགས་གར་དང་བཅས་པ་དང༌། ས་འོག་
གདེངས་ཅན་དམྱལ་བ་ཆུ། དེ་རྣམས་ཀྱི་ནི་ཚོགས་བཅས་བཤད། ཅེས་དང་།
ས་ཡི་སྡེ་ཚན་གྲོང་ཁྱེར་དང་། རི་བོ་དང་ནི་ནགས་ཚལ་དང༌། སྨན་དང་རི་
དྭགས་ལ་སོགས་དང༌། མི་དང་བྲམ་ཟེ་རྒྱལ་རིགས་དང་། རྗེའུ་རིགས་
དམང་རིགས་ཡན་ལག་བཅས། ཉེ་བའི་ཡན་ལག་བཅས་འདིར་བརྗོད། ཅེས་
སྡེ་ཚན་བདུན་དུ་བཅད་དེ་དོན་རེ་རེ་ལའང་། མིང་གི་རྣམ་གྲངས་དུ་མ་སྟོན་པ།
དཔེར་ན་འཆི་མེད་མཛོད་ལས། ཉི་མའི་འོད་འགྱེད་བསྟན་བྱ་དང་། མི་སྦྱིན་
སྐྱེས་དང་བཅུ་གཉིས་བདག ཉིན་བྱེད་འོད་བྱེད་སྣང་བྱེད་དང་། རབ་ཏུ་
གསལ་བྱེད་རྣམ་གསལ་བྱེད། ཅེས་སོགས་འབྱུང་བ་ལྟར་ཉི་མ་ལ་རྟ་ལྗང་ཅན་
དང་ཚ་ཟེར་ཅན་དང་རྟ་བདུན་པ་དང་ནམ་མཁའི་ནོར་བུ་པདྨའི་གཉེན་སོགས་དོན་
གཅིག་ལ་མིང་གི་རྣམ་གྲངས་སུམ་ཅུ་རྩ་བདུན་སོགས་བྱུང་བ་དང་། མངོན་
བརྗོད་དུ་མའི་དོན་ལ་མིང་གཅིག་ཉིད་འཇུག་པ། དཔལ་མགོན་འཕགས་པ་ཀླུ་



སྒྲུབ་ཀྱི་ཞིབ་མོ་རྣམ་འཐག་ལས། ངག་ཕྱོགས་ས་དང་འོད་ཟེར་དང་། །ཕྱུགས་
དང་མིག་དང་རྡོ་རྗེ་དང༌། །མཐོ་རིས་ཆུ་སྟེ་དོན་དགུ་ལ། །མཁས་པས་གོ་སྒྲ་
ངེས་པར་བཟུང་། །ཞེས་གསུངས་པ་ལྟབུའོ། མངོན་བརྗོད་ཀྱི་གཞུང་ནི་སློབ་
དཔོན་མེ་དཱི་ནི་ཀ་ར་དང་། པཎྜི་ཏ་དཔལ་འཛིན་སྡེས་བྱས་པ་སྣ་ཚོགས་གསལ་
བ༑ ཧ་རཱ་བ་ལཱི་དང་དྲག་པོའི་འབངས་ཀྱིས་སྦྱར་བ་སོགས་མཆིས་ཀྱང་།
གཙོ་བོ་ནི་སློབ་དཔོན་འཆི་མེད་སེང་གེས་མཛད་པ་འཆི་མེད་མཛོད་རང་འགྲེལ་
དང་བཅས་པ་རྣམས་དང་། རྣམ་བཤད་བདུད་རྩི་དང་ཚིག་གི་ཟླ་བ། པཎྜི་ཏ་
སུ་བྷཱུ་ཏིས་མཛད་པའི་འགྲེལ་པ་འདོད་འཇོ་སོགས་སོ། དེ་ལ་འདོད་འཇོའི་
གཞུང་ནི་ཡར་ཀླུངས་ལོ་ཙཱ་བ་དང་ཞ་ལུ་སོགས་ཀྱིས་དུམ་ཙམ་བསྒྱུར་བཅོས་དང་
འགྲེལ་པ་གསར་འགྱུར་མཛད། མཛོད་འགྲེལ་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེའུ་
མིག་ཀྱང་གསར་དུ་མཛད་པ་དང་། 1:|: གཞན་ཡང་རིན་སྤུངས་ངག་དབང་
གྲགས་པ་དང་། དངུལ་ཆུ་ཐོགས་མེད་ཞབས་ཀྱིས་མཛད་པ་མངོན་བརྗོད་
རྒྱ་མཚོའི་ཆུ་ཐིགས་སོགས་འཕགས་བོད་མཁས་པའི་མཛད་པ་མང་དུ་བྱུང་བར་
གྲགས་སོ།། །། :|: : 1:|: ་



༼ཟློས་གར།༽
:|:ཀ་
: ༈ ལྔ་པ་ཟློས་གར་ནི། དེ་ཡང་རྒྱལ་པོ་སྤྲིན་གཞོན་གྱི་སྐྱེས་རབས་
ལྟབུ་གཟུགས་སུ་བྱས་ཏེ་གླུ་ཟློས་ཤིང་གར་བྱེད་པ་དང་། ལུས་ཀྱི་རྣམ་འགྱུར་
སྣ་ཚོགས་ངོམས་ཤིང་། དབྱངས་ཀྱི་བྱེ་བྲག་ཐ་དད་དུ་མ་སྟོན་པ་སྟེ། ཇི་སྐད་
དུ༔ རྩེད་མོ་རློམ་པར་བླང་བ་ནི། །ལྔ་པ་དང་ནི་བར་མའི་དབྱངས། །དཔའ་
བོ་དྲག་པོ་ངོ་མཚར་དུ། །དྲུག་སྐྱེས་ཁྱུ་མཆོག་དེ་བཞིན་ནོ། །ས་འཛིན་པ་དང་
འཁོར་ཉན་དབྱངས། །སྙིང་རྗེའི་རོ་ལ་བླང་བར་བྱ། །འཐབ་མོ་འཇིགས་དང་
བཅས་པ་ལ། །བློ་གསལ་དབྱངས་ནི་བླང་བར་བྱ། །ཞེས་པ་ལྟར་ལྔའི་རྗེས་
སུ་སྐྱེས་པ་དང་། དྲང་སྲོང་དང་བློ་གསལ་གྱི་རྗེས་སུ་སྐྱེས་པ་དང་། འདྲེན་
པ་དང༌། དཀྱུས་གཅིག་ཏུ་སྦྱར་བ་དང་། དཀྱུས་གཉིས་པ་དང་། ཕྱེད་ཕྱི་
མ་ལ་སོགས་པའི་མཚན་ཉིད་རྣམས་དང་ལྡན་ཞིང་སྐད་རིགས་བཞི་ཡིས་གཏམ་
གྱིས་འཇུག་པ་སྟེ། སྔོན་འཕགས་ཡུལ་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་རྣམས་སུ་ཟློས་
གར་ལ་རོལ་པའི་ཚེ། མདོ་འཛིན་པ་དང་། ཆས་སུ་འཇུག་པ་དང་བཞད་གད་
མཁན་དང་། རོལ་མོ་མཁན་སོགས་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷའི་



55
ཆ་ལུགས་འཛིན་པ་རྣམས་ཀྱིས་སམ་སྐྲ་ཏའི་སྐད་ཀྱིས་གཏམ་སྨྲ་ཞིང་གླུ་ལེན་པ་
དང༌། མ་ག་དྷ་པ་སོགས་མི་ཡི་ཆ་ལུགས་དུ་འཛིན་པ་དང་། བུད་མེད་ཀྱི་
བརྗོད་པ་ཕལ་ཆེར་པྲ་ཀྲི་ཏའི་སྐད་དང་། བཞད་གད་མཁན་སོགས་སྐབས་
བཙལ་བ་དང་། ཅོ་འདྲི་གླེང་བསླངས་བྱེད་པ་ཕལ་ཆེར་ཟུར་ཆག་གི་སྐད་དང་།
འབྱུང་པོ་རོ་ལངས་སོགས་མི་མ་ཡིན་པའི་ཆས་སུ་བཅུག་པ་རྣམས་ཤ་ཟའི་སྐད་
ཀྱིས་གཏམ་སྒྲ་བ་ལ་སོགས་པར་འཇུག་གོ དེ་ལྟར་སྟོན་པའི་བསྟན་བཅོས་ནི་
བོད་དུ་མ་འགྱུར་ཀྱང་། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་འཇིག་རྟེན་ཀུན་ཏུ་
དགའ་བའི་ཟློས་གར་དང་། དཔལ་དགའ་བའི་ལྷས་མཛད་པ་ཀླུ་ཀུན་ཏུ་དགའ་
བའི་ཟློག་གར་རྣམས་ཡིན་པར་གྲགས་སོ།། །།
༈ གསུམ་པ་སྐབས་དོན་བསྡུ་བ་ནི། དཔལ་མགོན་འཕགས་པ་ཀླུ་
སྒྲུབ་ཞབས་ཀྱིས། དེ་འདྲའི་ས་བོན་ཐམས་ཅད་ལས། །རྒྱུ་དང་འདྲ་བའི་
འབྲས་བུ་འབྱུང་། །ས་བོན་མེད་པར་འབྲས་ཡོད་པ། ཤེས་ལྡན་དག་གིས་
བསྒྲུབ་པར་ནུས། །ཞེས་གསུངས་པ་ལྟར། ས་བོན་དང་མཐུན་པར་མྱུ་གུ་
བྱུང་བའི་དཔེས། རྩིས་ཤེས་ན་གྲངས་ཀྱི་གནས་ལ་མི་རྨོངས་ཞིང་ཁྱད་པར་
ལྐོག་འགྱུར་གྱི་ལེགས་ཉེས་སྣ་ཚོགས་ཤེས་ཐུབ་པ་དང་། སྙན་ངག་ཤེས་ན་
ཚིག་རྒྱན་ལ་མི་རྨོངས་པ་དང་། དེ་བཞིན་དུ་སྡེབ་སྦྱོར་ཤེས་ན་ཚིགས་བཅད་ལ་



མི་རྨོངས་པ་དང་། མངོན་བརྗོད་ཤེས་ན་མིང་གི་ཚོགས་ལ་མི་རྨོངས་པ་དང༌།
ཟློས་གར་ཤེས་ན་སྐད་རིགས་ལ་མི་རྨོངས་པ་དང་། ཐུན་མོང་དུ་སྒྲ་ཤེས་ན་དོན་
ལ་མི་རྨོངས་པའི་ཤེས་རབ་སྐྱེས་ཤིང་གནས་སྐབས་སུ་ཡ་རབས་དམ་པའི་ངང་
ཚུལ་གྱི་ཡོན་ཏན་དུ་མ་ཐོབ་པ་དང་། རིམ་གྱིས་ཐེག་པ་གསུམ་གྱི་མངོན་རྟོགས་
རྒྱུད་ལ་སྐྱེས་ཤིང་། སྔོན་གོམས་བག་ཆགས་ཀྱི་ནུས་པས་བྱེད་པ་རྒྱུ་མཐུན་
ལས་ཚེ་རབས་དུ་མར་མཁས་པ་མཁས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་ཞིང་།
མཐར་ནི་རྣམ་པཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའི་རྒྱུར་གསུངས་
སྟེ༑ ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་ལས། རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་
འདི༑ །ཐམས་ཅད་མཁྱེན་པའི་ཁྱད་ཆོས་ཡིན། །མ་བསླབས་པ་ལས་ཀུན་
མཁྱེན་དུ། །འགྲོ་ན་རྒྱུ་འབྲས་ག་ལ་བདེན། །ཞེས་བྱ་བ་དག་གསུངས་སོ།།



༼བཟོ་རིག་པ།༽
༈ ལྔ་པ་བཟོ་རིག་པ་ལ། མདོར་བསྟན་པ་དང་། ཅུང་ཟད་ཕྱེ་སྟེ་
བཤད་པ་དང་། སྐབས་ཀྱི་དོན་བསྡུ་བ་སྟེ་གསུམ་ལས། དང་པོ་ནི། ཐར་
པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་དག་གིས་གནས་སྐབས་
གཞན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་བཟོའི་གནས་ལ་བསླབས་པས་འཇིག་རྟེན་པ་
རྣམས་ཀྱིས་བཀུར་ཞིང་ལོངས་སྤྱོད་ཀྱིས་གཞན་ལ་ཕན་གདགས་པ་དང་།
མཐར་ཐུགས་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་མཚན་དཔེས་བརྒྱན་པའི་ཡོན་ཏན་
རྣམས་མངོན་དུ་གྱུར་ནས་སེམས་ཅད་གྲངས་མ་མཆིས་པ་རྣམས་ཀྱི་ཉེ་བར་འཚོ་
བའི་གཞིར་གཟུགས་བརྙན་སྣ་ཚོགས་པའི་སྤྲུལ་པ་སྟོན་པ་ལ་དབང་ཐོབ་པར་གྱུར་
པ་ཡིན་ནོ།།་་ ་བ པ :
1:| གཉིས་པ་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པ་ལ། གཙོ་ཕལ་གཉིས་ལས།
དང་པོ་ནི། འདི་ལྟར་གཙུག་ལག་ཁང་དང་དགེ་འདུན་གྱི་ཀུན་དགའ་རྭ་བ་
བརྩིགས་པ་དང་། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་སྐུའི་སྣང་བརྙན་
མཚན་དཔེས་བརྒྱན་པ་དང་། མདོ་རྒྱུད་དགོངས་འགྲེལ་དང་བཅས་པའི་



གསུང་རབ་གླེགས་བམ་དང༌། སྐུ་གདུང་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་
རྟེན་དང་མཆོད་རྫས་ཡོ་བྱད་སྣ་ཚོགས་རྒྱུ་བཟང་ཞིང་བཀོད་ལེགས་པ་སེར་སྣས་
མ་བཅིངས་པ་དག་གྲགས་པ་དོན་དུ་གཉེར་བ་མ་ཡིན་པར་བསོད་ནམས་མངོན་
པར་འདོད་པས་བཞེངས་པ་རྣམས་ཏེ། ཇི་སྐད་དུ། ལུས་ངག་གཙོ་བོར་བྱེད་
དང་མི་བྱེད་ལས། །ལུས་ངག་ཡིད་ཀྱི་བཟོ་ཞེས་གསུམ་དུ་དབྱེ། །ཞེས་པ་
ལྟར༑ ཡིད་དང་འབྲེལ་བ་ལུས་ཀྱི་གཡོ་བ་དང་། ངག་གི་བརྗོད་པ་གཙོ་བོར་
གྱུར་པ་ལ་ལུས་ངག་གི་བཟོར་འཇོག་པ་དང༌། ཡིད་ཀྱིས་བསམ་པ་ཙམ་གྱི་
རྟོག་པ་སྣ་ཚོགས་པ་ལ་ཡིད་ཀྱི་བཟོ་ཞེས་བྱའོ། དེ་ལ་ལུས་བཟོའི་མཆོག་བདེ་
བར་གཤེགས་པའི་སྐུ་གཟུགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་བཞེངས་ཚུལ་དང་
རང་ལུས་ལྷ་སྐུར་བསྒོམས་པའོ། ངག་བཟོའི་མཆོག་གསུང་རབ་བཞེངས་པ་
དང་གསང་སྔགས་ཀྱི་བཟླས་བརྗོད་ལ་བརྩོན་པ་དང་། ཡུལ་དམ་པ་རྣམས་ལ་
བསྟོད་དབྱངས་སྒྲོགས་པ་དང་ཁ་འདོན་བྱེད་པ་རྣམས་སོ། ཡིད་བཟོའི་མཆོག་
ཐས་བསམ་སྒོམ་པའི་ཤེས་རབ་རྒྱུད་ལ་བརྟེན་ཅིང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་
ཀྱི་ཚུལ་ལ་འཇུག་པའོ། དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་སྲས་དང་བཅས་པའི་སྐུ་
གཟུགས་ཀྱི་ཚད་ནི། ། དཔལ་ལྡན་བློ་གྲོས་བཟང་པོའི་ཆ་ཚད་བཤད་པ་ལས།
རྒྱལ་བའི་སྐུ་གཟུགས་ཐལ་མོ་བཅུ་པ་དང་། རྒྱལ་སྲས་རྣམས་ཀྱི་མཐོ་བཅུ་ཞན་



s9
པ་དང་། རྒྱལ་ཡུམ་སོགས་ཀྱི་ཞལ་ཚད་དགུ་པ་དང༌། རྒྱལ་དབང་ཁྲོས་པ་
རྣམས་ཀྱི་གདོང་བརྒྱད་དང་། མིའུ་ཐུང་གི་ལུས་ཚད་མཐོ་དྲུག་པ། ཞེས་
སོགས་འབྱུང་བ་ལྟར་ཚད་དབྱིབས་དང་ཆ་ལུགས་བཀོད་པ་ཇི་ལྟར་འོས་པ་རྣམས་
སློབ་དཔོན་མཁས་པའི་མན་ངག་གི་རྗེས་སུ་འབྲངས་པས་ཤེས་པར་བྱ་བ་ལས་རི་
མོ་ཕལ་པ་ལྟར་ཐོལ་བྱུང་གིས་བྲིས་ན་ཉེས་པ་ཚད་མེད་བསྐྱེད་པར་གསུངས་སོ།
གསུང་གི་རྟེན་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ནི་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་
ཞལ་སྔ་ནས། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དག གང་རྣམས་ཐུབ་པའི་གསུང་དེ་
དག ཚིག་གམ་མིང་ཡིན་དེ་དག་ནི། གཟུགས་སམ་འདུ་བྱེད་དག་ཏུ་འདུས།
ཞེས་དང༌། ཁ་ཅིག་བསྟན་བཅོས་ཚད་ཅེས་ཟེར། ཕུང་པོ་ལ་སོགས་གཏམ་
རེ་ཡིན། སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། ཆོས་ཀྱི་ཕུང་པོ་མཐུན་པར་
གསུངས༑ ཞེས་པ་ལྟར་ཁ་ཅིག་མངོན་པ་སྡེ་བདུན་གྱི་ནང་ཚན་ཤཱ་རིའི་བུས་
བྱས་པར་གྲགས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ལ་བློ་ཀ་སྟོང་ཕྲག་
དྲུག་འབྱུང་བ་ལྟར་ཆོས་ཕུང་རེ་རེའི་ཚད་ཀྱང་དེ་སྙད་དོ། ཞེས་ཟེར་བ་དང་།
ལ་ལ་ནི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་གཏམ་རྒྱུད་རེ་རྫོགས་པ་ལ་ཆོས་ཕུང་དུ་བཞག་
པ་དང་། མདོ་སྡེ་པའི་ཕྱོགས་ཕལ་ཆེར་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་
མོངས་པ་ཇི་སྙེད་པ་རེ་རེའི་གཉེན་པོ་ཚང་བ་ལ་ཆོས་ཕུང་གཅིག་གི་ཚད་དུ་འདོད་



པའོ། ཐེག་ཆེན་ཐུན་མོང་བ་ནི། དབུ་མ་པ་ཆོས་བཤེས་ཀྱི་འགྲེལ་བཤད་
ཚིག་གསལ་ལས། མ་ལུས་པ་ནི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ། དེ་
ལ་ཆོས་ཕུང་གཅིག་གི་ཚད་ནི་ཇི་ཙམ་ཞེ་ན། དེ་གཅིག་ལ་ནི་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་
ཉིད་དོ། ཚིགས་སུ་བཅད་པ་རེ་ལའང་ཡིག་འབྲུ་སུམ་ཅུ་རྩགཉིས་ཉིད་དོ།
དེ་ལྟར་ན་ཕུང་པོ་ཐམས་ཅད་ཚིགས་སུ་བཅད་པ་བྱེ་བ་ཕྲག་བརྒྱད་དང༌། ཡང་
འབུམ་ཕྲག་བཞི་བཅུར་འགྱུར་ཞེས་གསུངས་སོ། ཐེག་ཆེན་ཐུན་མིན་གྱི་ལུགས་
ལ་ནི། དེ་ཉིད་ལས། ཐེག་པ་བླ་ན་མེད་པའི་དབང་དུ་བྱས་ཏེ། དབང་པོའི་
གླང་པོ་ཆེ་རབ་བརྟན་གྱིས་ཁུར་བར་འོས་པའི་སྣག་ཚས་ནི་ཆོས་ཀྱི་ཕུང་པོ་གཅིག་
འབྲི་བར་ནུས་སོ། ཞེས་གསུངས་པ་བཞིན་གླང་པོ་རབ་བརྟན་ནི་ལུས་མཐའ་
སྐོར་གྱི་ཚད་ལ་དཔག་ཚད་བདུན་ཙམ་ཡོད་ཅེས་འབྱུང་ལ། དེའི་ཁུར་དུ་ནོན་
པའི་སྣག་ཚས་ཆོས་ཕུང་གཅིག་ཁོ་ན་འབྲི་བར་གསུངས་ལ། དེ་ལྟར་ན་མདོ་ཁ་
ཅིག་ལས། དགེ་སློང་ལྷས་བྱིན་གྱིས་གླང་པོ་ཆེ་ལྔ་སྟོང་གིས་འཁུར་བར་བྱ་
བའི་གླེགས་བམ་རྣམས་ཁ་ཏོན་དུ་རྗོད་པར་བྱེད་དོ་ཞེས་ཀྱང་འབྱུང་བས་ན་ཚད་
གཟུང་དུ་བྱར་མེད་པར་འཁུམས་སོ། ཁྱད་པར་རྒྱུད་སྡེ་རྣམས་ཀྱི་ཚད་མདོ་ཙམ་
ནི་བདེ་མཆོག་སྡོམ་འབྱུང་ལས། རྣལ་འབྱོར་རྒྱུད་རྣམས་ཀྱི་ནི་ཚད། །བྱེ་བ་
བྲག་ནི་དྲུག་ཏུ་ངེས། །དེ་བཞིན་རྣལ་འབྱོར་མ་རྒྱུད་གྲངས། །བྱེ་བ་ཕྲག་ནི་



བཅུ་དྲུག་བགྲངས། །དེ་བཞིན་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། །ས་ཡ་དང་ནི་དུང་
ཕྱུར་སྔ། །ཐེག་ཆེན་ལས་གཞན་མདོ་སྡེ་རྣམས། །དུང་ཕྱུར་ཕྲག་བརྒྱད་
གསུངས་པ་ཡིན། །ཞེས་པ་ལྟར་མདོ་རྒྱུད་ཐ་དད་པའི་མིང་གི་རྣམ་གྲངས་ཁོ་ན་
ལ་ཡང་དེ་ཙམ་ཡོད་ན། ཚིགས་སུ་བཅད་པའི་གྲངས་དང་། ལེའུ་དང་།
ལུང་གཅིག་ནས་གཅིག་ཏུ་འཕྲོས་པ་ཡན་ལག་ལ་སོགས་པའི་ཚད་ནི་གྲངས་དང་
མཐའ་མེད་པ་ཡིན་ནོ། ཐུགས་ཀྱི་རྟེན་ནི་སྐུ་གདུང་དང་རིང་བསྲེལ་ལ་སོགས་
པའི་སྙིང་པོ་ཅན་ཐེག་པ་གསུམ་གྱི་མཆོད་སྡོང་རྣམས་ཏེ། དེ་ཡང་ཉན་ཐོས་
རྣམས་ཀྱི་མཆོད་རྟེན་ནི་ཆོས་གོས་བཞི་བསྟབ་ཀྱི་སྟེང་ལྷུང་གཟེད་ཁ་སྦུབ་པ་ལ་
འཁར་བསིལ་བཙུགས་པ་ལྟབུ། རང་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ནི་རྨང་གྲུ་
བཞི་པའི་སྟེང་དུ་ངོས་གྲུ་བཞི་ཟླུམ་པོ་བང་རིམ་བཅུ་གཉིས་པ་འཁོར་ལོ་རྩིབས་
བརྒྱད་པའི་རྣམ་པ་ཅན་དང༌། ཐེག་པ་ཆེན་པོའི་མཆོད་རྟེན་ནི། ལྷུང་གཟེད་ཁ་
སྦུབ་པ་ལྟབུ་བིམ་པའི་ཟླུམ་པོ་དང་། ཁང་བུ་ལྟབུ་དང་། རྒྱལ་མཚན་ལྟབུའི་
མཆོད་རྟེན་སོགས་ཡོད་པར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པར་གྲགས་སོ།
གཞན་ཡང་འདུལ་བ་ལུང་ལས། ཆོས་འཁོར་ལ་གདུགས་དང་གདུགས་ལ་
ཆར་ཁེབས་སུ་བཏགས་ནས་སོ་སོ་སྐྱེ་བོའི་མཆོད་རྟེན་ལ་གདུགས་མེད་པ་དང༌།
རང་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ལ་གདུགས་བདུན་དང་། སངས་རྒྱས་ཀྱི་མཆོད་



རྟེན་ལ་གདུགས་བཅུ་གསུམ་པ་ཆར་ཁེབས་ཏོག་དང་བཅས་པ་གསུངས་སོ།
དེ་དག་ལས་གཙོ་བོར་གྱུར་པ་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ཆ་བརྒྱད་དུ་
གྲགས་པ་ནི། ལས་ཀྱི་མཐའ་བརྗོད་པའི་མདོ་ལས། སྤྲུལ་པས་མཛད་པ་
མངོན་བསྟན་ཕྱིར། །མཆོད་རྟེན་བརྒྱད་དུ་སྐུ་གདུང་བཞག །ཅེས་པ་ལྟར།
བདག་ཅག་གི་སྟོན་པ་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ལུམ་བི་ནིའི་སྐྱེད་ཚལ་དུ་སྐུ་
བལྟམས་པའི་ཚེ་ཟས་གཙང་སོགས་ཀྱིས་བཞེངས་པ་པདྨ་སྤུངས་པའི་མཆོད་རྟེན་
དབྱིབས་ཟླུམ་པོ་བང་རིམ་བཞི་པ་པད་འདབ་ཤོང་ཚད་ཀྱིས་བརྒྱན་པ། མ་ག་དྷཱ་
རྡོ་རྗེ་གདན་དུ་མངོན་པར་བྱང་ཆུབ་པའི་ཚེ་མ་སྐྱེས་དགྲ་དང་གཟུགས་ཅན་སྙིང་པོ་
སོགས་ཀྱིས་བཞེངས་པར་གྲགས་པ་བྱང་ཆུབ་མཆོད་རྟེན་དབྱིབས་གྲུ་བཞི་བང་
རིམ་བཞི་ཡིས་མཛེས་པར་སྤྲས་པ། ཡུལ་ཝ་རཱ་ཎ་སིར་བདེན་བཞིའི་ཆོས་
འཁོར་བསྐོར་བའི་ཚེ་ལྔ་སྡེ་བཟང་པོ་སོགས་ཀྱིས་བཞེངས་པ་ཆོས་འཁོར་མཆོད་
རྟེན་ནམ་བཀྲ་ཤིས་སྒོ་མང་ཞེས་དབྱིབས་གྲུ་བཞི་བང་རིམ་བཞི་པ་གློ་འབུར་གྱིས་
བརྒྱན་པ་ལ་སྒོ་བརྒྱ་རྩ་བརྒྱད་སོགས་ཤོང་ཚད་ཀྱིས་སྤྲས་པའམ། །ཡང་ན་
འཕགས་པའི་བདེན་པ་བཞི་དང་བཅུ་དྲུག་དང་རྣམ་པར་ཐར་པ་བརྒྱད་མཚོན་པའི་
ཕྱིར་རིམ་བཞིན་སྒོ་བཞི་དང་བརྒྱད་དང་བཅུ་དྲུག་གི་ཚད་དུ་གཏོད་པ། གཉན་
ཡོད་དུ་མུ་སྟེགས་པ་དང་ཆོ་འཕྲུལ་འགྲན་པའི་ཚེ་ལི་ཙ་བཱི་རྣམས་ཀྱིས་རྒྱལ་བྱེད་



ཚལ་དུ་བཞེངས་པ་མུ་སྟེགས་ཕམ་བྱེད་ཀྱི་མཆོད་རྟེན་ནམ་ཆོ་འཕྲུལ་མཆོད་རྟེན་
དབྱིབས་གྲུ་བཞི་བང་རིམ་བཞི་པ་ཕྱོགས་བཞིར་གློ་འབུར་དང་བཅས་པ། ལྷ་
གནས་སུམ་ཅུ་རྩ་གསུམ་དུ་ཡུམ་ལ་དྲིན་ལན་བསབ་པའི་ཕྱིར་ཆོས་བསྟན་པ་དང་
དབྱར་གནས་པར་མཛད་ཅིང་། ཕྱི་དྲོའི་དུས་ཞིག་ན་ཚངས་པ་དང་བརྒྱ་སྦྱིན་
སོགས་ལྷ་རྣམས་ཀྱི་བསྙེན་བཀུར་དང་བཅས་ནམ་མཁའི་ནས་གསེར་དངུལ་ལ་བི་
ཌཱརྱའི་སྐས་ལས་བབས་ཏེ་མི་ཡུལ་དུ་བྱོན་པ་ན། གྲོང་ཁྱེར་གསལ་ལྡན་པའི་
སྐྱེ་བོ་རྣམས་ཀྱིས་བཞེངས་པ་ལྷ་བབས་མཆོད་རྟེན་ནམ་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་
མཆོད་རྟེན་དུ་གྲགས་པ་དབྱིབས་གྲུ་བཞི་བང་རིམ་བཞིའམ་བརྒྱད་ཀྱིས་བརྒྱན་པ་
ལ་གློ་འབུར་ཐེམ་སྐས་ཀྱིས་སྤྲས་པ། རྒྱལ་པོའི་ཁབ་ཏུ་ལྷས་བྱིན་གྱིས་དགེ་
འདུན་རྣམས་ལ་དབྱེན་བྱས་པ་མཆོག་ཟུང་གིས་བསྡུམས་པའི་ཚེ་གྲོང་ཁྱེར་མ་གི་
དྷཱ་པ་རྣམས་ཀྱིས་བཞེངས་པ་འོད་ཟེར་ཅན་རྣམས་དབྱེན་བསྡུམས་མཆོད་རྟེན་སྟེ་
དབྱིབས་བང་རིམ་བཞི་པ་གྲུ་བཞིའི་གྲྭ་རྣམས་མཉམ་པར་བཅད་པ། ཡངས་པ་
ཅན་དུ་སྐུ་ཚེ་ཟླ་བ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་ཚེ་གྲོང་ཁྱེར་བ་རྣམས་ཀྱིས་
བཞེངས་པ་བྱིན་རླབས་མཆོད་རྟེན་ནམ་རྣམ་རྒྱལ་མཆོད་རྟེན་དུ་གྲགས་པ་དབྱིབས་
ཟླུམ་པོ་བང་རིམ་གསུམ་གྱིས་སྤྲས་པ། རྩ་མཆོག་གྲོང་དུ་མྱ་ངན་ལས་འདས་
པའི་ཚུལ་བསྟན་པའི་ཚེ་གྱད་རྣམས་ཀྱིས་བཞེངས་པ་མྱ་འདས་མཆོད་རྟེན་ཞེས་



6
དབྱིབས་བང་རིམ་དང་བྲལ་བ། གདན་ཁྲིའི་སྟེང་དུ་བུམ་གདན་ཡན་ཆད་དྲིལ་
བུ་ཁ་སྦུབ་པ་ལྟར་བཞུགས་པ་བཅས། བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་
བརྒྱད་པོ་འདི་དག་གི་གོ་རིམ་ངོས་འཛིན་ལ་སྟག་ཚང་ལོ་ཙཱ་བ་སོགས་ཀྱིས་ཐོག་
མར་བཀྲིས་སྒོ་མང་ནས་འདྲེན་པ་དང༌། ཁ་ཅིག་ལྷ་བབས་ཀྱིས་ཐོག་དྲངས་པ་
དང་། ཁྱད་པར་སྟག་ཚང་པས་སྐུ་བལྟམས་པའི་དུས་ཀྱི་མཆོད་རྟེན་ལ་བཀྲིས་
སྒོ་མང་དང༌། ཆོས་འཁོར་ལ་ད་ལྟའི་ཆོ་འཕྲུལ་མཆོད་རྟེན་དུ་བྱས་པ་དང་།
ཆོ་འཕྲུལ་ལ་པད་མ་སྤུངས་པར་བཞག་པ་སོགས་འདྲ་མིན་མཆིས་པ་ལས།
འདིར་ནི་མངས་རིས་པ་ཚུལ་ཁྲིམས་འོད་ཟེར་དང༌། པཎ་ཆེན་རྣམ་མཁའ་
དཔལ་བཟང་སོགས་ཕྱིས་བྱུང་མཁས་གྲུབ་ཕལ་ཆེ་བའི་དགོངས་པ་བཞིན་བཀོད་
པ་ཡིན་ནོ།། :: 1:
༈ གཉིས་པ་བཟོ་གནས་ཕལ་པ་ནི། ཡུལ་ལྗོངས་དང་། བྲག་
སྐྱོབ་དང་། ཁང་བཟང་དང་
། སྐྱེད་མོས་ཚལ་དང་། གཟིངས་དང་། གྲུ་དང་།
ཟམ་པ་དང་། རྫིང་བཅོས་པ་དང་། ཞྭ་གོས་ལྷམ་སོགས་ཀྱི་ཆས་དང་། སྐྱེས་
པ་དང་། བུད་མེད་དང་། བྱིས་པ། རྒཤིང་འཁོགས་པ་དང་། བྱ་དང་།
གཅན་གཟན་དང༌། རི་དྭགས་ཀྱི་གཟུགས་སྣ་ཚོགས་འབུར་དུ་བརྐོས་པ་དང་།
རིས་སུ་བྲིས་པ་དང་། ལུགས་སུ་བླུགས་པ་དང་།ཐགས་སུ་བཏགས་པ་རྣམས་



65
ཏེ༑ མདོར་ན། ཤིང་བཟོ་དང་། ལྕགས་བཟོ་དང་། རྡོ་བཟོ་དང་། གོས་བཟོ་
དང་། རིན་པོ་ཆེའི་བཟོ་ལ་སོགས་པའོ། གཞན་ཡང་འདུལ་བ་ལུང་གི་འཕགས་
པ་འོད་སྲུངས་ཆེན་པོའི་གཏམ་རྒྱུད་ལས་བརྩམས་ཏེ། རིག་པའི་གནས་བཅོ་
བརྒྱད་དུ་གསུངས་པ་ནི། གསང་སྔགས་ཀྱི་རྒྱུད་དང་། ཆོ་ག་ཞིབ་མོ་དང་།
གཏན་ཚིགས་ཀྱི་རིག་པ་དང་། རིག་བྱེད་དང་། བརྡ་སྤྲོད་པ་དང་། སྒྲ་
ངེས་པར་སྦྱོར་བ་དང་། ཤེས་གསལ་དང༌། ངེས་པའི་ཚིག་དང༌། སྡེབ་
སྦྱོར་མཁས་པ་དང༌། སྐར་མའི་རིག་པ་དང་། རྟོགས་བྱེད་ཀྱི་རིག་པ་དང་།
འཇིག་རྟེན་རྒྱང་ཕན་པའི་རིག་པ་དང་། བྱེ་བྲག་པའི་རིག་པ་དང༌། རྒྱུད་དྲུག་
ཅུ་པ་དང་། ཁྱུར་མིད་ཀྱི་རིག་པ་དང་། གནས་འདུག་གི་རིག་པ་དང་། རིག་
པའི་གནས་བཅོ་བརྒྱད་པོ་འདི་དག་ལ་བློ་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཏོ་ཞེས་དང༌།
མཛོད་རང་འགྲེལ་ལས། རོལ་མོ་འཁྲིག་ཐབས་འཚོ་རྩིས་གྲངས་དང་སྒྲ། །
གསོ་བསྐྱེད་ཆོས་ལུགས་བཟོ་འཕོངས་གཏན་ཚིགས་དང་། །རྣལ་འབྱོར་ཐོས་
པ་དྲན་པ་སྐར་མའི་དཔྱད། །རྩིས་མིག་འཕྲུལ་འཁོར་སྔོན་རབས་སྔོན་བྱུང་
རིག །འདིར་དག་རིག་པའི་གནས་ཆེན་བཅོ་བརྒྱད་ཡིན་ཞེས་དང་། །སློབ་
དཔོན་རཏྣ་ཀཱིཏྟིས་སྐྱེས་རབས་རྒྱ་ཆེར་འགྲེལ་ལས། རིག་པའི་གནས་བཅོ་
བརྒྱད་འདི་ལྟ་སྟེ། འཚོ་རྩིས་དང་། གྲངས་ཅན་དང༌། སྒྲ་དང་། གསོ་



བའི་དཔྱད་དང༌། བཟོ་དང༌། འཕོངས་དཔྱད་དང་། གཏན་ཚིགས་ཀྱི་སྦྱོར་
བ་དང་། རྣལ་འབྱོར་ཐོས་ཤིང་དྲན་པ་དང་། སྐར་མའི་དཔྱད་དང་། རྩིས་
དང༌། མིག་འཕྲུལ་དང་། སྔོན་གྱི་རབས་དང་། དེ་བཞིན་དུ་བྱེ་བྲག་པ་
དང་། ཕྲེང་བ་དང་། རིག་པའི་གནས་བཅོ་བརྒྱད་དུ་ཡོངས་སུ་བཏགས་པའོ་
ཞེས་ཅུང་ཟད་མི་འདྲ་བར་བཤད་པ་དང་། མདོ་སྡེ་ལས་གསུངས་པའི་བཟོ་
སྦྱངས་བཅོ་བརྒྱད་ཅེས་པ་འཚོང་པ་དང་། རྫ་མཁན་དང་། ཕྲེང་བ་མཁན་
དང་
། ཆང་འཚོང་དང་། ཕྱུགས་འཚོ་བ་དང་། འདྲེག་མཁན་དང་།
འབྲུ་མར་འཚིར་བ་དང་། མགར་བ་དང༌། ཤིང་མཁན་དང༌། ཕྱ་མཁན་
དང་། ཐ་ག་པ་དང་། ཀོ་པགས་མཁན་དང་། རྐལ་ཆེན་པ་དང་། བཙོ་
བླག་མཁན་དང་། སྨིགས་མ་མཁན་དང་། བཤན་པ་དང་། གདོལ་པའི་
ལས་དང་། ཤིང་རྟ་མཁན་ཏེ་བཅོ་བརྒྱད་དང་། གཞན་ཡང་རིན་པོ་ཆེ་བརྟག་
པ༑ ས་གཞི་བརྟག་པ། གོས་བརྟགས་པ། ལྗོན་ཤིང་བརྟག་པ། རྟ་
བརྟག་པ། གླང་པོ་ཆེ་བརྟག་པ། སྐྱེས་པ་བརྟག་པ། བུད་མེད་བརྟག་པ་
སྟེ་བརྟག་པ་བརྒྱད་དང་། ལུང་ཕྲན་ཚེགས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཚུལ་
ཁྲིམས་བསྐྱངས་ཀྱིས་མཛད་པ་ལས། རོལ་མོའི་མཚན་ཉིད་སྒྱུ་མ་དང༌། །
འགྱེད་སྟོབས་དང་ནི་མེ་ཏོག་ལས། :།དམག་རྣམས་དང་ནི་བདག་ཉིད་



ཤེས༑ །གཡོས་སུ་བྱ་བ་རྣམ་པར་ངེས། །ཚོང་དང་ནོར་ནི་བསྒྱུར་བ་དང་། །
རྒྱན་དང་ལྷག་རྩིས་བཅུད་ཀྱིས་ལེན། །འཕྲུལ་འཁོར་སྦྱོར་དང་དྲི་བ་དང༌། །
འཕོངས་དཔྱད་དང་ནི་ཆེ་སྦྱོར་སྒྲ། །ཡི་གེ་དང་ནི་ཁཱ་སྐད་དང་། །རང་རང་
བཟོ་དང་མཚོན་རྣམས་བརྟག །བཅོད་ཐབས་དང་ནི་སོག་ལེ་དང་། །ཕུབ་
རྣམས་སྐོར་བར་བྱེད་པ་དང་། །སོང་དང་འོང་བ་ཤེས་པ་དང་། །གཞི་ཡི་
མཚན་ཉིད་ཤེས་པ་དང་། །མདུང་དང་རྡོ་རྗེ་བརྟག་པ་དང་། །ལྡེར་སོ་དག་གི་
མཚན་ཉིད་དང་། །ཟུག་རྔུ་འབྱིན་དང་མིག་འཕྲུལ་དང་། །བྷ་ར་ཏ་ཡི་བསྟན་
བཅོས་ཤེས། །བཅིང་དང་ཁང་པ་བརྩེགས་མ་དང་། །དེ་བཞིན་རྡོ་རྗེ་འཕང་
བ་དང༌། །ཡན་ལག་མཉེ་དང་མོ་འདེབས་དང་། །དེ་བཞིན་ཆུ་ནི་ཀུན་འཛིན་
དང༌། དུང་གི་སྒྲ་དང་སྡེབ་སྦྱོར་དང་། །གྲོང་བརྡལ་དང་ནི་གླེགས་འདྲ་
དང༌། མཚན་མོ་ཆོམ་རྐུན་ཤེས་པ་དང་། །བྱིས་པ་རྣམས་ནི་གསོ་བ་དང་།
མི་རྣམས་གཉིད་ཀྱིས་ལོག་པ་དང་། །སྒོ་ལྕགས་དབྱེ་བར་བྱ་བ་དང་། །སྒྲ་
དང་ས་རྟོག་བྱེད་པ་དང་། །སྐྱེས་པ་བུད་མེད་རྟ་དང་ནི། །གླང་པོའི་མཚན་
ཉིད་གར་སློབ་དང་། །འབྱུང་པོ་དག་ནི་གསོ་བ་དང་
། །ཟངས་མ་མཁར་བ་
གསེར་དག་དང༌། །ཤིང་དང་དུང་གི་མིང་ཤེས་དང༌། །རི་མོ་ཚོན་དང་སོ་
དག་གི །ལས་རྣམས་དེ་དག་གོ་རིམ་བཞིན། །སྐར་མའི་མཚན་ཉིད་ཤེས་པ་



དང་། །མཚན་མ་ཤེས་པ་ཉིད་དང་ཡང་། །ངེས་པའི་ཚིག་གི་གཞུང་རྣམས་
ཀྱིས༑ སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞིར་ཤེས། །ཞེས་དང་། བྱེ་བྲག་རྟོགས་བྱེད་
དུ། བཟོ་ལ་སོགས་པར་གཏོགས་པ་སུམ་ཅུ། རོལ་མོའི་བྱེ་བྲག་བཅོ་བརྒྱད།
གླུ་དབྱངས་ཀྱི་ངེས་པ་བདུན། གར་གྱི་ཆ་བྱད་དགུ་རྣམས་ལ་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་
བཞིར་གསུངས་སོ། དེ་ལས་བཟོ་ལ་སོགས་པར་གཏོགས་པ་སུམ་ཅུ་ནི། སྒྱུ་
རྩལ་དང་། ཡི་གེ། ལག་རྩིས། གྲངས། རྩིས་ཆེན། ཐོར་ཚུགས།
གོམ་སྟབས། ལྕགས་ཀྱུས་བསྒྱུར་ཐབས། རལ་གྲིའི་ཐབས། ཞགས་པ་
གདབ་པ། མདའ་བོ་ཆེ་འཕེན་པ། མདུང་ཐུང་བསྣུར་བ། ཕྱིར་བསྣུར་བ།
བཅད་པ། དྲལ་བ། དབུག་པ། རྒྱང་ནས་འཕོག་པ། སྒྲ་གྲགས་པར་
འཕོག་པ། གནད་དུ་འཕོག་པ། མ་ཚོར་བར་འཕོག་པ། ཚབས་ཆེ་བ།
མཆོངས་པ། གྱད་ཀྱི་འཛིན་སྟངས། བང་རྐྱལ། བརྒལ་བ། གླང་པོ་
ཆེའི་གཉར་ཞོན་པ། རྟ་ལ་ཞོན་པ། ཤིང་རྟའི་ཐབས། མདའ་གཞུ།
གྱེད་སྟོབས་དང་སུམ་ཅུའོ། རོལ་མོའི་བྱེ་བྲག་བཅོ་བརྒྱད་ནི། བྲོ་དང་།
རྔ་བོ་ཆེ། རྫ་རྔ། རྔ་ཕྲན། རྔ་ཆེན་། འཁར་རྔ། པི་ཝང་། རྒྱུད་
གཅིག་པ། ལྕགས་ཀྱི་སིལ་ཁྲོལ། འཁར་བའི་སིལ་ཁྲོལ། པི་ཝང་རྒྱུད་
གསུམ་པ། རྔ་མུ་ཀུ། སིལ་སྙན། གླུ་དབྱངས། | ཕེག་རྡོབ། རོལ་



མོའི་སྒྲ། པི་ཝང་། གླིང་བུ་དང་བཅོ་བརྒྱད་དོ། གླུ་དབྱངས་ཀྱི་ངེས་པ་
བདུན་ནི་བར་མ། དྲང་སྲོང་།: ས་འཛིན། དྲུག་ལྡན། ལྔ་པ། བློ་
གསལ༑ འཁོར་ཉན་དང་བདུན་ནོ། གར་གྱི་ཆ་བྱད་དགུ་ནི། སྒེག་པ།
དཔའ་བ། མི་སྡུག་པ། དྲག་ཤུལ། བཞད་གད། འཇིགས་རུང་།
སྙིང་རྗེ། སྔམས་པ། ཞི་བ་དང་དགུའོ། གཞན་ཡང་དུས་འཁོར་བསྡུས་
རྒྱུད་ལས། གཡུལ་དུ་ཕམ་པའི་དགྲ་བོ་དག་ནི་གལ་ཏེ་འཕྲལ་ལ་རྫོང་གི་ནང་དུ་
ཞུགས་པར་གྱུར་པ་ན། །ཕྱི་རོལ་ཏུ་ནི་འཕྲུལ་འཁོར་བྱ་སྟེ་རྒྱུན་ཆད་མེད་པ་རྡོ་
དང་མེ་མདའ་རབ་ཏུ་འབེབས་པ་དང་། །རལ་གྲི་ལ་སོགས་གཅོད་པའི་འཕྲུལ་
འཁོར་དག་དང་ས་གཞིའི་གནས་ལ་གུར་དང་སྒོ་ནི་དབྱེ་བ་ཡིས། །དེ་ཡིས་རྫོང་
ནི་ཕྱེ་མར་བྱས་ཏེ་ཉིན་ཞག་ཅུང་ཟད་དག་གིས་གདུག་པ་དེ་ནི་བསྒྲུབ་པར་བྱ། །
ཞེས་ཐང་རྫོང་གཞིག་པ་རྡོ་རྗེའི་འཕྲུལ་འཁོར། ཆུ་རྫོང་འཇོམས་པ་གྲུའི་འཕྲུལ་
འཁོར། རི་རྫོང་འཇོམས་པ་མེའི་འཕྲུལ་འཁོར། རལ་གྲི་འཁོར་བ་གྲི་གུག་
གི་འཕྲུལ་འཁོར། རྩེ་མོ་འབྱེད་པ་རླུང་གི་འཕྲུལ་འཁོར། རྩིག་པ་འཇིག་པ་
གུར་གྱི་འཕྲུལ་འཁོར། གོ་ཆ་འཇིག་པ་ལྕགས་མདའི་འཕྲུལ་འཁོར་སོགས་སྒྱུ་
རྩལ་གྱི་རྣམ་གྲངས་མང་དུ་བཤད་པ་དག་ཀྱང་རིག་པའི་གནས་ལྔ་པོ་འདི་ཡི་ནང་
ཅི་རིགས་པར་འདུས་པ་ཡིན་ཏེ། ཆོས་རྗེ་ས་པཎ་གྱི་མཁས་འཇུག་ལས། དེ་



70
ཡུལ་བརྡ་སྤྲོད་རྟོག་གེ་དང་། །འཚོ་བ་ཕྱི་ནང་རིག་ཅེས་བྱ། །གཞན་ལས་
གཞན་དག་རྣམ་བཤད་པ། །འདི་ཡི་ནང་དུ་འདུས་ཞེས་བྱ། །ཞེས་བྱ་བ་
གསུངས་སོ། དེ་ལྟར་བཟོ་རིགས་ཕྲན་ཚེགས་བསྟན་པའི་གཞུང་ནི། དྲང་
སྲོང་ཨ་ཏྲེའི་བུས་སྦྱར་བ་རི་མོའི་མཚན་ཉིད་མཚན་ཉིད་ཚངས་པའི་ཚོད་ཡིག་
ཅེས་པ་ཡི་གེའི་ཆག་ཚད་དང་གསེར་འགྱུར་ལ་སོགས་པ་བཟོའི་བསྟན་བཅོས་
རྣམས་དང་། ། ཁྱད་པར་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་བསྟན་པ་ལ་དཔལ་དུས་ཀྱི་
འཁོར་ལོ་རྩ་འགྲེལ། སྡོམ་འབྱུང་རྩའགྲེལ། ཤཱ་རི་བུས་ཞུས་པའི་མདོ་
རྣམས་དང་། ཀྲྀ་ཡ་ས་མུཙྪ་དང་། བརྒྱད་སྟོང་འགྲེལ་ཆེན། ཀོ་ས་ལའི་
རྒྱན་ལ་སོགས་པ་རྒྱ་གཞུང་དང་། བུ་སྟོན་རིན་ཆེན་གྲུབ་དང་མི་བསྐྱོད་རྡོ་རྗེའི་
ཉི་མ་ཆེན་པོའི་མེ་ལོང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་བཻ་ཌཱུརྱ་སེལ། གཞན་
ཡང་སྟག་ཚང་ལོ་ཙཱ་བ་དང་རིག་འཛིན་ཆེན་པོ་འཇིགས་མེད་གླིང་པ་སོགས་ཀྱིས་
མཛད་པ་མཆོད་རྟེན་གྱི་ཆ་ཚད་དང་། མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་
མཚོའི་བཟོ་གནས་ཉེར་མཁོ་ཟ་མ་ཏོག་སོགས་དང་། ལྷོ་བྲག་སྨན་བླ་དོན་
འགྲུབ་པའི་ལུགས་སྨན་ཐང་ཆེན་མོ་དང་། གོང་དཀར་སྟོད་ཀྱི་མཁྱེན་བརྩེ་ཆེན་
མོའི་ལུགས་དང་། ། གཞན་ཡང་བྱིའུ་པའི་ལུགས་དང་། གཙང་པ་ཆོས་
དབྱིངས་རྒྱ་མཚོའི་སྨན་གསར་ལུགས་དང༌། ཡར་སྟོད་སྤྲུལ་སྐུ་ནམ་མཁའ་



བཀྲིས། ཆོས་ཀྱི་བཀྲིས། ཀར་ཤོད་ཀརྨ་བཀྲིས་གསུམ་གྱི་རྩ་བ་སྨན་མཁྱེན་
རྣམ་གཉིས་ཀྱི་ལུགས་ལ་རིག་འཕྲུལ་གྱི་རྣོ་སོ་གསར་དུ་གཏོད་པ་སྒར་བྲིས་སུ་
གྲགས་པ་རྣམས་སོ།། ན་
༈ གསུམ་པ་སྐབས་དོན་བསྡུ་བ་ནི། རྒྱན་གྱི་འགྲེལ་བཤད་ལས།
བཟོའི་གནས་ཀྱི་རིག་པ་བྱང་ཆུབ་སེམས་དཔའ་འཚོལ་བར་བྱེད་དོ། ཅིའི་ཕྱིར་
ཞེ་ན། ཚོགས་ཆུང་དུས་ཤ་ཐང་བ་མེད་པར་ལོངས་སྤྱོད་བསྒྲུབ་པར་བྱ་བ་དང་།
ལོངས་སྤྱོད་དང་ལྡན་ཞིང་བཟོའི་གནས་ལ་མཁས་པས་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་
བཀུར་བར་བྱ་བ་དང་
། ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས་འཇིག་རྟེན་པ་རྣམས་ལ་ཕན་པར་
བྱ་བའི་ཕྱིར་འཚོལ་བར་བྱེད་དོ། ཞེས་དང༌། བསོད་ནམས་སྟོབས་ཀྱི་རྟོགས་
བརྗོད་ལས། དེ་བས་ན་བཟོ་འབའ་ཞིག་མི་རྣམས་ཀྱི་ཉམས་སུ་སྨན་པ་ཡིན་ཏེ།
བཟོ་བོ་ནི་རིགས་དམན་པར་སྐྱེས་སུ་ཟིན་ཀྱང་རྒྱལ་པོ་རྣམས་དང་། བློན་པོ་
རྣམས་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས་གདོན་མི་ཟ་བར་བཀུར་
རོ༑ ཞེས་དང་། སྣ་ཚོགས་ལས་ཅན་ལྷ་རྣམས་དང་། །མི་རྣམས་ཀྱིས་
ཀྱང་ལེགས་པར་བཀུར། །དེ་བཞིན་ཡ་རབས་བཟོ་ཡི་ཕྱིར། །མི་དང་ལྷ་
རྣམས་ཀྱིས་ཀྱང་བཀུར། །ཞེས་སོགས་རྒྱ་ཆེར་བསྟན་པ་བཞིན་ནོ།། །། །



སྨྲས་པ། །
མཁས་གྲུབ་སྔ་མའི་ལེགས་བཤད་བདུད་རྩིའི་ཀླུང༌།།
ཐ་དད་ཕྱོགས་སུ་གྱེས་པ་རྣམས་བཏུས་ཤིང་།།
བློ་གསལ་པདྨོ་རྒྱས་པའི་གཉེན་དུ་བྱས།།
འགལ་བ་གང་མཆིས་མཁས་པ་རྣམས་ལ་འཆགས།། 59351
གཟུང་འོས་ལེགས་སྤྱད་ཉི་མའི་སྙིང་པོ་ལས། །
དྲི་མེད་འོད་ཟེར་ཆ་ཙམ་ལྷུང་བའི་དགེས།། །།
འགྲོ་ཀུན་རྨོངས་པའི་གདུང་བ་མཐར་བྱེད་ཅིང་།།
བློ་གྲོས་འདབ་སྟོང་བཞད་པའི་དཔལ་གྱུར་ཅིག།
དེ་ལྟར་རིགས་གནས་ལྔའི་རྣམ་གཞག་གསལ་བར་སྟོན་པ་བློ་གྲོས་པདྨོ་རྒྱས་པའི་
ཉིན་བྱེད་ཅེས་བྱ་བ་འདི་ནི་འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དུ་མངའ་རིས་པ་ཚེ་
དབང་རིག་འཛིན་ནས་སྔོན་བྱོན་མཁས་གྲུབ་རྣམས་ཀྱི་གསུང་རབ་ལས་ཡང་དག་
པར་བཏུས་ཏེ་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་སྤྲེལ་ཆུ་སྟོད་ཟླ་བའི་ཡར་ཚེས་ལྔ་ལ་



འགོ་བཟུང་སྟེ། གྲོ་ཞུན་ཟླ་བའི་ཚེས་བདུན་ལ་ཟིན་བྲིས་ཕྱོགས་བསྡེབས་ཚར་
བར་བཀོད་པ་དང་། མི་རིང་བར་ཤར་ཁུམ་བུའི་དགེ་སློང་ངག་དབང་ཀླུ་སྒྲུབ་
ནས་འཕྲུལ་ཡིག་ཕབ་བསྒྱུར་རྫོགས་པར་བྱས་པ་སྟེ། བོད་རིགས་བློ་གསལ་
གཞོན་ནུ་ཡོངས་ལ་ཀུན་ཏུ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག། །།



NGAGYUR NYINGMA COLLEGE
The Eastern Sun Group, Clement Town, Dehra Dun - 248 002 (U.A.), India
Tel: 091-135-2641026, 2641984, 2640126, 2640217
Fax: 091-135-2644779. E-mail: khenchen@hotmail.com
Visit us at: www.mindrolling.org www.khenchenrinpoche.org
